<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="用Windows编译Linux操作系统（一）：用Windows生成live-bootstrap的init.img"><meta name="keywords" content="踩坑心得,一点偷工减料的干货,自助创新,时间杀手预警,互联网非物质文化遗产,Linux邪教,编译Linux系统,警告,内含危险操作！"><meta name="author" content="妙瓦草,undefined"><meta name="copyright" content="妙瓦草"><meta name="fediverse:creator" content="@Network@cmx.xuzhou-jiang.su"><link rel="me" href="https://cmx.xuzhou-jiang.su/@Network"><title>用Windows编译Linux操作系统（一）：用Windows生成live-bootstrap的init.img【妙瓦种子】</title><link rel="stylesheet" href="../../../../css/fan.css"><link rel="stylesheet" href="../../../../css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="../../../../favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!-- link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!-- link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!-- script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- script(src=url_for("/js/mathjax/mathjax.js"))--><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"BLFJMI3OZT","apiKey":"bfca30d788c8947af1865ed33655b646","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: {},
  valine: {"appId":"xASAWVJMlgR6Z0IAumJosLmQ-MdYXbMMI","appKey":"hrSzqoj09CVByDzUeBMDEjuF","serverURLs":"https://xasawvjm.api.lncldglobal.com"},
  twikoo: {},
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="atom.xml" title="妙瓦种子" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E6%96%87%E9%80%82%E5%90%88%E4%BA%BA%E7%BE%A4"><span class="toc-number">1.</span> <span class="toc-text">本文适合人群</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%A6%81%E6%B1%82"><span class="toc-number">2.</span> <span class="toc-text">系统要求</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#live-bootstrap%E7%9A%84%E8%87%AA%E4%B8%BE%E6%9D%A1%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">live-bootstrap的自举条件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B7%E5%A4%87mount%E5%92%8Cchroot%E7%9A%84%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.1.</span> <span class="toc-text">具备mount和chroot的系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.2.</span> <span class="toc-text">Windows系统</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Windows%E5%BC%80%E5%A7%8Bbootstrap-Linux%E7%B3%BB%E7%BB%9F"><span class="toc-number">4.</span> <span class="toc-text">使用Windows开始bootstrap Linux系统</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B8%A9%E5%9D%91%E9%97%AE%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text">踩坑问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E9%93%BE%E6%8E%A5%E5%AF%BC%E8%87%B4%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">5.1.</span> <span class="toc-text">软链接导致的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E5%BE%84%E5%8F%8D%E6%96%9C%E6%9D%A0"><span class="toc-number">5.2.</span> <span class="toc-text">路径反斜杠\</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8D%A2%E8%A1%8C%E7%AC%A6"><span class="toc-number">5.3.</span> <span class="toc-text">换行符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%BB%BA%E8%AE%AE%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number">5.4.</span> <span class="toc-text">不建议的操作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E4%B8%BE%EF%BC%88bootstrap%EF%BC%89%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">6.</span> <span class="toc-text">自举（bootstrap）的方式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%B8%E6%9C%BA%EF%BC%88%E5%BC%BA%E7%83%88%E4%B8%8D%E5%BB%BA%E8%AE%AE%EF%BC%81%EF%BC%89"><span class="toc-number">6.1.</span> <span class="toc-text">裸机（强烈不建议！）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VMWare%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toc-number">6.2.</span> <span class="toc-text">VMWare（推荐）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Qemu"><span class="toc-number">6.3.</span> <span class="toc-text">Qemu</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87-q%E5%8F%82%E6%95%B0%E8%BF%90%E8%A1%8C"><span class="toc-number">6.3.1.</span> <span class="toc-text">通过-q参数运行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87-b%E5%8F%82%E6%95%B0%E8%BF%90%E8%A1%8C%EF%BC%88%E4%B8%8D%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toc-number">6.3.2.</span> <span class="toc-text">通过-b参数运行（不推荐）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%96%E8%AF%91Linux%E5%90%8E%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number">7.</span> <span class="toc-text">编译Linux后的操作</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.jpg"></div><div class="author-info-name">妙瓦草</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/dongzhimin-xz" target="_blank">GitHub<i class="icon-dot bg-color0"></i></a><a class="links-button button-hover" href="https://cmx.xuzhou-jiang.su/@Network" target="_blank">长毛象<i class="icon-dot bg-color5"></i></a><a class="links-button button-hover" href="https://bsky.app/profile/xuzhou-jiang.su" target="_blank">BlueSky<i class="icon-dot bg-color8"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="../../../../archives"><span class="pull-top">日志</span><span class="pull-bottom">29</span></a><a class="author-info-articles-tags article-meta" href="../../../../tags"><span class="pull-top">标签</span><span class="pull-bottom">59</span></a><a class="author-info-articles-categories article-meta" href="../../../../categories"><span class="pull-top">分类</span><span class="pull-bottom">35</span></a></div><div class="friend-link"><a class="friend-link-text" href="https://xuzhou-jiang.su/" target="_blank">个人主页</a><a class="friend-link-text" href="https://cmx.xuzhou-jiang.su/" target="_blank">长毛象实例</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">妙瓦种子</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">用Windows编译Linux操作系统（一）：用Windows生成live-bootstrap的init.img</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2026-05-31 | 更新于 2026-06-06</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../categories/%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3/">技术相关</a><i class="fa fa-angle-right" style="margin: 0 8px;"></i><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../categories/%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3/%E4%BF%A1%E5%88%9B%E5%A4%A9%E5%9C%B0/">信创天地</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E8%B8%A9%E5%9D%91%E5%BF%83%E5%BE%97/">踩坑心得</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E4%B8%80%E7%82%B9%E5%81%B7%E5%B7%A5%E5%87%8F%E6%96%99%E7%9A%84%E5%B9%B2%E8%B4%A7/">一点偷工减料的干货</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E8%87%AA%E5%8A%A9%E5%88%9B%E6%96%B0/">自助创新</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E6%97%B6%E9%97%B4%E6%9D%80%E6%89%8B%E9%A2%84%E8%AD%A6/">时间杀手预警</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E4%BA%92%E8%81%94%E7%BD%91%E9%9D%9E%E7%89%A9%E8%B4%A8%E6%96%87%E5%8C%96%E9%81%97%E4%BA%A7/">互联网非物质文化遗产</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/Linux%E9%82%AA%E6%95%99/">Linux邪教</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E7%BC%96%E8%AF%91Linux%E7%B3%BB%E7%BB%9F/">编译Linux系统</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E8%AD%A6%E5%91%8A/">警告</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E5%86%85%E5%90%AB%E5%8D%B1%E9%99%A9%E6%93%8D%E4%BD%9C%EF%BC%81/">内含危险操作！</a></div></div></div><div class="main-content"><blockquote>
<p><font color=yellow>注意⚠：千万不要用<del>未拔除所有硬盘的主机插上烧录init.img的</del>U盘运行live-bootstrap！否则，你将会损失1个硬盘的所有数据！<br>于2026年6月4日测试🕯<br>于2026年6月6日更新本文</font></p>
</blockquote>
<span id="more"></span>

<p>前几篇博客，我提到了超硬核的Linux发行版gentoo，还提到了stage1已经失传了这件事。<br>我记得在十几年前，这个系统就是以自己编译著称的，从引导区到stage1都是自己编译的，但是现在只有stage3存在了。当然，直到今天，你也可以通过<a href="/2026/05/04/stage3-to-stage1/">自托管</a>来从头进行编译。</p>
<p>不论是安装LFS还是Gentoo，都对系统有最低要求，你没有Linux头文件，没有Linux内核，你就无法编译Linux。其实只要自托管（self-hosted，用自己来编译自己）也足够了，如果你需要新功能或者对现在的代码不满意，想要自行修复bug，你下载一个现成的Linux发行版，它的包管理器一般都有gcc的，你随时都可以修改系统的底层代码。</p>
<h1 id="本文适合人群"><a href="#本文适合人群" class="headerlink" title="本文适合人群"></a>本文适合人群</h1><p>本文主要写给我自己看，以供日后翻阅。<br>如果你心中跟我有同样的疑问，通过搜索找到我这篇博文，并且有问题不会把别人当作客服来颐使气指，要别人为你的操作负责。那么恭喜你，你就是我的受众。<br>如果你之前因为技术无关的原因关注了我的长毛象，发现我写了这篇文章，但不知道我在说些什么，那你现在应该马上离开。</p>
<h1 id="系统要求"><a href="#系统要求" class="headerlink" title="系统要求"></a>系统要求</h1><p>依旧是至少4核8G以上（<font color=yellow>强烈<strong>不推荐</strong>配置这么低的</font>。<font color=grey>假如你的家庭是那种，你考上了计算机专业还不准你买电脑，让你用纸和笔来写代码，并且还收走你打工赚来的工资，叫你多给老师送礼，多拍拍马屁。那么，我就建议你去垃圾堆里找一台4核8G的破电脑，或者跟老师、亲戚、朋友“借”一台二手的4核8G电脑，然后以后再想办法买一台好的电脑。</font>）<br>笔者用的依旧是16核16G。亲测给虚拟机分配20线程10G已经够用（但是如果要安装gentoo的桌面图形环境，还是远远不够，当时我分配了swap空间才完成了编译）。<br>最重要的一点：你的CPU架构必须是x86_64 ！！！32位CPU和arm的肯定不行，只能说原作者还没开发出来。</p>
<h1 id="live-bootstrap的自举条件"><a href="#live-bootstrap的自举条件" class="headerlink" title="live-bootstrap的自举条件"></a>live-bootstrap的自举条件</h1><p>如果满足<a href="/2026/05/04/gentoo-stage0/">bootstrap</a>的条件，那自然应该也可以自举gentoo（这个截至目前，笔者只试过在Linux下自举到stage3，也没人有这时间随便编译安装完整的gentoo桌面版）和NixOS（这个系统没有试过）。</p>
<p>在Linux环境下，可以通过chroot来进行自举。一般来说，chroot需要你的容器内拥有<code>/bin/bash</code>以及它所需要的完整的动态链接库。但是这个不需要，因为<code>/bin/bash</code>只是<code>chroot</code>的默认参数，实际上你需要运行的就是<code>/bootstrap-seeds/POSIX/x86/kaem-optional-seed</code>。这个程序根本不需要库和<code>bash</code>。</p>
<h2 id="具备mount和chroot的系统"><a href="#具备mount和chroot的系统" class="headerlink" title="具备mount和chroot的系统"></a>具备mount和chroot的系统</h2><p>不是所有类UNIX系统都是Linux，苹果系统不是Linux，FreeBSD也不是Linux，UNIX更不是Linux。有Python3，你可以根据<a target="_blank" rel="noopener" href="https://github.com/fosslinux/live-bootstrap">官方文档</a>使用Python脚本自动完成编译。没有Python，那你也可以使用chroot来进行编译。</p>
<h2 id="Windows系统"><a href="#Windows系统" class="headerlink" title="Windows系统"></a>Windows系统</h2><p>工欲善其事，必先利其器。前面讲到如何求人给你买一台电脑，但是如果你没有Linux电脑怎么办？chroot和mount也不能用，这时自举的优势体现出来了，Linux不需要任何编译器就能对自己进行编译，哪怕连系统内核都不要。<br>通过作者自带的python脚本，或者别的工具，拼接出磁盘映像，并写入磁盘（U盘我还没试过，试过以后我再回来修改这篇文章）。你也可以通过虚拟机来进行测试和编译。</p>
<h1 id="使用Windows开始bootstrap-Linux系统"><a href="#使用Windows开始bootstrap-Linux系统" class="headerlink" title="使用Windows开始bootstrap Linux系统"></a>使用Windows开始bootstrap Linux系统</h1><p>首先根据<a target="_blank" rel="noopener" href="https://github.com/fosslinux/live-bootstrap">官方文档</a>或<a target="_blank" rel="noopener" href="https://mid-kid.root.sx/git/mid-kid/bootstrap/src/branch/master/gentoo-2025.8/gentoo.txt">gentoo自举脚本</a>从GitHub克隆代码、检出代码并下载子模块。</p>
<blockquote>
<p>注意⚠：由于时间已经过去半年，代码老化，需要把<code>git -C live-bootstrap submodule update --init --recursive --depth=1 --progress</code>改为<code>git -C live-bootstrap submodule update --init --recursive --progress</code>，去掉<code>--depth=1</code>。否则子模块下载失败，如果无视报错和警告，最终自举会失败并浪费你接下来操作的所有时间。 </p>
</blockquote>
<p>Windows下，很多指令效果与Linux明显不同，所以需要进行变通和修改。通过<code>download-distfiles.sh</code>下载软件需要使用Git Bash。你也可以通过<a target="_blank" rel="noopener" href="https://archive.org/download/gentoo-bootstrap-2025.8/distfiles.tar/">https://archive.org/download/gentoo-bootstrap-2025.8/distfiles.tar/</a> 来下载并解压软件，但是前提是必须检出到<code>63b24502c7e5bad7db5ee1d2005db4cc5905ab74</code>这个提交。</p>
<h1 id="踩坑问题"><a href="#踩坑问题" class="headerlink" title="踩坑问题"></a>踩坑问题</h1><p>用qemu运行Windows生成的<code>init.img</code>会出现一些bug，以及一些编译失败的问题。原因我总结下来有3点：</p>
<ol>
<li>路径反斜杠<code>\</code></li>
<li>换行符</li>
<li>软链接</li>
</ol>
<h2 id="软链接导致的问题"><a href="#软链接导致的问题" class="headerlink" title="软链接导致的问题"></a>软链接导致的问题</h2><p>问题表现：自举过程中，musl编译出错，显示<code>pass1.sh</code>命令无法运行。<br>在GitHub仓库查看代码后发现，<code>pass2.sh</code>本应是软链接，结果却变成了文本文件。其实<code>init.img</code>中应当让<code>pass2.sh</code>填充<code>pass1.sh</code>的内容。<br>修复软链接的办法在<a target="_blank" rel="noopener" href="https://murphypei.github.io/blog/2021/03/git-symlink">这里</a><br>删除仓库，用管理员权限打开终端（并非需要Git Bash），运行如下命令重新克隆代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> -c core.symlinks=<span class="literal">true</span> https://github.com/fosslinux/live-bootstrap.git</span><br></pre></td></tr></table></figure>

<h2 id="路径反斜杠"><a href="#路径反斜杠" class="headerlink" title="路径反斜杠\"></a>路径反斜杠<code>\</code></h2><p>在自举进程达到shell的时候，会报错然后关机。这是因为Windows采用反斜杠，而POSIX标准的系统不支持这种形式的路径。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">diff --git a/lib/generator.py b/lib/generator.py</span></span><br><span class="line"><span class="comment">index 8913c6c..832bb40 100755</span></span><br><span class="line"><span class="comment">--- a/lib/generator.py</span></span><br><span class="line"><span class="comment">+++ b/lib/generator.py</span></span><br><span class="line"><span class="meta">@@ -171,13 +171,13 @@</span> class Generator():</span><br><span class="line">     @staticmethod</span><br><span class="line">     def output_dir(srcfs_file, dirpath):</span><br><span class="line">         &quot;&quot;&quot;Add a directory to srcfs file system&quot;&quot;&quot;</span><br><span class="line"><span class="deletion">-        srcline = f&quot;src 0 &#123;dirpath&#125;\n&quot;</span></span><br><span class="line"><span class="addition">+        srcline = f&quot;src 0 &#123;dirpath.replace(&#x27;\\&#x27;,&#x27;/&#x27;)&#125;\n&quot;</span></span><br><span class="line">         srcfs_file.write(srcline.encode())</span><br><span class="line"></span><br><span class="line">     @staticmethod</span><br><span class="line">     def output_file(srcfs_file, filepath):</span><br><span class="line">         &quot;&quot;&quot;Add a file to srcfs file system&quot;&quot;&quot;</span><br><span class="line"><span class="deletion">-        srcline = f&quot;src &#123;os.path.getsize(filepath)&#125; &#123;filepath&#125;\n&quot;</span></span><br><span class="line"><span class="addition">+        srcline = f&quot;src &#123;os.path.getsize(filepath)&#125; &#123;filepath.replace(&#x27;\\&#x27;,&#x27;/&#x27;)&#125;\n&quot;</span></span><br><span class="line">         srcfs_file.write(srcline.encode())</span><br><span class="line">         with open(filepath, &#x27;rb&#x27;) as srcfile:</span><br><span class="line">             srcfs_file.write(srcfile.read())</span><br></pre></td></tr></table></figure>

<h2 id="换行符"><a href="#换行符" class="headerlink" title="换行符"></a>换行符</h2><p>自举过程中，一些代码出现某些字符导致了bug。配置文件也有问题。在Windows下用<code>vim -b</code>（一定要用二进制方式打开）打开后，发现所有文件的行尾都有<code>^M</code>。这是因为Windows的换行符是CRLF，Linux的换行符是LF。</p>
<blockquote>
<p>概念解析：CRLF是回车+换行，LF是换行。<br>何谓回车？就是打字机按下回车键以后，直接回到行首。回到行首的动作就是“回车”。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.github.com/zh/get-started/git-basics/configuring-git-to-handle-line-endings">Git的解决办法</a><br>在你的Windows用户文件夹，找到隐藏文件<code>.gitconfig</code>，修改配置<code>autocrlf</code>为如下值</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[core]</span><br><span class="line">	autocrlf = input</span><br></pre></td></tr></table></figure>
<p>然后删除仓库重新拉取或<code>git reset</code>。<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/tangyin025/article/details/123108752">配置文件的解决办法</a>：添加<code>newline=&#39;\n&#39;</code></p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">diff --git a/rootfs.py b/rootfs.py</span></span><br><span class="line"><span class="comment">index 7cbb4bc..8bfe3d7 100755</span></span><br><span class="line"><span class="comment">--- a/rootfs.py</span></span><br><span class="line"><span class="comment">+++ b/rootfs.py</span></span><br><span class="line"><span class="meta">@@ -30,7 +30,7 @@</span> def create_configuration_file(args):</span><br><span class="line">     customize bootstrap.</span><br><span class="line">     &quot;&quot;&quot;</span><br><span class="line">     config_path = os.path.join(&#x27;steps&#x27;, &#x27;bootstrap.cfg&#x27;)</span><br><span class="line"><span class="deletion">-    with open(config_path, &quot;w&quot;, encoding=&quot;utf_8&quot;) as config:</span></span><br><span class="line"><span class="addition">+    with open(config_path, &quot;w&quot;, newline=&#x27;\n&#x27;, encoding=&quot;utf_8&quot;) as config:</span></span><br><span class="line">         config.write(f&quot;ARCH=&#123;args.arch&#125;\n&quot;)</span><br><span class="line">         config.write(f&quot;ARCH_DIR=&#123;stage0_arch_map.get(args.arch, args.arch)&#125;\n&quot;)</span><br><span class="line">         config.write(f&quot;FORCE_TIMESTAMPS=&#123;args.force_timestamps&#125;\n&quot;)</span><br></pre></td></tr></table></figure>
<p>然后删除<code>target/</code>，重新生成映像文件。</p>
<p>在重新拉取仓库后，首先观察软链接，再用<code>view -b</code>或notepad++观察换行符。生成<code>init.img</code>后，再用<code>view</code>或notepad++观察换行符和反斜杠问题（注意最好用只读模式，千万不要保存）。确保Windows生成的映像文件与Linux生成的无异后，方可开始编译。</p>
<h2 id="不建议的操作"><a href="#不建议的操作" class="headerlink" title="不建议的操作"></a>不建议的操作</h2><p>有聪明的读者可能要问了：我改改python代码，把整个<code>distfiles/</code>都给写入<code>init.img</code>行不行？我的回答是：我试过，不行！<br>因为裸机加载文件，编译软件，都是把文件存在内存里的，写硬盘的软件e2fsprog都还没编译出来呢。你把整个目录都给拖家带口地带上，只会拖累编译。<br>又有自作聪明的读者要问了：那我电脑内存比你大，就是比你屌。<br>我的回答是：你尽管去试！内存管理也是内核的职责，你没听说过拿你现在的电脑去运行MS-DOS，内存其实还是不到1G？</p>
<h1 id="自举（bootstrap）的方式"><a href="#自举（bootstrap）的方式" class="headerlink" title="自举（bootstrap）的方式"></a>自举（bootstrap）的方式</h1><p>在这里，可以用虚拟机和裸机两种方式运行拼接出的映像。</p>
<h2 id="裸机（强烈不建议！）"><a href="#裸机（强烈不建议！）" class="headerlink" title="裸机（强烈不建议！）"></a>裸机（强烈不建议！）</h2><p>在<code>live-bootstrap</code>目录下，运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./rootfs.py -b --cores &lt;你的核数&gt; -m <span class="string">&#x27;http://archive.org/download/gentoo-bootstrap-2025.8/distfiles.tar&#x27;</span></span><br></pre></td></tr></table></figure>
<p>该脚本的参数不同，生成的映像宏观上仅有<code>/steps/bootstrap.cfg</code>的内容不同，但是每个文件头都必须记录文件的字节数，结尾也必须用二进制的0填满扇区直到整MB。所以，更改参数可以用<code>vim</code>，但我强烈建议把<code>target/</code>删了，重新运行一遍上述命令。<br>参数我解释一下：</p>
<ol>
<li><code>-b</code>是指我将用裸机（bare-metal）进行编译。</li>
<li><code>--cores</code>是指编译最大线程数。该程序跑到后期，Linux系统快成形时，会采用多核编译。前期读盘也要单核CPU。有影响，但不大。</li>
<li><code>-m</code>是指镜像，从哪个网址下载后续需要的软件。该参数也写入硬盘。家里有软路由的前提下，可以从网络上下载。没有软路由，你就不要指望裸机能给你翻墙，你只能在家搭建文件服务器，把制作映像前下载的文件挂上面以供下载。一旦发生无法下载，bootstrap进程将前功尽弃！<blockquote>
<p><font color=yellow>注意⚠：如上地址，结尾不能有<code>/</code>，否则下载会出错，导致自举失败，全程作废！协议必须是<code>http://</code>而不能是<code>https://</code>！因为自举程序在安装openssl之前就开始下载代码压缩包了！裸机无法对网络连接进行加密解密！</font></p>
</blockquote>
</li>
</ol>
<p><font color=grey><del>然后将生成的<code>init.img</code>写入U盘。</del><br><del>启动电脑，设置该U盘启动。</del></font><br>或者拔除所有硬盘和外设，插入启动。<br><font color=grey><del>该电脑必须插网线，不可以用WiFi，因为装过gentoo的小伙伴都知道，WiFi需要额外配置，而裸机是连WiFi驱动都没有。</del></font></p>
<font color=yellow>
于2026年6月5日凌晨更新：
笔者于今晚进行了测试，遇到了几个问题：

<ol>
<li>键盘似乎不兼容，在安装完kiwix之后，会随机自动中断自举进程，并重启。拔除USB键盘和鼠标后，不再有此BUG</li>
<li>网卡似乎不兼容linux-4.14.341，根据提示似乎无法获取dhcp。</li>
<li><strong>最大的问题</strong>：自举后期出现kernel panic。回到Windows后，发现盘符少一个，经过仔细检查，我损失了全部软件安装包，包括gentoo全套自举代码和配置文件，以及所有Linux发行版的安装盘。</li>
<li>该系统无法使用U盘启动（于2026.6.6测试，后续将刻录到SATA硬盘进行测试）</font></li>
</ol>
<h2 id="VMWare（推荐）"><a href="#VMWare（推荐）" class="headerlink" title="VMWare（推荐）"></a>VMWare（推荐）</h2><p>你需要安装qemu，用于把<code>init.img</code>转换为虚拟机硬盘。<br>还是如上执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./rootfs.py -b --cores &lt;你虚拟机的核数&gt; -m <span class="string">&#x27;http://&lt;你的文件服务器地址&gt;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>为了防止网络问题，我推荐在主机上开启文件服务器。其实不难，下载<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/miniweb/">miniweb</a>并拷到<code>distfiles/</code>里面通过命令行运行就行了。如果你的镜像服务器根目录就提供文件，那么镜像结尾有<code>/</code>也没问题。<br>生成<code>init.img</code>后，用<code>qemu-img</code>转化映像文件为虚拟硬盘，移入虚拟机目录。<font color=yellow>注意：硬盘接口类型选择SATA，并且将虚拟硬盘大小扩容！</font><br>没使用的参数<code>--external-sources</code>我也解释一下：使用了这个参数，你需要准备另外一块硬盘，必须格式化为<code>ext3</code>，并将你的<code>distfiles/</code>目录拷入此硬盘。听上去很好对不对？问题有很多：</p>
<ol>
<li>Windows无法将硬盘和虚拟硬盘格式化为ext等Linux可用的格式。即使用工具格式化了，还有另外的问题等着你。</li>
<li>我在Windows上用工具格式化的<code>ext3</code>分区，虽然可用拷文件进去，但是无法被live-bootstrap正确读取。</li>
<li>自举程序完成后，将会格式化硬盘2，之后在硬盘2上面启动。然而，我在虚拟机上用这个参数运行了自举程序，结果却无法启动！</li>
</ol>
<p>虚拟硬盘配置好后，确保你的CPU虚拟化打开、Hyper-V关闭，启动虚拟机等待5小时即可。</p>
<h2 id="Qemu"><a href="#Qemu" class="headerlink" title="Qemu"></a>Qemu</h2><p>没有虚拟机的情况下你可以使用Qemu来编译Linux。<br>条件：在UEFI&#x2F;BIOS把CPU虚拟化打开、控制面板Hyper-V打开（你将无法使用虚拟机）。<br>接下来分2种情况了</p>
<h3 id="通过-q参数运行"><a href="#通过-q参数运行" class="headerlink" title="通过-q参数运行"></a>通过<code>-q</code>参数运行</h3><p>运行如下命令，生成16G的虚拟硬盘文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./rootfs.py -q --cores &lt;你虚拟机的核数&gt; -m <span class="string">&#x27;http://&lt;你的文件服务器地址&gt;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>我来解释一下<code>-q</code>和<code>-b</code>的区别。其实还是仅有配置文件的参数不同，但是运行起来的效果却不一样。<code>-q</code>参数会把标准输出给输出到ttyS0去，而<code>-b</code>会把标准输出给输出到显示器。这个设置不同，可能会导致该有显示的地方没有显示，程序是否在运行也没人知道。<br>运行上述命令后，它会报错，因为Windows没法使用<code>qemu-system-x86_64 -enable-kvm</code>这个参数。<br>然后可以无视刚才那个报错，运行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-system-x86_64 -m 10G -smp &lt;你虚拟机的核数&gt; -drive file=init.img,format=raw -nic user,model=e1000 -machine kernel-irqchip=off -accel whpx -no-reboot -nographic</span><br></pre></td></tr></table></figure>
<p>我解释一下参数：</p>
<ol>
<li><code>-m</code>内存大小</li>
<li><code>-smp</code>qemu的核数</li>
<li><code>-drive</code>虚拟硬盘</li>
<li><code>-nic</code>网络类型，<code>user</code>是NAT网络，<code>model=e1000</code>是网卡型号</li>
<li><code>-machine</code>跟官方文档不一样，不选择这个，会卡顿甚至导致得重开</li>
<li><code>-accel</code>这个选项是使用Hyper-V。Windows下的qemu仅有这个虚拟化技术，如果不采用，几天几夜都无法完成，也无法观察为何失败并总结原因了。</li>
<li><code>-no-reboot</code>遇到问题不要重启，你可以查看报错，以便解决bug重新运行，找出正确的启动方式</li>
<li><code>-nographic</code>不输出任何图像，将标准输出，输出到命令行。如果没有这个参数，那将打开一个黑屏的模拟显示器，你将无法观察它的过程和错误信息了。</li>
</ol>
<h3 id="通过-b参数运行（不推荐）"><a href="#通过-b参数运行（不推荐）" class="headerlink" title="通过-b参数运行（不推荐）"></a>通过<code>-b</code>参数运行（不推荐）</h3><p>运行如下命令生成映像文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./rootfs.py -b --cores &lt;你虚拟机的核数&gt; -m <span class="string">&#x27;http://&lt;你的文件服务器地址&gt;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>再用<code>qemu-img</code>将它扩容。本小节和上一小节的映像文件都是直接写0的，未使用的空间也会被占用！<br>然后运行qemu进行编译</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-system-x86_64 -m 10G -smp &lt;你虚拟机的核数&gt; -drive file=init.img,format=raw -nic user,model=e1000 -machine kernel-irqchip=off -accel whpx -no-reboot</span><br></pre></td></tr></table></figure>
<p>参数解释：这里<code>-nographic</code>要去掉，否则无法显示标准输出。<br>表现大致上跟虚拟机一样，但是比上一小节要慢得多。大概要花10个小时才能编译完成。</p>
<p>编译完成后如图所示<br><img src="windows-stage0.png"></p>
<h1 id="编译Linux后的操作"><a href="#编译Linux后的操作" class="headerlink" title="编译Linux后的操作"></a>编译Linux后的操作</h1><p>通过参数<code>-q</code>编译出的系统，开机加载内核会没有输出。解决办法其实也很简单，修改<code>/boot/grub/grub.cfg</code>即可解决。两种参数编译出的系统也就这点区别而已。<br>然而，该系统既无包管理器，也没有任何文本编辑器。修改文件的办法仅有<code>sed</code>和<code>cat</code>而已，所以建议先备份该文件。</p>
</div><div class="post-copyright valine" id="comments-container"><script src="//unpkg.com/valine@1.4.14/dist/Valine.min.js"></script><script>let arr = location.href.split('/#more')[0].split('/');
let title = arr[arr.length - 1];
if (title === '') {
    title = arr[arr.length - 2];
}
var flag = false;
var gitFun = function () {
    try {
        var valineObj = window.GLOBAL_CONFIG.valine;
        new Valine({
            el: "#comments-container",
            ...valineObj
        });
        flag = true;
    } catch (e) {
        flag = false;
    }
}
var setIn = setInterval(() => {
    if (!flag) {
        gitFun();
    } else {
        clearInterval(setIn);
    }
}, 200);</script></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="../kernelx64/"><i class="fas fa-angle-left">&nbsp;</i><span>用Windows编译Linux操作系统（二）：用live-bootstrap（i686内核）编译x86_64内核</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="../../04/gentoo-stage0/"><span>gentoo的自举</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2025 ～ 2026 By 妙瓦草</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/copy.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="../../../../js/search/algolia.js"></script></body></html>