<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="在live-bootstrap安装NixOS"><meta name="keywords" content="踩坑心得,一点偷工减料的干货,自助创新,互联网非物质文化遗产,Linux邪教,编译Linux系统"><meta name="author" content="妙瓦草,undefined"><meta name="copyright" content="妙瓦草"><meta name="fediverse:creator" content="@Network@dongzhim.in"><link rel="me" href="https://cmx.dongzhim.in/@Network"><title>在live-bootstrap安装NixOS【妙瓦种子】</title><link rel="stylesheet" href="../../../../css/fan.css"><link rel="stylesheet" href="../../../../css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="../../../../favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!-- link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!-- link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!-- script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- script(src=url_for("/js/mathjax/mathjax.js"))--><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"BLFJMI3OZT","apiKey":"bfca30d788c8947af1865ed33655b646","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: {},
  valine: {"appId":"xASAWVJMlgR6Z0IAumJosLmQ-MdYXbMMI","appKey":"hrSzqoj09CVByDzUeBMDEjuF","serverURLs":"https://xasawvjm.api.lncldglobal.com"},
  twikoo: {},
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="atom.xml" title="妙瓦种子" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#NixOS%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">NixOS的优缺点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%81%E7%A7%BB%E5%AE%9E%E4%BE%8B%E7%9A%84%E7%B9%81%E7%90%90%E6%B5%81%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">迁移实例的繁琐流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NixOS%E9%95%BF%E6%AF%9B%E8%B1%A1%E7%9A%84%E8%BF%81%E7%A7%BB%E6%88%96%E6%81%A2%E5%A4%8D%E6%B5%81%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">NixOS长毛象的迁移或恢复流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NixOS%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-number">1.3.</span> <span class="toc-text">NixOS的缺点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">前提条件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E6%96%B0%E7%89%88Linux%E7%9A%8464%E4%BD%8D%E5%86%85%E6%A0%B8"><span class="toc-number">3.</span> <span class="toc-text">编译新版Linux的64位内核</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Nix"><span class="toc-number">3.1.</span> <span class="toc-text">安装Nix</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91Linux"><span class="toc-number">3.2.</span> <span class="toc-text">编译Linux</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87default-nix"><span class="toc-number">3.2.1.</span> <span class="toc-text">准备default.nix</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%BC%8F%E5%BC%80%E5%A7%8B%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91"><span class="toc-number">3.2.2.</span> <span class="toc-text">正式开始交叉编译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%B9%B6%E5%90%AF%E7%94%A8%E6%96%B0%E5%86%85%E6%A0%B8"><span class="toc-number">3.2.3.</span> <span class="toc-text">安装并启用新内核</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E5%8E%9F%E5%9C%B0%E5%AE%89%E8%A3%85"><span class="toc-number">3.2.4.</span> <span class="toc-text">执行原地安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%B8%E8%BD%BDnix"><span class="toc-number">3.2.4.1.</span> <span class="toc-text">卸载nix</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85x86-64%E6%9E%B6%E6%9E%84%E7%9A%84nix"><span class="toc-number">3.2.4.2.</span> <span class="toc-text">安装x86_64架构的nix</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%87%E6%8D%A2nix-channel"><span class="toc-number">3.2.4.3.</span> <span class="toc-text">切换nix-channel</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%84%E5%BB%BANixOS%E5%AE%89%E8%A3%85%E7%A8%8B%E5%BA%8F%EF%BC%8C%E9%80%9A%E8%BF%87kexec%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.2.4.4.</span> <span class="toc-text">构建NixOS安装程序，通过kexec安装系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85NixOS"><span class="toc-number">3.2.4.5.</span> <span class="toc-text">安装NixOS</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%AF%E9%80%86%E6%9B%BF%E4%BB%A3%E5%AE%89%E8%A3%85"><span class="toc-number">3.2.4.5.1.</span> <span class="toc-text">可逆替代安装</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.jpg"></div><div class="author-info-name">妙瓦草</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/dongzhimin-xz" target="_blank">GitHub<i class="icon-dot bg-color6"></i></a><a class="links-button button-hover" href="https://cmx.dongzhim.in/@Network" target="_blank">长毛象<i class="icon-dot bg-color3"></i></a><a class="links-button button-hover" href="https://bsky.app/profile/dongzhim.in" target="_blank">BlueSky<i class="icon-dot bg-color9"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="../../../../archives"><span class="pull-top">日志</span><span class="pull-bottom">32</span></a><a class="author-info-articles-tags article-meta" href="../../../../tags"><span class="pull-top">标签</span><span class="pull-bottom">59</span></a><a class="author-info-articles-categories article-meta" href="../../../../categories"><span class="pull-top">分类</span><span class="pull-bottom">35</span></a></div><div class="friend-link"><a class="friend-link-text" href="https://dongzhim.in/" target="_blank">个人主页</a><a class="friend-link-text" href="https://cmx.dongzhim.in/" target="_blank">长毛象实例</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">妙瓦种子</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">在live-bootstrap安装NixOS</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2026-07-18 | 更新于 2026-07-19</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../categories/%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3/">技术相关</a><i class="fa fa-angle-right" style="margin: 0 8px;"></i><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../categories/%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3/%E4%BF%A1%E5%88%9B%E5%A4%A9%E5%9C%B0/">信创天地</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E8%B8%A9%E5%9D%91%E5%BF%83%E5%BE%97/">踩坑心得</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E4%B8%80%E7%82%B9%E5%81%B7%E5%B7%A5%E5%87%8F%E6%96%99%E7%9A%84%E5%B9%B2%E8%B4%A7/">一点偷工减料的干货</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E8%87%AA%E5%8A%A9%E5%88%9B%E6%96%B0/">自助创新</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E4%BA%92%E8%81%94%E7%BD%91%E9%9D%9E%E7%89%A9%E8%B4%A8%E6%96%87%E5%8C%96%E9%81%97%E4%BA%A7/">互联网非物质文化遗产</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/Linux%E9%82%AA%E6%95%99/">Linux邪教</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E7%BC%96%E8%AF%91Linux%E7%B3%BB%E7%BB%9F/">编译Linux系统</a></div></div></div><div class="main-content"><p>我在搜索“Full Source bootstrap”时，看到了一个网友实现了NixOS的自举，并且作为他的学士论文。我在最近也试了，发现不行，并不能自举。原因是某些依赖的CVE补丁下载不到了，然而他的脚本有SHA256和MD5码的校验，我也没法随便改。</p>
<p>我了解了一下NixOS，发现这个系统确实了不得，但是比LFS都难上手。</p>
<span id="more"></span>
<h1 id="NixOS的优缺点"><a href="#NixOS的优缺点" class="headerlink" title="NixOS的优缺点"></a>NixOS的优缺点</h1><p>它的优点也是很吸引我的，就是一个配置文件就能复现整个系统。</p>
<p>NixOS跟安装二进制包的gentoo相比较，但是兼容性更好，软件更多。它既编译软件，又节省了时间。</p>
<h2 id="迁移实例的繁琐流程"><a href="#迁移实例的繁琐流程" class="headerlink" title="迁移实例的繁琐流程"></a>迁移实例的繁琐流程</h2><p>本博客建立的初衷是什么？就是为了记录我的长毛象魔改、配置、安全维护和迁移。每次我发现性价比更高的VPS，或者我的VPS因为各种原因，就比如被投诉、系统缩缸、机房失火、病毒和黑客入侵而炸服。又或者我乱折腾，而服务器没有快照，需要迁移或恢复。这时候就很麻烦。<br>如果我要迁移，那么我得找个不加班的双休日，重装一遍新服务器，设置密钥，配置fail2ban，配置邮件服务器，配置防火墙，安装依赖，安装Cloudflare前置代理，安装Elasticsearch，安装长毛象，迁移数据，编译长毛象，配置端口，生成证书，配置计划任务，安装CVE补丁，进行安全测试。<br>如果我的实例炸了，那么我得找下一个VPS，找到以后，又得找个时间，重装一遍新服务器，设置密钥，配置fail2ban，配置邮件服务器，配置防火墙，安装依赖，安装Cloudflare前置代理，安装Elasticsearch，安装长毛象，从备份拉取数据，编译长毛象，配置端口，生成证书，配置计划任务，安装CVE补丁，进行安全测试。<br>这么有趣，想想就来劲🙂。</p>
<h2 id="NixOS长毛象的迁移或恢复流程"><a href="#NixOS长毛象的迁移或恢复流程" class="headerlink" title="NixOS长毛象的迁移或恢复流程"></a>NixOS长毛象的迁移或恢复流程</h2><p>如果我把长毛象部署在NixOS上呢？那么，以上步骤就简化为了，安装NixOS服务器（安装Nix，上传配置文件），重启服务器，进行安全测试。就完事了😃<br>当然，长毛象我应该还要手动部署，也可以自动部署，但是没有灵活性了。</p>
<p>由此可见，可以简化很多迁移实例的步骤。</p>
<h2 id="NixOS的缺点"><a href="#NixOS的缺点" class="headerlink" title="NixOS的缺点"></a>NixOS的缺点</h2><p>缺点也很明显，为啥我到现在也没让长毛象用上NixOS？因为学习曲线陡峭嘛。<br>NixOS不符合FHS标准，从不乖乖把软件和库放在<code>/usr/bin</code>和<code>/usr/lib</code>里。因此，我没办法像上一篇那样手动安装软件，只能通过包管理器来安装。完全没有灵活性可言。</p>
<h1 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h1><ol>
<li>完成live-bootstrap的编译。不需要两块硬盘，既能原地安装，又能安装到别的盘。</li>
<li>安装启动dropbear</li>
</ol>
<p>前作的x86_64内核不需要，因为它并不能帮你成功安装NixOS。接下来你需要使用Nix来编译新版Linux内核，旧版4.14内核不需要了。<br>本文对于live-bootstrap的版本和<code>nix-channel</code>的版本也没有特别的要求，短期内完全不必担心有依赖下架、有功能废除导致无法复现的问题！</p>
<h1 id="编译新版Linux的64位内核"><a href="#编译新版Linux的64位内核" class="headerlink" title="编译新版Linux的64位内核"></a>编译新版Linux的64位内核</h1><p>live-bootstrap的内核不仅只有32位，版本还特别老，已经不受支持了，但是不用担心，你可以用Nix来交叉编译一个符合要求的内核！</p>
<h2 id="安装Nix"><a href="#安装Nix" class="headerlink" title="安装Nix"></a>安装Nix</h2><p>根据官网教程，安装最新版的Nix</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --proto <span class="string">&#x27;=https&#x27;</span> --tlsv1.2 -L https://nixos.org/nix/install | sh -s -- --daemon</span><br></pre></td></tr></table></figure>
<p>亲测可安装成功<br>在root账户下，运行以下指令即可使用nix</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">. <span class="variable">$HOME</span>/.nix-profile/etc/profile.d/nix.sh</span><br></pre></td></tr></table></figure>

<h2 id="编译Linux"><a href="#编译Linux" class="headerlink" title="编译Linux"></a>编译Linux</h2><p>live-bootstrap的内核，具有版本低、没模块、没initramfs等缺点，甚至无法使用<code>make menuconfig</code>，ncurses的依赖也装不上！如果你贸然升级内核，那面临的只有编译失败。<br>但是不用担心，nix早已帮你解决了这个问题！</p>
<p>首先，我建议给Linux新建一个目录（可选）。不新建问题也不大，因为本步骤就没几个文件。</p>
<h3 id="准备default-nix"><a href="#准备default-nix" class="headerlink" title="准备default.nix"></a>准备default.nix</h3><p><code>nix-build</code>编译软件都需要一个<code>.nix</code>文件。本教程仅需这一个<code>default.nix</code>文件。可以点击<a href="default.nix">这里下载</a></p>
<details>
<summary>点击这里展开代码</summary>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&#123; pkgs <span class="operator">?</span> <span class="built_in">import</span> <span class="symbol">&lt;nixpkgs&gt;</span> &#123; <span class="attr">system</span> <span class="operator">=</span> <span class="string">&quot;i686-linux&quot;</span>; &#125; &#125;:</span><br><span class="line"><span class="keyword">let</span></span><br><span class="line">  <span class="keyword">inherit</span> (pkgs) lib;</span><br><span class="line"><span class="keyword">in</span></span><br><span class="line">(pkgs.pkgsCross.gnu64.linux.override (<span class="params">args:</span> &#123;</span><br><span class="line">  <span class="attr">enableCommonConfig</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">  <span class="attr">structuredExtraConfig</span> <span class="operator">=</span></span><br><span class="line">    <span class="keyword">let</span></span><br><span class="line">      <span class="attr">lines</span> <span class="operator">=</span> lib.splitString <span class="string">&quot;<span class="char escape_">\n</span>&quot;</span> (lib.readFile .<span class="operator">/</span>config);</span><br><span class="line">      <span class="attr">attrs</span> <span class="operator">=</span></span><br><span class="line">        <span class="built_in">builtins.filter</span></span><br><span class="line">        (<span class="params">x:</span> x <span class="operator">!=</span> <span class="literal">null</span>)</span><br><span class="line">        (</span><br><span class="line">          <span class="built_in">map</span></span><br><span class="line">          (<span class="params">line:</span></span><br><span class="line">            <span class="keyword">if</span> lib.hasSuffix <span class="string">&quot;is not set&quot;</span> line</span><br><span class="line">            <span class="keyword">then</span> &#123; <span class="attr">name</span> <span class="operator">=</span> (lib.removePrefix <span class="string">&quot;# CONFIG_&quot;</span> (lib.removeSuffix <span class="string">&quot; is not set&quot;</span> line)); <span class="attr">value</span> <span class="operator">=</span> lib.mkForce lib.kernel.no; &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">              <span class="keyword">if</span> lib.hasSuffix <span class="string">&quot;=y&quot;</span> line</span><br><span class="line">              <span class="keyword">then</span> &#123; <span class="attr">name</span> <span class="operator">=</span> (lib.removePrefix <span class="string">&quot;CONFIG_&quot;</span> (lib.removeSuffix <span class="string">&quot;=y&quot;</span> line)); <span class="attr">value</span> <span class="operator">=</span> lib.mkForce lib.kernel.yes; &#125;</span><br><span class="line">              <span class="keyword">else</span> <span class="literal">null</span></span><br><span class="line">          )</span><br><span class="line">          lines</span><br><span class="line">        );</span><br><span class="line">    <span class="keyword">in</span></span><br><span class="line">    (lib.listToAttrs attrs) <span class="operator">//</span> &#123;</span><br><span class="line">      <span class="attr">RUST</span> <span class="operator">=</span> lib.mkForce lib.kernel.no;</span><br><span class="line">      <span class="attr">MODULES</span> <span class="operator">=</span> lib.mkForce lib.kernel.no;</span><br><span class="line"></span><br><span class="line">      <span class="comment"># Add -64 to the hostname to make it easier to see which kernel is running during development</span></span><br><span class="line">      <span class="attr">DEFAULT_HOSTNAME</span> <span class="operator">=</span> lib.mkForce (lib.kernel.freeform <span class="string">&quot;live-bootstrap-64&quot;</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">  <span class="attr">ignoreConfigErrors</span> <span class="operator">=</span> <span class="literal">true</span>;</span><br><span class="line">&#125;)).overrideAttrs (<span class="params">attrs:</span> &#123;</span><br><span class="line">  <span class="comment"># postInstall should be disabled if MODULES is set to no, but that doesn&#x27;t seem to work.</span></span><br><span class="line">  <span class="comment"># Because it isn&#x27;t used otherwise, we can just override it with an empty string here.</span></span><br><span class="line">  <span class="attr">postInstall</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</details>

<p>将它导入live-bootstrap系统后，在它所在的目录，拷入当前内核的配置文件并重命名为<code>config</code>。<br>你既可以拷备用的内核配置文件过来，如果实在没有备用的内核配置文件，用如下命令导入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zcat /proc/config.gz &gt; config</span><br></pre></td></tr></table></figure>

<h3 id="正式开始交叉编译"><a href="#正式开始交叉编译" class="headerlink" title="正式开始交叉编译"></a>正式开始交叉编译</h3><p>在内核文件<code>config</code>和<code>default.nix</code>所在的目录中，执行如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nix-build -v --log-format bar-with-logs</span><br></pre></td></tr></table></figure>
<p>上文<code>default.nix</code>文件，大致意思为执行交叉编译（并且下载或编译所有工具链所需的软件），读取<code>config</code>文件，根据它来进行配置。所有新版本所增加的配置，RUST都选no，需要模块的也都选no，其余默认。<br>最终会编译出一个，版本最新的（6开头的，不是7.1.2），64位的，没有initramfs和模块从而跟live-bootstrap兼容的内核。</p>
<p>由于没有内核，它不会生成<code>result</code>连接，你只能去报错提示的目录寻找<code>bzImage</code>文件，并将它拷贝并改名：<code>/boot/vmlinuz64</code></p>
<h3 id="安装并启用新内核"><a href="#安装并启用新内核" class="headerlink" title="安装并启用新内核"></a>安装并启用新内核</h3><p>执行如下命令安装内核</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ! grep -q <span class="string">&quot;vmlinuz64&quot;</span> /boot/grub/grub.cfg; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;Updating GRUB configuration&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">cp</span> /boot/grub/grub.cfg /boot/grub/grub.cfg.bak</span><br><span class="line"></span><br><span class="line">    sed -i <span class="string">&#x27;s|/boot/vmlinuz|/boot/vmlinuz64|;s|Linux live-bootstrap|Linux live-bootstrap 64|&#x27;</span> /boot/grub/grub.cfg</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cat</span> /boot/grub/grub.cfg.bak &gt;&gt; /boot/grub/grub.cfg</span><br><span class="line">    <span class="built_in">rm</span> /boot/grub/grub.cfg.bak</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;64bit GRUB entry already exists&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
<p>重启后，执行<code>uname -a</code>查看内核。</p>
<h3 id="执行原地安装"><a href="#执行原地安装" class="headerlink" title="执行原地安装"></a>执行原地安装</h3><h4 id="卸载nix"><a href="#卸载nix" class="headerlink" title="卸载nix"></a>卸载nix</h4><p>重启后，根据官方教程<a target="_blank" rel="noopener" href="https://nix.dev/manual/nix/2.34/installation/uninstall.html">https://nix.dev/manual/nix/2.34/installation/uninstall.html</a> 卸载nix。<br>因为，刚才安装的nix是i686架构的，它无法安装x86_64的NixOS系统</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> -rf /etc/nix /etc/profile.d/nix.sh /etc/tmpfiles.d/nix-daemon.conf /nix ~/.local/share/nix ~/.local/state/nix ~/.cache/nix ~/.nix-defexpr ~/.nix-profile ~/.nix-channels ~root/.nix-channels ~root/.nix-defexpr ~root/.nix-profile ~root/.cache/nix</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> $(<span class="built_in">seq</span> 1 32); <span class="keyword">do</span></span><br><span class="line">  userdel nixbld<span class="variable">$i</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line">groupdel nixbld</span><br></pre></td></tr></table></figure>
<p>去掉<code>sudo</code>，因为会报错。</p>
<h4 id="安装x86-64架构的nix"><a href="#安装x86-64架构的nix" class="headerlink" title="安装x86_64架构的nix"></a>安装x86_64架构的nix</h4><p>步骤跟原来一样，它会根据内核架构来调整nix的架构</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl --proto <span class="string">&#x27;=https&#x27;</span> --tlsv1.2 -L https://nixos.org/nix/install | sh -s -- --daemon</span><br><span class="line">. <span class="variable">$HOME</span>/.nix-profile/etc/profile.d/nix.sh</span><br></pre></td></tr></table></figure>

<h4 id="切换nix-channel"><a href="#切换nix-channel" class="headerlink" title="切换nix-channel"></a>切换nix-channel</h4><p>将nix-channel切换位nixos</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nix-channel --add https://channels.nixos.org/nixos-unstable nixpkgs</span><br></pre></td></tr></table></figure>
<p>其中<em>unstable</em>可以改为相应的稳定版本。由于本文不使用已被废除的<code>NIXOS_LUSTRATE</code>，所以可以使用<em>unstable</em>。<br>然后记得运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nix-channel --update</span><br></pre></td></tr></table></figure>

<h4 id="构建NixOS安装程序，通过kexec安装系统"><a href="#构建NixOS安装程序，通过kexec安装系统" class="headerlink" title="构建NixOS安装程序，通过kexec安装系统"></a>构建NixOS安装程序，通过<code>kexec</code>安装系统</h4><p>如果你没有配置文件需要使用，那么无需为此步骤创建新目录。<br>直接执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nix-build -A kexec.x86_64-linux <span class="string">&#x27;&lt;nixpkgs/nixos/release.nix&gt;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>需要等待较长时间。也需要大量系统资源来构建一个临时的NixOS<br>目前的内核组件太少，没有编译所需的部件，因此<a target="_blank" rel="noopener" href="https://nixos.org/manual/nixos/stable/">官方教程</a>仅有此方法能进行安装。</p>
<blockquote>
<p>或者降级到26.05之前构建toplevel，使用已被废除的<code>NIXOS_LUSTRATE</code>来执行原地安装。并且只能通过热启动<code>/boot/vmlinuz64</code>来完成转换。</p>
</blockquote>
<p>编译完成后，<code>cd result</code>进入编译好的目录，执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./kexec-boot</span><br></pre></td></tr></table></figure>
<p>这时，马上就进入了类似安装盘的界面，所有硬盘都变为未挂载的状态。</p>
<h4 id="安装NixOS"><a href="#安装NixOS" class="headerlink" title="安装NixOS"></a>安装NixOS</h4><p>此时步骤就跟使用安装盘一样了。你可以<code>cfdisk -z</code>来格式化全盘，也可以<code>cfdisk /dev/sdb</code>来给其他硬盘安装NixOS。<br>在此不再赘述安装过程，详见官网和其他教程。<br>完全可以在BIOS启动的环境下安装UEFI启动的系统。</p>
<h5 id="可逆替代安装"><a href="#可逆替代安装" class="headerlink" title="可逆替代安装"></a>可逆替代安装</h5><p>此时，你不要用<code>cfdisk</code>或<code>fdisk</code>来格式化硬盘，直接挂载到<code>/mnt</code>。然后进入挂载目录，运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> old-root</span><br><span class="line"><span class="built_in">mv</span> -v * old-root</span><br></pre></td></tr></table></figure>
<p>然后再运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nixos-generate-config --root /mnt</span><br></pre></td></tr></table></figure>
<p>按照<a target="_blank" rel="noopener" href="https://nixos.org/manual/nixos/stable/">官方教程</a>继续安装。<br>如果不把旧系统的文件全都移入备份目录，那么本次安装将会失败，旧数据也会损坏。</p>
<p>回滚nixos的可逆原地安装，也跟<a target="_blank" rel="noopener" href="https://nixos.org/manual/nixos/stable/">官方教程</a>一样，需要使用其他安装盘来进行恢复。</p>
<p>安装成功后，如图所示<br><img src="nixos-bootstrap-2026-07-14-20-25-08.png"></p>
</div><div class="post-copyright valine" id="comments-container"><script src="//unpkg.com/valine@1.4.14/dist/Valine.min.js"></script><script>let arr = location.href.split('/#more')[0].split('/');
let title = arr[arr.length - 1];
if (title === '') {
    title = arr[arr.length - 2];
}
var flag = false;
var gitFun = function () {
    try {
        var valineObj = window.GLOBAL_CONFIG.valine;
        new Valine({
            el: "#comments-container",
            ...valineObj
        });
        flag = true;
    } catch (e) {
        flag = false;
    }
}
var setIn = setInterval(() => {
    if (!flag) {
        gitFun();
    } else {
        clearInterval(setIn);
    }
}, 200);</script></div></article><div id="pagination"><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="../win2LFS/"><span>用Windows编译Linux操作系统（四）：用live-bootstrap编译LFS</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2025 ～ 2026 By 妙瓦草</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/copy.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="../../../../js/search/algolia.js"></script></body></html>