<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="如何在VPS上安装gentoo"><meta name="keywords" content="踩坑心得,一点偷工减料的干货,赛博考古系列,自主创新？？？"><meta name="author" content="妙瓦草,undefined"><meta name="copyright" content="妙瓦草"><meta name="fediverse:creator" content="@Network@dongzhim.in"><link rel="me" href="https://cmx.dongzhim.in/@Network"><title>如何在VPS上安装gentoo【妙瓦种子】</title><link rel="stylesheet" href="../../../../css/fan.css"><link rel="stylesheet" href="../../../../css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="../../../../favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!-- link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!-- link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!-- script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- script(src=url_for("/js/mathjax/mathjax.js"))--><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"BLFJMI3OZT","apiKey":"bfca30d788c8947af1865ed33655b646","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: {},
  valine: {"appId":"xASAWVJMlgR6Z0IAumJosLmQ-MdYXbMMI","appKey":"hrSzqoj09CVByDzUeBMDEjuF","serverURLs":"https://xasawvjm.api.lncldglobal.com"},
  twikoo: {},
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="atom.xml" title="妙瓦种子" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E6%96%87%E9%80%82%E5%90%88%E4%BA%BA%E7%BE%A4"><span class="toc-number">1.1.</span> <span class="toc-text">本文适合人群</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E5%8F%91%E8%A1%8C%E7%89%88"><span class="toc-number">1.2.</span> <span class="toc-text">Linux发行版</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Arch-Linux"><span class="toc-number">1.2.1.</span> <span class="toc-text">Arch Linux</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#archinstall"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">archinstall</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%81%B5%E6%B4%BB%E6%80%A7"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">灵活性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gentoo"><span class="toc-number">1.2.2.</span> <span class="toc-text">Gentoo</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E6%8E%A8%E8%8D%90%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BD%BF%E7%94%A8Gentoo"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">不推荐服务器使用Gentoo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E6%8E%A8%E8%8D%90%E4%B8%AA%E4%BA%BA%E7%94%B5%E8%84%91%E4%BD%BF%E7%94%A8Gentoo"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">不推荐个人电脑使用Gentoo</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LFS"><span class="toc-number">1.2.3.</span> <span class="toc-text">LFS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%98%E8%85%BE%E8%BF%99%E4%BA%9B%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">1.3.</span> <span class="toc-text">折腾这些的意义</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8VPS%E4%B8%8A%E5%AE%89%E8%A3%85gentoo"><span class="toc-number">2.</span> <span class="toc-text">在VPS上安装gentoo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E7%83%AD%E7%83%88%E6%8E%A8%E8%8D%90%E3%80%91-%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E5%8A%9E%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">【热烈推荐】 最简单的办法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%EF%BC%8C%E5%B9%B6%E5%A4%8D%E5%88%B6%E5%AE%89%E8%A3%85%E6%96%B0%E7%9A%84%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6-%E3%80%90%E6%9C%80%E9%9A%BE%E6%96%B9%E6%B3%95%E3%80%91"><span class="toc-number">2.2.</span> <span class="toc-text">删除，并复制安装新的系统文件 【最难方法】</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.jpg"></div><div class="author-info-name">妙瓦草</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/dongzhimin-xz" target="_blank">GitHub<i class="icon-dot bg-color9"></i></a><a class="links-button button-hover" href="https://cmx.dongzhim.in/@Network" target="_blank">长毛象<i class="icon-dot bg-color1"></i></a><a class="links-button button-hover" href="https://bsky.app/profile/dongzhim.in" target="_blank">BlueSky<i class="icon-dot bg-color2"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="../../../../archives"><span class="pull-top">日志</span><span class="pull-bottom">32</span></a><a class="author-info-articles-tags article-meta" href="../../../../tags"><span class="pull-top">标签</span><span class="pull-bottom">59</span></a><a class="author-info-articles-categories article-meta" href="../../../../categories"><span class="pull-top">分类</span><span class="pull-bottom">35</span></a></div><div class="friend-link"><a class="friend-link-text" href="https://dongzhim.in/" target="_blank">个人主页</a><a class="friend-link-text" href="https://cmx.dongzhim.in/" target="_blank">长毛象实例</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">妙瓦种子</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">如何在VPS上安装gentoo</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2026-05-04 | 更新于 2026-05-04</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../categories/%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3/">技术相关</a><i class="fa fa-angle-right" style="margin: 0 8px;"></i><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../categories/%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3/%E4%BF%A1%E5%88%9B%E5%A4%A9%E5%9C%B0/">信创天地</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E8%B8%A9%E5%9D%91%E5%BF%83%E5%BE%97/">踩坑心得</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E4%B8%80%E7%82%B9%E5%81%B7%E5%B7%A5%E5%87%8F%E6%96%99%E7%9A%84%E5%B9%B2%E8%B4%A7/">一点偷工减料的干货</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E8%B5%9B%E5%8D%9A%E8%80%83%E5%8F%A4%E7%B3%BB%E5%88%97/">赛博考古系列</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E8%87%AA%E4%B8%BB%E5%88%9B%E6%96%B0%EF%BC%9F%EF%BC%9F%EF%BC%9F/">自主创新？？？</a></div></div></div><div class="main-content"><p>本博客也算是一季一更了。最近既没玩宝可梦、《识质存在》，也没研究AI，没赶任何潮流。但是，我仍觉得我折腾的东西有用。<br>今天写的头两篇文章，主要给我那个自举（<em>bootstrap</em>）gentoo linux的教程起到一个<em>承上启下</em>的作用。</p>
<span id="more"></span>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h2 id="本文适合人群"><a href="#本文适合人群" class="headerlink" title="本文适合人群"></a>本文适合人群</h2><p>本文适合哪些读者呢？说实话，本文的目的也就是收集整理网上资料，桌面版Linux圈子应该也算挺冷门的，就怕原作者哪天删了跑路，所以我要把人家的劳动成果复读一遍，最后给我自己看的。不指望任何读者读懂。</p>
<h2 id="Linux发行版"><a href="#Linux发行版" class="headerlink" title="Linux发行版"></a>Linux发行版</h2><p>我最推荐新手读者使用Ubuntu系统作为个人电脑的操作系统，因为它安装方便，生态环境也不错，支持的软件也多。这个对于新手来说，只需要一键安装就可以了。也有主播使用Mint，我没用过，不太好评价，听说使用体验跟Windows最接近。<br>Debian也可以，比Ubuntu轻盈，安装难度高一些，灵活性也高一些。</p>
<h3 id="Arch-Linux"><a href="#Arch-Linux" class="headerlink" title="Arch Linux"></a>Arch Linux</h3><p>Arch Linux属于邪教。它的安装难度比除了某些发行版以外的都要大。但是如果熟练的话，重装一次系统还是非常快的。<br>你可以从安装（使用<code>archinstall</code>除外）中，学到如何手动给硬盘分区，如何给一个空硬盘安装软件，最后设置引导区使你新装的系统能够启动。</p>
<h4 id="archinstall"><a href="#archinstall" class="headerlink" title="archinstall"></a>archinstall</h4><p>我并不觉得使用一键脚本的人应该受歧视，也不觉得这个行为应该在玩家圈子中感到羞愧。你安装Linux肯定有自己的用途，可能当黑客，可能开发软件，可能运维一些服务，你确实不应该把时间浪费在重装系统上。反倒嘲笑别人，秀优越的人倒是应该在歧视链底端。</p>
<h4 id="灵活性"><a href="#灵活性" class="headerlink" title="灵活性"></a>灵活性</h4><p>你使用其他发行版的一键安装（不使用专家模式），或者arch linux的<code>archinstall</code>，势必会使系统丧失它的灵活性。你安装出来的系统，也会变得更加臃肿。我手动安装的Arch Linux，它的空间就占得很小，你用了<code>archinstall</code>，就会比我大好几个G。</p>
<p>还有个问题就是何谓“灵活性”？我就举个例子，这个btrfs很方便吧？它的子卷特性可以让我在一个分区塞好几个发行版，甚至其他类型的类UNIX系统。并且我随时可以恢复到以前的快照。<br>最不济的情况，就是我需要重装某个系统了。重装Ubuntu和国产的那些傻瓜Linux系统，就是要比重装Arch Linux麻烦！<br>在btrfs分区重装或插入Debian系统就必须得使用专家模式。<br>所以说，有些事情确实只有高手才能做到。</p>
<h3 id="Gentoo"><a href="#Gentoo" class="headerlink" title="Gentoo"></a>Gentoo</h3><p>Gentoo属于极端派的邪教。除了手动分区和chroot以外，最极品的就是它的所有软件，包括内核，都是从源代码编译的。你可以从官网<a target="_blank" rel="noopener" href="https://gentoo.org/">https://gentoo.org</a> 和<a target="_blank" rel="noopener" href="https://github.com/gentoo">Github</a>上，顺藤摸瓜找到它整个操作系统的源代码。<br>理论上，只要你下载并安装了它的包管理器Portage，就可以安装它的整个系统。但是，我在Arch Linux和Ubuntu上试下来，安装portage后再安装gentoo系统是不行的，因为缺少各种gentoo独有的软件，手动补上以后，直接bash编译失败。根本无法完成自举。<br>只有使用stage3或安装完毕的gentoo系统，才能编译它自身。</p>
<p>当然，并非上面所有软件都可以从源代码编译。就比如Nvidia驱动，WPS办公软件，这些本来就不开源。我觉得还有我长毛象需要的elasticsearch 8.4.1，这个我只能从官网下载二进制，然后手动复制&#x2F;移动安装它，这样才能恰到好处地使用文档里地全部功能。</p>
<p>Gentoo的兼容性是最好的。但是我不推荐任何人使用它，除非你想学习操作系统是如何编写、编译的。</p>
<h4 id="不推荐服务器使用Gentoo"><a href="#不推荐服务器使用Gentoo" class="headerlink" title="不推荐服务器使用Gentoo"></a>不推荐服务器使用Gentoo</h4><p>尽管官方帮你编译了二进制内核和二进制软件包，但是大部分软件依然需要自行编译。服务器上的系统资源是非常宝贵的，用来给长毛象升级就已经很要命了，更不用说编译内核了。<br>它的优点就是，如果哪个开源软件出现了漏洞，那么它将是第一个发布补丁的发行版，毕竟全都是用户在编译，它只需要在自己软件仓库里面加上原作者发布代码的链接就行了。这个优点掩盖不了它的缺点。</p>
<h4 id="不推荐个人电脑使用Gentoo"><a href="#不推荐个人电脑使用Gentoo" class="headerlink" title="不推荐个人电脑使用Gentoo"></a>不推荐个人电脑使用Gentoo</h4><p>gentoo是滚动更新，一星期不上线，你再更新就会滚挂。平时上学上班就已经够忙了，你还得给它天天签到，这跟网游没区别。</p>
<h3 id="LFS"><a href="#LFS" class="headerlink" title="LFS"></a>LFS</h3><p>站在Linux歧视链顶端的就是<a target="_blank" rel="noopener" href="https://linuxfromscratch.org/">Linux From Scrach</a>。有个梗图说的就是“你是不会使用LFS才使用Gentoo的”。<br>它的兼容性和灵活性都很低，因为没有包管理器，也仅有作者在测试各个软件是否兼容。<br>最极端且有包管理器的Linux发行版也只有Gentoo了。</p>
<h2 id="折腾这些的意义"><a href="#折腾这些的意义" class="headerlink" title="折腾这些的意义"></a>折腾这些的意义</h2><p>说实话，找不到它的意义。也许可以让你每天上班摸鱼时，显示器上显示<code>emerge</code>运行的过程，显得你像个黑客？</p>
<h1 id="在VPS上安装gentoo"><a href="#在VPS上安装gentoo" class="headerlink" title="在VPS上安装gentoo"></a>在VPS上安装gentoo</h1><h2 id="【热烈推荐】-最简单的办法"><a href="#【热烈推荐】-最简单的办法" class="headerlink" title="【热烈推荐】 最简单的办法"></a>【热烈推荐】 最简单的办法</h2><p>使用一键脚本。地址在这<a target="_blank" rel="noopener" href="https://github.com/bin456789/reinstall">https://github.com/bin456789/reinstall</a> （假如原作者跑路，<a target="_blank" rel="noopener" href="https://github.com/dongzhimin-xz/reinstall">我fork了</a>）<br>你必须要注意的是，首先你要确定你的VPS是否支持重装（应该都支持的）、救援盘是否好用（vultr的救援盘就不太好用）、有没有VNC？<br>如果没有上述功能，建议不要在这家VPS尝试安装gentoo。如果你不能熟练使用上述功能，请不要继续阅读本文。</p>
<p>有时，这个脚本运行完以后可能无效。</p>
<h2 id="删除，并复制安装新的系统文件-【最难方法】"><a href="#删除，并复制安装新的系统文件-【最难方法】" class="headerlink" title="删除，并复制安装新的系统文件 【最难方法】"></a>删除，并复制安装新的系统文件 【最难方法】</h2><p>这个<a target="_blank" rel="noopener" href="https://wiki.gentoo.org/wiki/User:Jbara/Installing_Gentoo_on_Free_Oracle_VPS">办法</a>亲测可用（原作者被删或访问错误，请访问<a target="_blank" rel="noopener" href="https://web.archive.org/web/20260504071904/https://wiki.gentoo.org/wiki/User:Jbara/Installing_Gentoo_on_Free_Oracle_VPS">档案馆</a>）</p>
<p>这个办法我点评一下：它最充分地发挥了stage3文件的各种妙用，这个社区成员写的教程，比官方文档更有教育意义！<br>以防链接和档案消失，以及读者看不懂，我再复述一遍它的操作。</p>
<ol>
<li>在根目录新建一个文件夹<code>/gentoo</code></li>
<li>下载stage3并完整地解压到<code>/gentoo</code>目录下。这个目录相应的程序带有属性（软链接）和所有权，可以视为一个Linux的系统目录。</li>
<li>把部分内核拷入新系统</li>
<li>使用容器化技术。首先通过挂载系统设备的方式，将本机内存中的内核借给新系统使用。再用chroot更改根目录，使软链接和动态链接库指向新系统。这个原理跟docker是一样的，也是基本上所有操作系统的安装方式。</li>
<li>将本机的根目录挂载到新系统里</li>
<li>进入gentoo容器后，用批处理命令把那旧系统里的文件全给删除，再复制新系统的文件进去（出来）。</li>
<li>再chroot进容器化的根目录（不能退出）。安装ssh，并进行测试。</li>
<li>登录VPS官网，进入该机器的面板，进行<strong>硬重启</strong>（软重启会卡死，可能会导致必须把VPS退订！）</li>
</ol>
<p>讲一下我的踩坑经验：</p>
<ul>
<li>一定要使用你相应CPU架构的<strong>openrc</strong>的stage3文件！</li>
<li>推荐使用<strong>至少</strong>4核8G的VPS安装Gentoo！</li>
<li>推荐在VPS上使用二进制包，<code>emerge</code>在tmux中进行！</li>
<li>整个安装过程中，建议不要断开ssh连接！</li>
<li>在虚拟机中也可以复现此操作，但是请通过ssh连接进行,因为通过其他内核使用gentoo键盘会非常卡顿！</li>
<li>安装成功后首先要做的，就是删除旧系统的内核，安装新内核（包括initramfs和grub）！别看它没有自己的内核也能运行，实际上，安装systemd必定会出错！旧内核删除后，可以断线，但是千万不要重启机器（千万不要断电）！否则你只能通过救援盘继续安装了！</li>
<li>gentoo内核安装成功后，才可以安装systemd！否则一律使用openrc！（以后编译stage3也一样！）</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本文没有涉及硬盘分区，大头主要在<code>chroot</code>上。练习分区最好的发行版就是Arch Linux，gentoo主要是用来给你学习工具链和容器化的，以及如何编译那些可以让电脑显示出文字的软件（就比如ncurses）。</p>
</div><div class="post-copyright valine" id="comments-container"><script src="//unpkg.com/valine@1.4.14/dist/Valine.min.js"></script><script>let arr = location.href.split('/#more')[0].split('/');
let title = arr[arr.length - 1];
if (title === '') {
    title = arr[arr.length - 2];
}
var flag = false;
var gitFun = function () {
    try {
        var valineObj = window.GLOBAL_CONFIG.valine;
        new Valine({
            el: "#comments-container",
            ...valineObj
        });
        flag = true;
    } catch (e) {
        flag = false;
    }
}
var setIn = setInterval(() => {
    if (!flag) {
        gitFun();
    } else {
        clearInterval(setIn);
    }
}, 200);</script></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="../stage3-to-stage1/"><i class="fas fa-angle-left">&nbsp;</i><span>stage1和stage2在哪里？</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="../../../02/22/tutorial-guide-2/"><span>保姆级教程（二）从零开始翻墙</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2025 ～ 2026 By 妙瓦草</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/copy.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="../../../../js/search/algolia.js"></script></body></html>