<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="填坑：个人主页的配置"><meta name="keywords" content="网络安全,免费的技术支持就在这里,踩坑心得,Vue,互联网非物质文化手艺传承"><meta name="author" content="妙瓦草,undefined"><meta name="copyright" content="妙瓦草"><meta name="fediverse:creator" content="@Network@cmx.xuzhou-jiang.su"><link rel="me" href="https://cmx.xuzhou-jiang.su/@Network"><title>填坑：个人主页的配置【妙瓦种子】</title><link rel="stylesheet" href="../../../../css/fan.css"><link rel="stylesheet" href="../../../../css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="../../../../favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!-- link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!-- link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!-- script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- script(src=url_for("/js/mathjax/mathjax.js"))--><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"BLFJMI3OZT","apiKey":"bfca30d788c8947af1865ed33655b646","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: {},
  valine: {"appId":"xASAWVJMlgR6Z0IAumJosLmQ-MdYXbMMI","appKey":"hrSzqoj09CVByDzUeBMDEjuF","serverURLs":"https://xasawvjm.api.lncldglobal.com"},
  twikoo: {},
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="atom.xml" title="妙瓦种子" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B5%B7%E5%9B%A0"><span class="toc-number">1.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-number">2.</span> <span class="toc-text">部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="toc-number">2.1.</span> <span class="toc-text">安装依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E8%AF%95%E7%BD%91%E9%A1%B5"><span class="toc-number">2.2.</span> <span class="toc-text">调试网页</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BB%BA%E7%AB%99%E8%BF%87%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">建站过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%911%EF%BC%9A%E6%88%91%E7%9A%84%E4%B8%89%E6%AE%B5%E5%9F%9F%E5%90%8D%E5%92%8C%E7%8E%B0%E5%9C%A8%E7%9A%84%E8%B6%85%E9%95%BF%E5%9F%9F%E5%90%8D"><span class="toc-number">3.1.</span> <span class="toc-text">坑1：我的三段域名和现在的超长域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%912%EF%BC%9A%E9%AB%98%E5%BE%B7%E5%9C%B0%E5%9B%BEapi"><span class="toc-number">3.2.</span> <span class="toc-text">坑2：高德地图api</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%913%EF%BC%9A%E9%95%BF%E6%AF%9B%E8%B1%A1%E7%BD%B2%E5%90%8D"><span class="toc-number">3.3.</span> <span class="toc-text">坑3：长毛象署名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%914%EF%BC%9A%E6%B7%BB%E5%8A%A0BlueSky%E5%92%8C%E5%BC%80%E5%BE%80%E5%9B%BE%E6%A0%87"><span class="toc-number">3.4.</span> <span class="toc-text">坑4：添加BlueSky和开往图标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%915%EF%BC%9Avite%E7%BC%96%E8%AF%91%E5%A4%B1%E8%B4%A5"><span class="toc-number">3.5.</span> <span class="toc-text">坑5：vite编译失败</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.jpg"></div><div class="author-info-name">妙瓦草</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/dongzhimin-xz" target="_blank">GitHub<i class="icon-dot bg-color6"></i></a><a class="links-button button-hover" href="https://cmx.xuzhou-jiang.su/@Network" target="_blank">长毛象<i class="icon-dot bg-color4"></i></a><a class="links-button button-hover" href="https://bsky.app/profile/dzm.pp.ua" target="_blank">BlueSky<i class="icon-dot bg-color9"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="../../../../archives"><span class="pull-top">日志</span><span class="pull-bottom">21</span></a><a class="author-info-articles-tags article-meta" href="../../../../tags"><span class="pull-top">标签</span><span class="pull-bottom">38</span></a><a class="author-info-articles-categories article-meta" href="../../../../categories"><span class="pull-top">分类</span><span class="pull-bottom">28</span></a></div><div class="friend-link"><a class="friend-link-text" href="https://xuzhou-jiang.su/" target="_blank">个人主页</a><a class="friend-link-text" href="https://cmx.xuzhou-jiang.su/" target="_blank">长毛象实例</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">妙瓦种子</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">填坑：个人主页的配置</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2025-08-31 | 更新于 2025-08-31</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../categories/%E5%BB%BA%E7%AB%99%E6%8A%80%E6%9C%AF/">建站技术</a><i class="fa fa-angle-right" style="margin: 0 8px;"></i><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../categories/%E5%BB%BA%E7%AB%99%E6%8A%80%E6%9C%AF/%E8%B8%A9%E5%9D%91%E5%BF%83%E5%BE%97/">踩坑心得</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E5%85%8D%E8%B4%B9%E7%9A%84%E6%8A%80%E6%9C%AF%E6%94%AF%E6%8C%81%E5%B0%B1%E5%9C%A8%E8%BF%99%E9%87%8C/">免费的技术支持就在这里</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E8%B8%A9%E5%9D%91%E5%BF%83%E5%BE%97/">踩坑心得</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/Vue/">Vue</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E4%BA%92%E8%81%94%E7%BD%91%E9%9D%9E%E7%89%A9%E8%B4%A8%E6%96%87%E5%8C%96%E6%89%8B%E8%89%BA%E4%BC%A0%E6%89%BF/">互联网非物质文化手艺传承</a></div></div></div><div class="main-content"><p>最近发现，本博客的文章，绝大多数都是跟长毛象有关的。本来以为写过我的<a target="_blank" rel="noopener" href="https://xuzhou-jiang.su/">个人主页</a>是怎么配置的，后来发现原来当初是嫌太简单，没写（？）<br>也好办，读了本文以后，你也能像我一样，做出如此酷炫的个人主页。</p>
<span id="more"></span>
<p>今天看见这个主页作者的仓库已经封存3个月了，还写了如下留言，甚是感慨。</p>
<blockquote>
<p><strong>致大家</strong><br>此项目最初只是一个简单的主页。然而，随着越来越多的小伙伴发现了这个项目，它受到了大量本不应有的关注。而且，此项目作为初学前端的作品，其代码相当杂乱且质量低下。此外，该项目还遭到众多不明资源站或下载站的倒卖，致使许多不明真相的购买者从源代码中找到本人的联系方式进行问题咨询或提出功能需求。由于目前个人原因，该仓库进行存档，敬请谅解！</p>
</blockquote>
<p>就你国这风气，闭关锁国的，还把抄袭当成先知，呵呵。<br>我想起来小学里，有同学把我100分的卷子偷去，把名字改成自己的，获得老师表扬，还当上了班干部。我国的<strong>人民企业家</strong>大概也不过如此吧。马化腾的行径确实是这样，把汉化组给弄进去了。老马下手可比徐逸狠多了。</p>
<h1 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h1><p>我看<a target="_blank" rel="noopener" href="https://byteloid.one/">笨蛋冰的主页</a>非常炫酷，就向他求教怎么弄的，他就指路了<a target="_blank" rel="noopener" href="https://github.com/imsyy/home">这个GitHub项目</a>。看语言，应该是Vue框架，又是一个我不懂的领域。<br>好在他的文档写得还不错，东西远比我的博客和在GitHub写的README要多。</p>
<h1 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h1><p>还是很简单</p>
<h2 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h2><p>解释器方面仅需要安装<a target="_blank" rel="noopener" href="https://nodejs.org/">node.js</a><br>装完node.js以后，安装pnpm包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g pnpm</span><br></pre></td></tr></table></figure>
<p>它需要的包都在<code>package.json</code>里，在该项目的目录打开命令行，直接使用<code>pnpm install</code>统一安装</p>
<blockquote>
<p>如果你跟赛博丁真何同学一样不会克隆代码，或者不会在当前目录打开命令行，请立即关闭网页</p>
</blockquote>
<h2 id="调试网页"><a href="#调试网页" class="headerlink" title="调试网页"></a>调试网页</h2><p>开发过程肯定不能像某些学霸那样人脑跑代码，必定需要看看效果。在目录运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pnpm dev</span><br></pre></td></tr></table></figure>
<p>这个环境非常智能，运行无误会全自动打开端口，并当场打开浏览器。如果你没改过代码，那它就会显示作者的个人主页（当然，项目旧了，不保证每个链接都有效）。你更改代码后，每当你按下保存键，浏览器就会自动刷新网页，即时显示你的修改效果。不需要你手动重新编译、重启进程、刷新网页了。</p>
<p>代码写完后，你要发表。笔者是发布在Cloudflare Pages上的，所以GitHub上找不到我个人主页的开源代码。运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pnpm build</span><br></pre></td></tr></table></figure>
<p>它就会把你的网站编译成一套完整的静态网页，存储在代码目录下的<code>dist</code>目录中。只要把这个目录（拷贝、上传）设为网页服务器的网站根目录，即可在网络上浏览。</p>
<h1 id="建站过程"><a href="#建站过程" class="headerlink" title="建站过程"></a>建站过程</h1><p>很多内容都在作者文档里有提过，我不愿赘述，以防读者错过真正有用的部分。<br>第一步无非是把<code>.env</code>里的环境变量都改成自己的，<code>src/assets</code>目录里的东西也改成自己的。<br>既然把网址改成了自己的，它只支持作者网站的字体，目录<code>public/font</code>里面，作者也很贴心地留有文档。</p>
<h2 id="坑1：我的三段域名和现在的超长域名"><a href="#坑1：我的三段域名和现在的超长域名" class="headerlink" title="坑1：我的三段域名和现在的超长域名"></a>坑1：我的三段域名和现在的超长域名</h2><p>不是每个人的域名都这么简洁，这么靓的。而<a target="_blank" rel="noopener" href="https://byteloid.one/">笨蛋冰</a>的Bingxin后面有个多余的<code>.</code><br>而我的三段域名却只能显示2段。现在我的超长域名xuzhou-jiang.su却只能显示省略号。<br>这个坑，作者的文档里面没有。经过我用F12查看网页源代码，发现在<code>src/components/Message.vue</code>可以改变文字样式和元素多少。<br>多一个<code>&lt;/span&gt;</code>就多一个点</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">diff --git a/src/components/Message.vue b/src/components/Message.vue</span></span><br><span class="line"><span class="comment">index b130630..53c45da 100644</span></span><br><span class="line"><span class="comment">--- a/src/components/Message.vue</span></span><br><span class="line"><span class="comment">+++ b/src/components/Message.vue</span></span><br><span class="line"><span class="meta">@@ -7,6 +7,7 @@</span></span><br><span class="line">       &lt;div :class=&quot;&#123; name: true, &#x27;text-hidden&#x27;: true, long: siteUrl[0].length &gt;= 6 &#125;&quot;&gt;</span><br><span class="line">         &lt;span class=&quot;bg&quot;&gt;&#123;&#123; siteUrl[0] &#125;&#125;&lt;/span&gt;</span><br><span class="line">         &lt;span class=&quot;sm&quot;&gt;.&#123;&#123; siteUrl[1] &#125;&#125;&lt;/span&gt;</span><br><span class="line"><span class="addition">+        &lt;span class=&quot;sm&quot;&gt;.&#123;&#123; siteUrl[2] &#125;&#125;&lt;/span&gt;</span></span><br><span class="line">       &lt;/div&gt;</span><br><span class="line">     &lt;/div&gt;</span><br><span class="line">     &lt;!-- 简介 --&gt;</span><br></pre></td></tr></table></figure>
<p>现在我只有两段域名了，把<code>&lt;/span&gt;</code>给删掉，再把<code>bg</code>这个类改成<code>sm</code>就行了。</p>
<h2 id="坑2：高德地图api"><a href="#坑2：高德地图api" class="headerlink" title="坑2：高德地图api"></a>坑2：高德地图api</h2><p>查看<a target="_blank" rel="noopener" href="https://byteloid.one/">Bingxinの主页</a>，你会发现很多人的天气都是一样问题，都显示“天气数据获取失败”。而我却可以显示用户当地天气。<br>这是因为我配置了高德api。没错，我申请了api。但这api是实名的，我认为非常不安全。<br>我按F12发现，这个api就是在前端运行的。那就很好办了。我只要用搜索引擎，把所有用本框架的主页都搜出来，找到能正确显示天气的，把那位老哥的高德api给复制过来。<em>我也不知道他的是不是偷的，反正只要我不被盒了就行</em></p>
<h2 id="坑3：长毛象署名"><a href="#坑3：长毛象署名" class="headerlink" title="坑3：长毛象署名"></a>坑3：长毛象署名</h2><p>这也不算坑，纯粹为了凑个规整。<br>之前我也在<a href="/2025/01/19/Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/#%E9%95%BF%E6%AF%9B%E8%B1%A1%E4%BD%9C%E8%80%85%E7%BD%B2%E5%90%8D">本博客的搭建教程</a>里面提过。这个比较简单，只要在项目根目录的<code>index.html</code>里面添加就行</p>
<h2 id="坑4：添加BlueSky和开往图标"><a href="#坑4：添加BlueSky和开往图标" class="headerlink" title="坑4：添加BlueSky和开往图标"></a>坑4：添加BlueSky和开往图标</h2><p>这也不用我废话，直接上网找图标，放进文件夹，在<code>src/assets/socialLinks.json</code>里面引用就行。什么？你说如何找到大小合适的图片？我都自己亲手缩放裁剪的。如果你等学校（或作者）给你发手工课材料或者文具（电脑）以后才肯动手的话，请立即关闭本页面，谢谢！<del>如果你遇上了“我给你发素材&#x2F;文具&#x2F;电脑了吗？你就做了”的老板、老师、同学，请帮我揍她qqqxx</del></p>
<h2 id="坑5：vite编译失败"><a href="#坑5：vite编译失败" class="headerlink" title="坑5：vite编译失败"></a>坑5：vite编译失败</h2><p>这个<code>vite</code>的依赖包，编译需要建立软链接，编译很容易报错。错误的发生原因，就是你在NTFS格式的分区编译此项目，从而无法建立软链接。解决办法：在项目的根目录下，添加文件<code>.npmrc</code>，内容添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node-linker=hoisted</span><br></pre></td></tr></table></figure>

<p>以上就是imsyy的个人主页的踩坑心得。写给自己看，也希望读者也能拥有属于自己的酷主页。</p>
</div><div class="post-copyright valine" id="comments-container"><script src="//unpkg.com/valine@1.4.14/dist/Valine.min.js"></script><script>let arr = location.href.split('/#more')[0].split('/');
let title = arr[arr.length - 1];
if (title === '') {
    title = arr[arr.length - 2];
}
var flag = false;
var gitFun = function () {
    try {
        var valineObj = window.GLOBAL_CONFIG.valine;
        new Valine({
            el: "#comments-container",
            ...valineObj
        });
        flag = true;
    } catch (e) {
        flag = false;
    }
}
var setIn = setInterval(() => {
    if (!flag) {
        gitFun();
    } else {
        clearInterval(setIn);
    }
}, 200);</script></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="../mCustomScrollbar%E8%B0%83%E6%95%B4%E9%BC%A0%E6%A0%87%E6%BB%9A%E8%BD%AE%E7%81%B5%E6%95%8F%E5%BA%A6/"><i class="fas fa-angle-left">&nbsp;</i><span>mCustomScrollbar调整鼠标滚轮灵敏度</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="../%E5%85%B3%E4%BA%8E%E6%9C%80%E8%BF%91%E5%81%9C%E6%9B%B4%E7%9A%84%E8%AF%B4%E6%98%8E/"><span>关于最近站点发生变化的说明</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2025 By 妙瓦草</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/copy.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="../../../../js/search/algolia.js"></script></body></html>