<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="长毛象全文搜索的部署"><meta name="keywords" content="言论自由只在这里,暴🐘改造者,分配交换空间,apt阻止特定软件升级"><meta name="author" content="妙瓦草,undefined"><meta name="copyright" content="妙瓦草"><meta name="fediverse:creator" content="@Network@cmx.dzm.pp.ua"><link rel="me" href="https://cmx.dzm.pp.ua/@Network"><title>长毛象全文搜索的部署【妙瓦种子】</title><link rel="stylesheet" href="../../../../css/fan.css"><link rel="stylesheet" href="../../../../css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="../../../../favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!-- link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!-- link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!-- script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- script(src=url_for("/js/mathjax/mathjax.js"))--><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"BLFJMI3OZT","apiKey":"bfca30d788c8947af1865ed33655b646","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: {},
  valine: {"appId":"xASAWVJMlgR6Z0IAumJosLmQ-MdYXbMMI","appKey":"hrSzqoj09CVByDzUeBMDEjuF","serverURLs":"https://xasawvjm.api.lncldglobal.com"},
  twikoo: {},
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="atom.xml" title="妙瓦种子" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E7%9A%84%E8%AF%BB%E8%80%85"><span class="toc-number">1.</span> <span class="toc-text">面向的读者</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">1.1.</span> <span class="toc-text">需要的基础知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">前提条件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E9%83%A8%E7%BD%B2"><span class="toc-number">2.</span> <span class="toc-text">开始部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B8%E8%BD%BD%E6%97%A7%E7%89%88Elasticsearch%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">卸载旧版Elasticsearch的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E5%86%85%E5%AD%98%E4%B8%8D%E8%B6%B3%E5%AF%BC%E8%87%B4%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.2.</span> <span class="toc-text">解决内存不足导致的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%90%AF%E5%90%8E%E6%8C%82%E8%BD%BD%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98"><span class="toc-number">2.2.1.</span> <span class="toc-text">重启后挂载虚拟内存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E5%88%86%E9%85%8D%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98"><span class="toc-number">2.2.2.</span> <span class="toc-text">重新分配虚拟内存</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E6%AD%A2Elasticsearch-%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0"><span class="toc-number">2.3.</span> <span class="toc-text">防止Elasticsearch 自动更新</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E4%B8%AD%E6%96%87%E6%90%9C%E7%B4%A2"><span class="toc-number">3.</span> <span class="toc-text">优化中文搜索</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="toc-number">3.1.</span> <span class="toc-text">安装插件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%95%BF%E6%AF%9B%E8%B1%A1%E4%BB%A3%E7%A0%81%E9%AD%94%E6%94%B9"><span class="toc-number">4.</span> <span class="toc-text">长毛象代码魔改</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#fork%E4%BB%93%E5%BA%93"><span class="toc-number">4.1.</span> <span class="toc-text">fork仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">4.2.</span> <span class="toc-text">修改配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#clone%E4%BB%93%E5%BA%93"><span class="toc-number">4.3.</span> <span class="toc-text">clone仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83"><span class="toc-number">4.4.</span> <span class="toc-text">搭建测试环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%BC%80%E5%8F%91%E6%B5%8B%E8%AF%95%E8%BD%AF%E4%BB%B6"><span class="toc-number">4.4.1.</span> <span class="toc-text">安装开发测试软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%BF%90%E8%A1%8C%E9%95%BF%E6%AF%9B%E8%B1%A1%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="toc-number">4.4.2.</span> <span class="toc-text">安装运行长毛象的代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E6%90%9C%E7%B4%A2%E4%BC%98%E5%8C%96"><span class="toc-number">4.5.</span> <span class="toc-text">中文搜索优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E4%BD%B3%E4%BB%A3%E7%A0%81%E4%BF%AE%E6%94%B9"><span class="toc-number">4.5.1.</span> <span class="toc-text">最佳代码修改</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.jpg"></div><div class="author-info-name">妙瓦草</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/dongzhimin-xz" target="_blank">GitHub<i class="icon-dot bg-color1"></i></a><a class="links-button button-hover" href="https://cmx.dzm.pp.ua/@Network" target="_blank">长毛象<i class="icon-dot bg-color9"></i></a><a class="links-button button-hover" href="https://bsky.app/profile/dzm.pp.ua" target="_blank">BlueSky<i class="icon-dot bg-color7"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="../../../../archives"><span class="pull-top">日志</span><span class="pull-bottom">11</span></a><a class="author-info-articles-tags article-meta" href="../../../../tags"><span class="pull-top">标签</span><span class="pull-bottom">20</span></a><a class="author-info-articles-categories article-meta" href="../../../../categories"><span class="pull-top">分类</span><span class="pull-bottom">20</span></a></div><div class="friend-link"><a class="friend-link-text" href="https://dzm.pp.ua/" target="_blank">个人主页</a><a class="friend-link-text" href="https://cmx.dzm.pp.ua/" target="_blank">长毛象实例</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">妙瓦种子</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">长毛象全文搜索的部署</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2025-02-01 | 更新于 2025-02-07</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../categories/%E5%BB%BA%E7%AB%99%E6%8A%80%E6%9C%AF/">建站技术</a><i class="fa fa-angle-right" style="margin: 0 8px;"></i><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../categories/%E5%BB%BA%E7%AB%99%E6%8A%80%E6%9C%AF/%E9%95%BF%E6%AF%9B%E8%B1%A1%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/">长毛象开发环境的搭建</a><i class="fa fa-angle-right" style="margin: 0 8px;"></i><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../categories/%E5%BB%BA%E7%AB%99%E6%8A%80%E6%9C%AF/%E9%95%BF%E6%AF%9B%E8%B1%A1%E8%BD%BB%E5%BA%A6%E9%AD%94%E6%94%B9/">长毛象轻度魔改</a><i class="fa fa-angle-right" style="margin: 0 8px;"></i><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../categories/%E5%BB%BA%E7%AB%99%E6%8A%80%E6%9C%AF/%E9%95%BF%E6%AF%9B%E8%B1%A1%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/vagrant%E7%9A%84%E4%BD%BF%E7%94%A8/">vagrant的使用</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E8%A8%80%E8%AE%BA%E8%87%AA%E7%94%B1%E5%8F%AA%E5%9C%A8%E8%BF%99%E9%87%8C/">言论自由只在这里</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E6%9A%B4%F0%9F%90%98%E6%94%B9%E9%80%A0%E8%80%85/">暴🐘改造者</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E5%88%86%E9%85%8D%E4%BA%A4%E6%8D%A2%E7%A9%BA%E9%97%B4/">分配交换空间</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/apt%E9%98%BB%E6%AD%A2%E7%89%B9%E5%AE%9A%E8%BD%AF%E4%BB%B6%E5%8D%87%E7%BA%A7/">apt阻止特定软件升级</a></div></div></div><div class="main-content"><p>本博客作为技术博客，已部署了搜索功能*（虽然不敢保证是由有用）*。但是，有更多的资源我记录或收藏在了长毛象里，经过长时间高频率地使用，很容易就会被淹没在茫茫信息之中。没有搜索功能，在需要时（就比如写本博客、<del>寻找收藏的小姐姐🤤</del>、分享某些象友的经典言论）就只能手动去一一翻找。所以，没有搜索功能很不方便，我们需要部署全文搜索。</p>
<span id="more"></span>
<h1 id="面向的读者"><a href="#面向的读者" class="headerlink" title="面向的读者"></a>面向的读者</h1><p>跟前一篇不同，本篇理论上不适合所有读者。适合的人群须满足：</p>
<ul>
<li>确有需要并且有技术自建长毛象实例的</li>
<li>对自己实例的使用体验和自己的运维水平有一定的追求</li>
<li>想要以后开始学习给<a target="_blank" rel="noopener" href="https://github.com/mastodon/mastodon">长毛象项目</a>做贡献，或开发自己的长毛象变种，就像<a target="_blank" rel="noopener" href="https://github.com/TheEssem/mastodon">https://github.com/TheEssem/mastodon</a> 一样</li>
</ul>
<h2 id="需要的基础知识"><a href="#需要的基础知识" class="headerlink" title="需要的基础知识"></a>需要的基础知识</h2><ul>
<li>熟练掌握Linux服务的重启</li>
<li>Ubuntu的软件安装与<em><strong>卸载</strong></em></li>
<li>掌握一定的Linux系统知识</li>
<li>通读长毛象的官方文档<br><a target="_blank" rel="noopener" href="https://docs.joinmastodon.org/admin/install/">长毛象的安装</a><br><a target="_blank" rel="noopener" href="https://docs.joinmastodon.org/admin/migrating/">长毛象的迁移（备份）</a><br><a target="_blank" rel="noopener" href="https://docs.joinmastodon.org/dev/setup/">长毛象的开发</a><br><strong><a target="_blank" rel="noopener" href="https://docs.joinmastodon.org/admin/elasticsearch/">长毛象部署全文搜索</a></strong></li>
</ul>
<h2 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h2><p>首先，你要有个未部署全文搜索的长毛象实例（网页端搜索是灰色&#x2F;无法点击的），最好是官方实例，没魔改过的更好。如果魔改过，说明你对长毛象的代码理解水平在我之上，也不需要我担心。如果不是官方实例，那么<strong>请熟读该魔改版本作者写的文档！</strong><br>如果你已部署了全文搜索，也不必急着走，可以跳到本文后半部分。</p>
<h1 id="开始部署"><a href="#开始部署" class="headerlink" title="开始部署"></a>开始部署</h1><p>官方文档<a target="_blank" rel="noopener" href="https://docs.joinmastodon.org/admin/elasticsearch/">https://docs.joinmastodon.org/admin/elasticsearch/</a> 已给出非常具体的操作方法，除了<a target="_blank" rel="noopener" href="https://docs.joinmastodon.org/admin/elasticsearch/#search-optimization-for-other-languages">这一部分</a>以外，完全照做一遍都没有问题。根据<a target="_blank" rel="noopener" href="https://baka.ink/">某象友</a>的实践，当前版本早已不需要优化即可进行中文搜索。</p>
<p><em><strong>但是，</strong></em> 在这种情况下，你无法用中文搜索找到简繁不一致的内容。这时，你就需要优化。如果你没有上述需求，那么现在就可以出门左转了。</p>
<p>笔者踩了好几天的坑，发现如果需要进行中文搜索的优化，你不应该按照<a target="_blank" rel="noopener" href="https://docs.joinmastodon.org/admin/elasticsearch/">官方文档</a>进行操作，而是应该如下进行操作。但是<a target="_blank" rel="noopener" href="https://docs.joinmastodon.org/admin/elasticsearch/">官方文档</a>仍有巨大的参考价值。</p>
<p>首先需要安装依赖</p>
<blockquote>
<p><strong>小知识</strong><br>提示符为#时，代表以root权限执行，为$时，代表以普通用户权限执行</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># apt install openjdk-17-jre-headless</span></span><br></pre></td></tr></table></figure>
<p>接下来的操作，与官方文档不同，如果已经安装官方文档操作，则需要彻底删除<code>elasticsearch</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># wget -O /usr/share/keyrings/elasticsearch.asc https://artifacts.elastic.co/GPG-KEY-elasticsearch</span></span><br><span class="line"><span class="comment"># echo &quot;deb [signed-by=/usr/share/keyrings/elasticsearch.asc] https://artifacts.elastic.co/packages/8.x/apt stable main&quot; &gt; /etc/apt/sources.list.d/elastic-8.x.list</span></span><br></pre></td></tr></table></figure>
<p><em><strong>注意：要把官方文档的版本号改为8.x。</strong></em><br>接下来，更新软件源，并安装Elasticsearch 8.4.1 。<em><strong>如果不安装该版本，官方最稳定的analysis-ik将无法正常安装！</strong></em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># apt update</span></span><br><span class="line"><span class="comment"># apt install elasticsearch=8.4.1</span></span><br></pre></td></tr></table></figure>
<p>安装完毕后，执行以下命令启动Elasticsearch。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># systemctl daemon-reload</span></span><br><span class="line"><span class="comment"># systemctl enable --now elasticsearch</span></span><br></pre></td></tr></table></figure>
<p><em>小踩坑点：</em> 以上命令跳过第一条则无法启动第二条。在<code>top</code>中，<code>elasticsearch</code>以<code>java</code>进程的形式运行。<br><em><strong>大踩坑点：</strong></em> 如果之前安装过其他版本的Elasticsearch，就比如按照<a target="_blank" rel="noopener" href="https://docs.joinmastodon.org/admin/elasticsearch/">官方文档</a>的步骤按照了Elasticsearch 7.x版本，则这一步可能失败。验证方式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl status elasticsearch</span><br></pre></td></tr></table></figure>

<h2 id="卸载旧版Elasticsearch的方法"><a href="#卸载旧版Elasticsearch的方法" class="headerlink" title="卸载旧版Elasticsearch的方法"></a>卸载旧版Elasticsearch的方法</h2><p>有点Linux经验的小伙伴，会知道一个办法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># apt remove elasticsearch</span></span><br></pre></td></tr></table></figure>
<p>但是这样会保留配置文件。如果卸载不干净，则重装过后依然无法启动。<br>正确的卸载方式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># apt purge elasticsearch</span></span><br></pre></td></tr></table></figure>
<p>之后查找一下elasticsearch在本机留下的痕迹</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># updatedb</span></span><br><span class="line"><span class="comment"># locate elasticsearch</span></span><br></pre></td></tr></table></figure>
<p>如果生产环境（在你的实例中，而不是在测试环境或虚拟机中）中更新索引<code>updatedb</code>，则可能因为文件系统过于庞大而没有响应。所以这种情况下，一般来说，只要再删除<code>/var/lib/elasticsearch</code>就可以了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># rm -r /var/lib/elasticsearch</span></span><br></pre></td></tr></table></figure>
<p>目前我只能帮到这里了，如果还是无法删干净，或新版Elasticsearch无法正常使用，请自行搜索资料，或重装系统。重装系统后仍无法使用，那就排除这个原因。</p>
<h2 id="解决内存不足导致的问题"><a href="#解决内存不足导致的问题" class="headerlink" title="解决内存不足导致的问题"></a>解决内存不足导致的问题</h2><p>一般来说，根据<a target="_blank" rel="noopener" href="https://docs.joinmastodon.org/admin/elasticsearch/#config">官方文档</a>对长毛象实例进行配置以后，发生的问题往往跟内存不足有关。<a target="_blank" rel="noopener" href="https://docs.joinmastodon.org/admin/elasticsearch/#populate-the-indices">官方文档</a>已给出解决方法。<br>如果内存仍然不足，则需要分配虚拟内存。以下给出实用的方法：</p>
<p>查看交换空间</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># swapon --show</span></span><br></pre></td></tr></table></figure>
<p>分配内存文件（在系统盘）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># fallocate -l 4G /swapfile</span></span><br></pre></td></tr></table></figure>
<p>设置文件权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># chmod 600 /swapfile</span></span><br></pre></td></tr></table></figure>
<p>格式化虚拟内存文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mkswap /swapfile</span></span><br></pre></td></tr></table></figure>
<p>挂载虚拟内存（立即生效，关机后失效）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># swapon /swapfile</span></span><br></pre></td></tr></table></figure>

<h3 id="重启后挂载虚拟内存"><a href="#重启后挂载虚拟内存" class="headerlink" title="重启后挂载虚拟内存"></a>重启后挂载虚拟内存</h3><p>打开<code>/etc/fstab</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vim /etc/fstab</span></span><br></pre></td></tr></table></figure>
<p>在文件最后添加以下内容，并保存退出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/swapfile none swap defaults 0 0</span><br></pre></td></tr></table></figure>
<h3 id="重新分配虚拟内存"><a href="#重新分配虚拟内存" class="headerlink" title="重新分配虚拟内存"></a>重新分配虚拟内存</h3><p>卸载虚拟内存</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># swapoff /swapfile</span></span><br></pre></td></tr></table></figure>
<p>调整虚拟内存文件大小</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># fallocate -l 1G /swapfile</span></span><br></pre></td></tr></table></figure>
<p>重新格式化虚拟内存文件（否则改动不生效！）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mkswap /swapfile</span></span><br></pre></td></tr></table></figure>
<p>重新挂载虚拟内存</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># swapon /swapfile</span></span><br></pre></td></tr></table></figure>

<p>以上操作在解决长毛象实例部署时，内存不足导致的编译失败，也很有用。因为VPS系统资源很贵，所以以上内容我另外打了tag，并且希望你们<em><strong>划重点</strong></em>。</p>
<h2 id="防止Elasticsearch-自动更新"><a href="#防止Elasticsearch-自动更新" class="headerlink" title="防止Elasticsearch 自动更新"></a>防止Elasticsearch 自动更新</h2><p>由于本文根据需要进行了指定版本安装，所以今后你们应该不会手欠去<code>apt upgrade</code>的吧。<br>不过以防万一，要对该软件进行固定。</p>
<p>禁止<code>elasticsearch</code>的自动更新</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># apt-mark hold elasticsearch</span></span><br></pre></td></tr></table></figure>
<p>检查被禁止更新的软件列表</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># apt-mark showhold</span></span><br></pre></td></tr></table></figure>
<p>解除禁止<code>elasticsearch</code>的自动更新</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># apt-mark unhold elasticsearch</span></span><br></pre></td></tr></table></figure>
<p>参考链接 <a target="_blank" rel="noopener" href="https://blog.csdn.net/liaowenxiong/article/details/118962873">https://blog.csdn.net/liaowenxiong/article/details/118962873</a></p>
<h1 id="优化中文搜索"><a href="#优化中文搜索" class="headerlink" title="优化中文搜索"></a>优化中文搜索</h1><p>在改长毛象代码之前，必须先安装插件，否则会导致全文搜索变得无法使用。</p>
<h2 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h2><p>正如<a href="/2025/02/01/%E9%95%BF%E6%AF%9B%E8%B1%A1%E5%85%A8%E6%96%87%E6%90%9C%E7%B4%A2%E7%9A%84%E9%83%A8%E7%BD%B2/#%E5%BC%80%E5%A7%8B%E9%83%A8%E7%BD%B2">上文</a>所言，安装插件可以按照官方文档进行操作。<br>插件官方文档如下：<br>简繁转换插件 <a target="_blank" rel="noopener" href="https://github.com/infinilabs/analysis-stconvert">https://github.com/infinilabs/analysis-stconvert</a><br>安装命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/elasticsearch-plugin install https://get.infini.cloud/elasticsearch/analysis-stconvert/8.4.1</span><br></pre></td></tr></table></figure>
<p>分词插件 <a target="_blank" rel="noopener" href="https://github.com/infinilabs/analysis-ik">https://github.com/infinilabs/analysis-ik</a><br>安装命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/elasticsearch-plugin install https://get.infini.cloud/elasticsearch/analysis-ik/8.4.1</span><br></pre></td></tr></table></figure>
<p><em>小坑：</em> 但是官方文档有一点没有说清楚，所有插件的安装命令都需要在<code>elasticsearch</code>的安装目录下执行。而使用<code>apt</code>包管理器安装的<code>elasticsearch</code>，则在以下目录执行以上官方文档的安装命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cd /usr/share/elasticsearch</span></span><br></pre></td></tr></table></figure>

<h1 id="长毛象代码魔改"><a href="#长毛象代码魔改" class="headerlink" title="长毛象代码魔改"></a>长毛象代码魔改</h1><p>接下来就到了本博客第一次解说长毛象魔改的时间了。长毛象要想使用ES插件，必须修改代码。</p>
<p>由于长毛象的开源协议，你修改代码后，必须在首页的<code>源代码</code>处公开自己修改后的代码。你不遵守这个协议，其实也无所谓，守规矩的人应该都在刷微信、微博、哔哩哔哩、学习强国。但是本着分享知识，记录备份代码的原则，我还是把代码放在GitHub上。其实这点轻改，在shell上就可以完成，但是以后还是会有相对重度的魔改，也可能会参与开发和调试，所以以下步骤是入门长毛象魔改的第一步。</p>
<h2 id="fork仓库"><a href="#fork仓库" class="headerlink" title="fork仓库"></a>fork仓库</h2><p>登录GitHub,进入长毛象仓库<a target="_blank" rel="noopener" href="https://github.com/mastodon/mastodon">https://github.com/mastodon/mastodon</a> ，单击Fork<br><img src="fork.png"><br>可以克隆所有分支</p>
<h2 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h2><p>在配置文件加一行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GITHUB_REPOSITORY=dongzhimin-xz/mastodon</span><br></pre></td></tr></table></figure>
<p>改成你的用户名和长毛象仓库名称</p>
<h2 id="clone仓库"><a href="#clone仓库" class="headerlink" title="clone仓库"></a>clone仓库</h2><p>如图复制本仓库地址<br><img src="clone1.png"><br>用sourcetree克隆仓库<br><img src="clone2.png"></p>
<h2 id="搭建测试环境"><a href="#搭建测试环境" class="headerlink" title="搭建测试环境"></a>搭建测试环境</h2><h3 id="安装开发测试软件"><a href="#安装开发测试软件" class="headerlink" title="安装开发测试软件"></a>安装开发测试软件</h3><p>这里可以完全参照官方的<a target="_blank" rel="noopener" href="https://docs.joinmastodon.org/dev/setup/">开发文档</a>进行环境配置。需要从官网下载两个软件用于开发（如果已有，则可跳过此步骤）<br><a target="_blank" rel="noopener" href="https://www.vagrantup.com/">https://www.vagrantup.com/</a><br><a target="_blank" rel="noopener" href="https://www.virtualbox.org/">https://www.virtualbox.org/</a><br>我觉得在Windows中，vagrant-hostupdater似乎没什么用，我都是自己手动配置的<code>hosts</code>文件。以防有人不会，我再赘述一遍：用管理员权限打开记事本，打开<code>C:\Windows\System32\drivers\etc\hosts</code>,增加一行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">192.168.42.42	mastodon.local</span><br></pre></td></tr></table></figure>

<h3 id="安装运行长毛象的代码"><a href="#安装运行长毛象的代码" class="headerlink" title="安装运行长毛象的代码"></a>安装运行长毛象的代码</h3><p>检出你要魔改的分支，我选择的是我正在运行的分支，也就是稳定版，而不是<code>main</code>分支。<br><img src="checkout.png"><br>在资源管理器打开代码目录，右键在此处打开命令行。右键找不到终端选项，则按Shift+鼠标右键，或在地址栏输入cmd，在此处打开命令行。<br>在命令行输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vagrant up</span><br></pre></td></tr></table></figure>
<p>这里根据我个人经验，需要等半小时以上。它进行的操作，是创建虚拟机，安装依赖，安装Elasticsearch等大量软件。由于国内的网络环境<del>（你懂得）</del>，安装<code>elasticsearch</code>时间占大头。<br>命令提示符重新出现后，再运行如下<em><strong>最实用的</strong></em> 代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vagrant ssh -c <span class="string">&quot;cd /vagrant &amp;&amp; foreman start&quot;</span></span><br></pre></td></tr></table></figure>
<p>经过我长时间的多次使用，知道了它的作用是进入长毛象代码根目录，并执行<code>foreman start</code>命令。在开发过程中，如果你已经用<code>vagrant ssh</code>进入了虚拟机，那么你就可以用<code>foreman start</code>启动开发环境。如果提示没有安装，那么你可以先执行<code>gem install foreman --no-document</code>。<a target="_blank" rel="noopener" href="https://docs.joinmastodon.org/dev/setup/#running">官方文档</a>都有记载。</p>
<p><code>foreman</code>的意义就在于直接编译代码，当你保存了代码时，它会根据依赖关系重新进行编译，重启服务，并刷新你的浏览器。可谓时按一下保存，就可以看见你改代码的效果。</p>
<p>但是，如果你<code>checkout</code>到了其他版本的分支，你需要进入<code>/vagrant</code>目录，执行<code>bundle install</code>和<code>yarn install</code>命令，再执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gem install foreman --no-document</span><br><span class="line">foreman start</span><br></pre></td></tr></table></figure>

<p>修改完成后，将代码git push到你的仓库，再登录到你服务器的<code>mastodon</code>账户下。假设你按照官方文档<a target="_blank" rel="noopener" href="https://docs.joinmastodon.org/admin/install/">长毛象的安装</a>部署了你的实例。执行如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> live</span><br><span class="line">$ git remote rename origin upstream</span><br><span class="line">$ git remote add origin https://github.com/&lt;your_github_account&gt;/mastodon.git</span><br></pre></td></tr></table></figure>
<p>其中，<code>&lt;your_github_account&gt;/mastodon</code>为你长毛象仓库名称。<br>再执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git fetch --tags</span><br></pre></td></tr></table></figure>
<p>最后执行<code>git checkout</code>到你修改后的分支。<br>接下来执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ RAILS_ENV=production bundle <span class="built_in">exec</span> rails assets:precompile</span><br></pre></td></tr></table></figure>
<p>重新编译。回到root账号，重启所有长毛象服务。</p>
<p>当然，在执行服务器上的操作之前，你应该先根据官方的<a target="_blank" rel="noopener" href="https://docs.joinmastodon.org/admin/migrating/">长毛象迁移（备份）</a>文档，在<code>mastodon</code>账户执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ pg_restore -Fc -j# -U mastodon -n public --no-owner --role=mastodon \</span><br><span class="line">  -d mastodon_production backup.dump</span><br></pre></td></tr></table></figure>

<h2 id="中文搜索优化"><a href="#中文搜索优化" class="headerlink" title="中文搜索优化"></a>中文搜索优化</h2><p>**<a target="_blank" rel="noopener" href="https://docs.joinmastodon.org/admin/elasticsearch/">官方文档</a>**已给出了代码的修改方案，但是这个代码经过我的实测，效果并不好。主要体现在：在我将它部署到服务器上以后，根据官方文档执行<code>bin/tootctl search deploy</code>之后，就会发现所有索引建立完成后的一切新嘟文，都无法被搜索到！这个可能是因为它无法自动把新嘟文加入到索引中。经过我反复试验，发现是官方文档中的<code>ik_max_word</code>有问题。我没有时间和能力进行更进一步的调试和研究，经过黑盒测试，不使用长毛象官方文档中的analyzer&#x2F;tokenizer <code>ik_max_word</code>最好。</p>
<h3 id="最佳代码修改"><a href="#最佳代码修改" class="headerlink" title="最佳代码修改"></a>最佳代码修改</h3><figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">diff --git a/app/chewy/accounts_index.rb b/app/chewy/accounts_index.rb</span></span><br><span class="line"><span class="comment">index 59f2f991f2..71d60e3806 100644</span></span><br><span class="line"><span class="comment">--- a/app/chewy/accounts_index.rb</span></span><br><span class="line"><span class="comment">+++ b/app/chewy/accounts_index.rb</span></span><br><span class="line"><span class="meta">@@ -36,7 +36,7 @@</span> class AccountsIndex &lt; Chewy::Index</span><br><span class="line">       &#125;,</span><br><span class="line"></span><br><span class="line">       verbatim: &#123;</span><br><span class="line"><span class="deletion">-        tokenizer: &#x27;standard&#x27;,</span></span><br><span class="line"><span class="addition">+        tokenizer: &#x27;ik_smart&#x27;,</span></span><br><span class="line">         filter: %w(lowercase asciifolding cjk_width),</span><br><span class="line">       &#125;,</span><br><span class="line"></span><br><span class="line"><span class="comment">diff --git a/app/chewy/public_statuses_index.rb b/app/chewy/public_statuses_index.rb</span></span><br><span class="line"><span class="comment">index 09a4dfc093..fc9396a537 100644</span></span><br><span class="line"><span class="comment">--- a/app/chewy/public_statuses_index.rb</span></span><br><span class="line"><span class="comment">+++ b/app/chewy/public_statuses_index.rb</span></span><br><span class="line"><span class="meta">@@ -20,7 +20,14 @@</span> class PublicStatusesIndex &lt; Chewy::Index</span><br><span class="line">         language: &#x27;possessive_english&#x27;,</span><br><span class="line">       &#125;,</span><br><span class="line">     &#125;,</span><br><span class="line"><span class="deletion">-</span></span><br><span class="line"><span class="addition">+    char_filter: &#123;</span></span><br><span class="line"><span class="addition">+      tsconvert: &#123;</span></span><br><span class="line"><span class="addition">+        type: &#x27;stconvert&#x27;,</span></span><br><span class="line"><span class="addition">+        keep_both: false,</span></span><br><span class="line"><span class="addition">+        delimiter: &#x27;#&#x27;,</span></span><br><span class="line"><span class="addition">+        convert_type: &#x27;t2s&#x27;,</span></span><br><span class="line"><span class="addition">+      &#125;,</span></span><br><span class="line"><span class="addition">+    &#125;,</span></span><br><span class="line">     analyzer: &#123;</span><br><span class="line">       verbatim: &#123;</span><br><span class="line">         tokenizer: &#x27;uax_url_email&#x27;,</span><br><span class="line"><span class="meta">@@ -28,7 +35,7 @@</span> class PublicStatusesIndex &lt; Chewy::Index</span><br><span class="line">       &#125;,</span><br><span class="line"></span><br><span class="line">       content: &#123;</span><br><span class="line"><span class="deletion">-        tokenizer: &#x27;standard&#x27;,</span></span><br><span class="line"><span class="addition">+        tokenizer: &#x27;ik_smart&#x27;,</span></span><br><span class="line">         filter: %w(</span><br><span class="line">           lowercase</span><br><span class="line">           asciifolding</span><br><span class="line"><span class="meta">@@ -38,6 +45,7 @@</span> class PublicStatusesIndex &lt; Chewy::Index</span><br><span class="line">           english_stop</span><br><span class="line">           english_stemmer</span><br><span class="line">         ),</span><br><span class="line"><span class="addition">+        char_filter: %w(tsconvert),</span></span><br><span class="line">       &#125;,</span><br><span class="line"></span><br><span class="line">       hashtag: &#123;</span><br><span class="line"><span class="comment">diff --git a/app/chewy/statuses_index.rb b/app/chewy/statuses_index.rb</span></span><br><span class="line"><span class="comment">index e739ccecb4..c3c41259f3 100644</span></span><br><span class="line"><span class="comment">--- a/app/chewy/statuses_index.rb</span></span><br><span class="line"><span class="comment">+++ b/app/chewy/statuses_index.rb</span></span><br><span class="line"><span class="meta">@@ -20,7 +20,14 @@</span> class StatusesIndex &lt; Chewy::Index</span><br><span class="line">         language: &#x27;possessive_english&#x27;,</span><br><span class="line">       &#125;,</span><br><span class="line">     &#125;,</span><br><span class="line"><span class="deletion">-</span></span><br><span class="line"><span class="addition">+    char_filter: &#123;</span></span><br><span class="line"><span class="addition">+      tsconvert: &#123;</span></span><br><span class="line"><span class="addition">+        type: &#x27;stconvert&#x27;,</span></span><br><span class="line"><span class="addition">+        keep_both: false,</span></span><br><span class="line"><span class="addition">+        delimiter: &#x27;#&#x27;,</span></span><br><span class="line"><span class="addition">+        convert_type: &#x27;t2s&#x27;,</span></span><br><span class="line"><span class="addition">+      &#125;,</span></span><br><span class="line"><span class="addition">+    &#125;,</span></span><br><span class="line">     analyzer: &#123;</span><br><span class="line">       verbatim: &#123;</span><br><span class="line">         tokenizer: &#x27;uax_url_email&#x27;,</span><br><span class="line"><span class="meta">@@ -28,7 +35,7 @@</span> class StatusesIndex &lt; Chewy::Index</span><br><span class="line">       &#125;,</span><br><span class="line"></span><br><span class="line">       content: &#123;</span><br><span class="line"><span class="deletion">-        tokenizer: &#x27;standard&#x27;,</span></span><br><span class="line"><span class="addition">+        tokenizer: &#x27;ik_smart&#x27;,</span></span><br><span class="line">         filter: %w(</span><br><span class="line">           lowercase</span><br><span class="line">           asciifolding</span><br><span class="line"><span class="meta">@@ -38,6 +45,7 @@</span> class StatusesIndex &lt; Chewy::Index</span><br><span class="line">           english_stop</span><br><span class="line">           english_stemmer</span><br><span class="line">         ),</span><br><span class="line"><span class="addition">+        char_filter: %w(tsconvert),</span></span><br><span class="line">       &#125;,</span><br><span class="line"></span><br><span class="line">       hashtag: &#123;</span><br><span class="line"><span class="comment">diff --git a/app/chewy/tags_index.rb b/app/chewy/tags_index.rb</span></span><br><span class="line"><span class="comment">index c99218a47f..8785b537a9 100644</span></span><br><span class="line"><span class="comment">--- a/app/chewy/tags_index.rb</span></span><br><span class="line"><span class="comment">+++ b/app/chewy/tags_index.rb</span></span><br><span class="line"><span class="meta">@@ -4,15 +4,24 @@</span> class TagsIndex &lt; Chewy::Index</span><br><span class="line">   include DatetimeClampingConcern</span><br><span class="line"></span><br><span class="line">   settings index: index_preset(refresh_interval: &#x27;30s&#x27;), analysis: &#123;</span><br><span class="line"><span class="addition">+    char_filter: &#123;</span></span><br><span class="line"><span class="addition">+      tsconvert: &#123;</span></span><br><span class="line"><span class="addition">+        type: &#x27;stconvert&#x27;,</span></span><br><span class="line"><span class="addition">+        keep_both: false,</span></span><br><span class="line"><span class="addition">+        delimiter: &#x27;#&#x27;,</span></span><br><span class="line"><span class="addition">+        convert_type: &#x27;t2s&#x27;,</span></span><br><span class="line"><span class="addition">+      &#125;,</span></span><br><span class="line"><span class="addition">+    &#125;,</span></span><br><span class="line">     analyzer: &#123;</span><br><span class="line">       content: &#123;</span><br><span class="line"><span class="deletion">-        tokenizer: &#x27;keyword&#x27;,</span></span><br><span class="line"><span class="addition">+        tokenizer: &#x27;ik_smart&#x27;,</span></span><br><span class="line">         filter: %w(</span><br><span class="line">           word_delimiter_graph</span><br><span class="line">           lowercase</span><br><span class="line">           asciifolding</span><br><span class="line">           cjk_width</span><br><span class="line">         ),</span><br><span class="line"><span class="addition">+        char_filter: %w(tsconvert),</span></span><br><span class="line">       &#125;,</span><br><span class="line"></span><br><span class="line">       edge_ngram: &#123;</span><br></pre></td></tr></table></figure></div><div class="post-copyright valine" id="comments-container"><script src="//unpkg.com/valine@1.4.14/dist/Valine.min.js"></script><script>let arr = location.href.split('/#more')[0].split('/');
let title = arr[arr.length - 1];
if (title === '') {
    title = arr[arr.length - 2];
}
var flag = false;
var gitFun = function () {
    try {
        var valineObj = window.GLOBAL_CONFIG.valine;
        new Valine({
            el: "#comments-container",
            ...valineObj
        });
        flag = true;
    } catch (e) {
        flag = false;
    }
}
var setIn = setInterval(() => {
    if (!flag) {
        gitFun();
    } else {
        clearInterval(setIn);
    }
}, 200);</script></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="../%E9%95%BF%E6%AF%9B%E8%B1%A1%E5%B8%A6%E5%9B%BE%E6%8A%95%E7%A5%A8/"><i class="fas fa-angle-left">&nbsp;</i><span>长毛象带图投票</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="../../../01/19/Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/"><span>Hexo搭建个人博客教程</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2025 By 妙瓦草</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/copy.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="../../../../js/search/algolia.js"></script></body></html>