<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="保姆级教程（一）邮箱注册和虚拟机的安装"><meta name="keywords" content="言论自由只在这里,多图预警"><meta name="author" content="妙瓦草,undefined"><meta name="copyright" content="妙瓦草"><meta name="fediverse:creator" content="@Network@cmx.xuzhou-jiang.su"><link rel="me" href="https://cmx.xuzhou-jiang.su/@Network"><title>保姆级教程（一）邮箱注册和虚拟机的安装【妙瓦种子】</title><link rel="stylesheet" href="../../../../css/fan.css"><link rel="stylesheet" href="../../../../css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="../../../../favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!-- link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!-- link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!-- script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- script(src=url_for("/js/mathjax/mathjax.js"))--><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"BLFJMI3OZT","apiKey":"bfca30d788c8947af1865ed33655b646","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: {},
  valine: {"appId":"xASAWVJMlgR6Z0IAumJosLmQ-MdYXbMMI","appKey":"hrSzqoj09CVByDzUeBMDEjuF","serverURLs":"https://xasawvjm.api.lncldglobal.com"},
  twikoo: {},
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="atom.xml" title="妙瓦种子" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%B2%E8%81%8A%E4%B8%80%E7%82%B9%E5%BA%9F%E8%AF%9D"><span class="toc-number">1.</span> <span class="toc-text">闲聊一点废话</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E7%9A%84%E8%AF%BB%E8%80%85"><span class="toc-number">2.</span> <span class="toc-text">面向的读者</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">2.1.</span> <span class="toc-text">需要的基础知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%AF%BB%E8%80%85%E7%9A%84%E8%B4%A3%E4%BB%BB%E5%BF%83%E6%9C%89%E4%B8%80%E7%82%B9%E5%B0%8F%E5%B0%8F%E7%9A%84%E8%A6%81%E6%B1%82"><span class="toc-number">2.2.</span> <span class="toc-text">对读者的责任心有一点小小的要求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6"><span class="toc-number">2.3.</span> <span class="toc-text">前提条件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E9%82%AE%E7%AE%B1"><span class="toc-number">3.</span> <span class="toc-text">注册邮箱</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#outlook-com"><span class="toc-number">3.1.</span> <span class="toc-text">outlook.com</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#outlook%E9%82%AE%E7%AE%B1%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-number">3.1.1.</span> <span class="toc-text">outlook邮箱的缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ProtonMail"><span class="toc-number">3.2.</span> <span class="toc-text">ProtonMail</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%BF%B7%E9%9B%BE%E9%80%9A%E7%BF%BB%E5%A2%99"><span class="toc-number">3.2.1.</span> <span class="toc-text">使用迷雾通翻墙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%86%8Cprotonmail"><span class="toc-number">3.2.2.</span> <span class="toc-text">注册protonmail</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-number">4.</span> <span class="toc-text">安装虚拟机</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Virtualbox"><span class="toc-number">4.1.</span> <span class="toc-text">安装Virtualbox</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E5%AE%89%E8%A3%85%E5%87%86%E5%A4%87"><span class="toc-number">4.1.1.</span> <span class="toc-text">虚拟机的安装准备</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E9%97%ADHyper-V%E5%92%8C%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%B9%B3%E5%8F%B0"><span class="toc-number">4.1.1.1.</span> <span class="toc-text">关闭Hyper-V和虚拟机平台</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E9%97%AD%E5%86%85%E6%A0%B8%E9%9A%94%E7%A6%BB"><span class="toc-number">4.1.1.2.</span> <span class="toc-text">关闭内核隔离</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85Virtualbox"><span class="toc-number">4.1.2.</span> <span class="toc-text">下载安装Virtualbox</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Windows-10"><span class="toc-number">4.2.</span> <span class="toc-text">安装Windows 10</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDWindows-10%E5%AE%89%E8%A3%85%E7%9B%98%E9%95%9C%E5%83%8F"><span class="toc-number">4.2.1.</span> <span class="toc-text">下载Windows 10安装盘镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85Windows-10"><span class="toc-number">4.2.2.</span> <span class="toc-text">虚拟机安装Windows 10</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BB%BA%E8%AE%AE%E4%BF%AE%E6%94%B9%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">4.2.2.1.</span> <span class="toc-text">建议修改的配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A8%E6%96%B0%E5%AE%89%E8%A3%85Windows-10%E5%AE%98%E6%96%B9%E5%8E%9F%E7%89%88%E7%BA%AF%E5%87%80%E7%B3%BB%E7%BB%9F"><span class="toc-number">4.2.2.2.</span> <span class="toc-text">全新安装Windows 10官方原版纯净系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85vmtools"><span class="toc-number">4.2.2.3.</span> <span class="toc-text">安装vmtools</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85Ubuntu"><span class="toc-number">4.3.</span> <span class="toc-text">虚拟机安装Ubuntu</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E9%9C%80%E8%A6%81%E6%87%82%E7%9A%84%E7%9F%A5%E8%AF%86"><span class="toc-number">4.3.1.</span> <span class="toc-text">你需要懂的知识</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%91%86%E8%84%B1Windows%E7%9A%84%E5%88%86%E5%8C%BA%E6%80%9D%E7%BB%B4"><span class="toc-number">4.3.1.1.</span> <span class="toc-text">摆脱Windows的分区思维</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%8Evim"><span class="toc-number">4.3.1.2.</span> <span class="toc-text">命令行与vim</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDUbuntu"><span class="toc-number">4.3.2.</span> <span class="toc-text">下载Ubuntu</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Ubuntu"><span class="toc-number">4.3.3.</span> <span class="toc-text">安装Ubuntu</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%A2%9E%E5%BC%BA%E5%8A%9F%E8%83%BD"><span class="toc-number">4.3.4.</span> <span class="toc-text">安装增强功能</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.jpg"></div><div class="author-info-name">妙瓦草</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/dongzhimin-xz" target="_blank">GitHub<i class="icon-dot bg-color2"></i></a><a class="links-button button-hover" href="https://cmx.xuzhou-jiang.su/@Network" target="_blank">长毛象<i class="icon-dot bg-color6"></i></a><a class="links-button button-hover" href="https://bsky.app/profile/xuzhou-jiang.su" target="_blank">BlueSky<i class="icon-dot bg-color5"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="../../../../archives"><span class="pull-top">日志</span><span class="pull-bottom">23</span></a><a class="author-info-articles-tags article-meta" href="../../../../tags"><span class="pull-top">标签</span><span class="pull-bottom">47</span></a><a class="author-info-articles-categories article-meta" href="../../../../categories"><span class="pull-top">分类</span><span class="pull-bottom">32</span></a></div><div class="friend-link"><a class="friend-link-text" href="https://xuzhou-jiang.su/" target="_blank">个人主页</a><a class="friend-link-text" href="https://cmx.xuzhou-jiang.su/" target="_blank">长毛象实例</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">妙瓦种子</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">保姆级教程（一）邮箱注册和虚拟机的安装</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2026-02-18 | 更新于 2026-02-21</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../categories/%E7%BF%BB%E5%A2%99%E6%95%99%E7%A8%8B/">翻墙教程</a><i class="fa fa-angle-right" style="margin: 0 8px;"></i><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../categories/%E7%BF%BB%E5%A2%99%E6%95%99%E7%A8%8B/%E9%9A%90%E7%A7%81%E5%AE%89%E5%85%A8/">隐私安全</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E8%A8%80%E8%AE%BA%E8%87%AA%E7%94%B1%E5%8F%AA%E5%9C%A8%E8%BF%99%E9%87%8C/">言论自由只在这里</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E5%A4%9A%E5%9B%BE%E9%A2%84%E8%AD%A6/">多图预警</a></div></div></div><div class="main-content"><p>各位读者，新年好！🎇🎇🎇<br>我早就想写一篇小白也看得懂的关于搭建长毛象实例，以及其他Fediverse实例的建站保姆级教程了，但是从哪开始，这我认为需要从最基础的开始。如果没耐心看我废话，可以查看本站目录，或者跳到下一课去阅读。</p>
<span id="more"></span>
<h1 id="闲聊一点废话"><a href="#闲聊一点废话" class="headerlink" title="闲聊一点废话"></a>闲聊一点废话</h1><p>本博客开始以来，也有写了二十几篇了。我也折腾了很多东西没有写在博客上的。就比如在tor上建立长毛象实例、Pleroma实例、mitra实例，这些都折腾成功了，我的长毛象嘟文上也有记载。但是，这些成果意义不大。因为没有一定技术储备和钻研精神的用户，是没法看见tor实例上发表的内容的。当然，也可以用桥，但是别人看见一次以后，再想回头找到我，就几乎不可能了。<br>我还搞过中继节点，技术含量上也挺有说法的。但是反正也不会有人加，也没写博客了。<br>还有一些我没搞成功的，就比如中继串联（要用rust修改代码），在本博客的主题下加入staticman评论插件。这些意义上弊大于利，技术上对我来说也很有难度，也没继续了。</p>
<p>最近我实例又完成了一次搬家，也没什么特别好的新游戏可以玩，就填一下这个大坑。</p>
<h1 id="面向的读者"><a href="#面向的读者" class="headerlink" title="面向的读者"></a>面向的读者</h1><h2 id="需要的基础知识"><a href="#需要的基础知识" class="headerlink" title="需要的基础知识"></a>需要的基础知识</h2><p>保姆级教程是基础中的基础，所以对于读者的基础基本上没有要求。</p>
<ol>
<li>会使用鼠标</li>
<li>会用双手打字</li>
<li>最好能掌握Windows系统的开关机、左单击、双击、右单击</li>
<li>如果会操作Linux系统，或者会使用命令行，那么请无视本自然段，你已合格。</li>
</ol>
<h2 id="对读者的责任心有一点小小的要求"><a href="#对读者的责任心有一点小小的要求" class="headerlink" title="对读者的责任心有一点小小的要求"></a>对读者的责任心有一点小小的要求</h2><p>此外，读者要为自己的行为负责，不能有以下行为，做不到请<strong>立即离开</strong>：</p>
<ul>
<li>把包括笔者在内的其他社区用户当成客服人员使唤</li>
<li>因为遭遇DDOS攻击、黑客攻击、电脑病毒，或者被有关部门上门请喝茶，而找笔者这个保姆打官司。</li>
<li>因为翻墙以及翻墙后的一切行为，喝茶或被捕入狱时，想拖笔者下水</li>
</ul>
<h2 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h2><p>拥有一台可以供你重装系统或者不含360全家桶任意成员和国产软件的电脑。如果电脑无法开机，请自己负责硬件维修。</p>
<p>关于系统重装，请<a href="/2026/02/18/tutorial-guide-1/#%E5%85%A8%E6%96%B0%E5%AE%89%E8%A3%85Windows-10%E5%AE%98%E6%96%B9%E5%8E%9F%E7%89%88%E7%BA%AF%E5%87%80%E7%B3%BB%E7%BB%9F">参考下文安装虚拟机</a>，但是驱动程序请从硬件官网下载。</p>
<h1 id="注册邮箱"><a href="#注册邮箱" class="headerlink" title="注册邮箱"></a>注册邮箱</h1><p>很多人喜欢用QQ邮箱注册推特，现在甚至来注册长毛象。对于某些人，<del>我不知道你用的谁的手机绑的QQ邮箱，或者用的谁的黑灰产三件套绑的QQ号，</del>我奉劝请不要使用任何时间注册的，任何形式的QQ邮箱上外网。<br>网易邮箱其次，因为网易邮箱绑定实名手机，也不要使用。</p>
<p>邮箱对于注册长毛象和搭建实例都非常重要。购买梯子和租用VPS自建梯子，也需要使用邮箱注册。<br>教程到后面，我可能会教大家如何用自己域名的邮箱收发邮件，但是那代替不了你在大网站注册的邮箱。你自建邮箱的安全性比不上，而且你的域名如果被吊销或者无法续费，那么你注册的服务都可能会永远无法登录。</p>
<p>在邮箱这一块，我推荐使用</p>
<ul>
<li>微软的outlook <a target="_blank" rel="noopener" href="https://outlook.com/">https://outlook.com</a> </li>
<li>protonmail <a target="_blank" rel="noopener" href="https://proton.me/">https://proton.me</a><br>可惜的是，protonmail需要翻墙，我假定读者读到这里为止是不会翻墙的。<br>这两个邮箱，假如你IP地址足够干净，那么你注册将不需要验证手机号<br>现在我将关闭透明代理，开始示范如何注册邮箱。</li>
</ul>
<p>在注册邮箱之前，可以先下载浏览器，我推荐火狐和谷歌（隐私的风评不好，不建议登录谷歌账号）。</p>
<ul>
<li>火狐浏览器 <a target="_blank" rel="noopener" href="https://firefox.com/">https://firefox.com</a></li>
<li>谷歌浏览器 <a target="_blank" rel="noopener" href="https://google.cn/chrome">https://google.cn/chrome</a><br>以上链接皆无需翻墙。虽然谷歌已被封，但是独独这个网页是可以访问，并且下载浏览器的。</li>
</ul>
<h2 id="outlook-com"><a href="#outlook-com" class="headerlink" title="outlook.com"></a>outlook.com</h2><blockquote>
<p><strong>注意⚠：</strong> 本节无需翻墙</p>
</blockquote>
<p>首先输入邮箱后缀地址<br><img src="input-outlook.png"><br>回车后界面如下<br><img src="outlook-index.png"><br>单击<code>登录</code>按钮下的<code>&gt;创建免费帐户</code>，跳转到如下界面<br><img src="outlook-step1.png"><br>点击<code>同意并继续</code><br><img src="outlook-agree.png"><br>输入电子邮件的用户名，并选择电子邮件的域名，并点击下一步<br><img src="outlook-step2.png"><br>设定密码。如果你以后想用这个邮箱来作为你的密码管理器注册邮箱，那么你的密码一定要长，并且包含大小写字母、数字、特殊符号，还要由你自己背下来，终身记住，而不是交给密码管理器。当然，你之后再设双因素认证（2FA）也是可以的。<br><img src="outlook-step3.png"><br>输入你的出生年月日，但是要注意，你必须是成年人（未成年也可以啦，只是功能会有所限制）<br><img src="outlook-step4.png"><br>输入你的名字，再点击下一步<br><img src="outlook-bot.png"><br>验证你不是机器人<br><img src="outlook-complete.png"><br>至此，一个不需要你提供任何实名信息的邮箱注册完成了！🎉🎉🎉</p>
<h3 id="outlook邮箱的缺点"><a href="#outlook邮箱的缺点" class="headerlink" title="outlook邮箱的缺点"></a>outlook邮箱的缺点</h3><p>其实，outlook邮箱有个隐私问题，它并没有前端加密<br><img src="outlook-password.png"><br>如图，它用TLS明文传输了我的密码。好消息是它套了TLS，坏消息是它不防中间人攻击<a target="_blank" rel="noopener" href="https://info.support.huawei.com/info-finder/encyclopedia/zh/%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB.html">https://info.support.huawei.com/info-finder/encyclopedia/zh/%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB.html</a><br>CDN也能看你的密码，你的信息安全取决于它是否有心盗你号了</p>
<h2 id="ProtonMail"><a href="#ProtonMail" class="headerlink" title="ProtonMail"></a>ProtonMail</h2><p><a target="_blank" rel="noopener" href="https://proton.me/">https://proton.me</a> 邮箱具有前端加密，也可以不验证手机号就能注册。但是，注册该邮箱不得不翻墙。<br>所以，本教程就先提前进行翻墙教学</p>
<h3 id="使用迷雾通翻墙"><a href="#使用迷雾通翻墙" class="headerlink" title="使用迷雾通翻墙"></a>使用迷雾通翻墙</h3><p>迷雾通不需要电子邮箱即可注册使用。</p>
<p>访问迷雾通免翻墙镜像（截至本文发布时，可以使用）<a target="_blank" rel="noopener" href="https://waa.ai/xiazaimiwutong">https://waa.ai/xiazaimiwutong</a><br><img src="xiazaimiwutong.png"><br>根据你的系统，下载最新版本<br><img src="download-geph.png"><br>双击安装迷雾通<br><img src="open-geph.png"><br>选择中文<br><img src="geph-step1.png"><br>按照如下步骤安装<br><img src="geph-step2.png"><img src="geph-step3.png"><img src="geph-step4.png"><img src="geph-step5.png"><img src="geph-step6.png"><img src="geph-step7.png"><br>启动迷雾通<br><img src="start-geph.png"><br>单击注册<br><img src="reg-geph.png"><img src="reg-geph2.png"><br>单击登录<br><img src="login-geph.png"><br>不必购买<br><img src="nobuy-geph.png"><br>迷雾通界面如下：<br><img src="geph.png"><br>单击右上角齿轮<br><img src="geph-settings.png"><br>其实此时并不需要更改配置，它会自动连接迷雾通网络，并且开启入口。给电脑配置代理，让所有能使用代理的软件指向<code>localhost:9909</code>和<code>localhost:9910</code>两个代理地址。浏览器即可翻墙，除非你没有让浏览器使用系统代理，而是不使用代理，或者单独使用其他代理配置。</p>
<blockquote>
<p><strong>注意⚠：</strong> 但我还是建议分流中国大陆流量</p>
</blockquote>
<p>回到主界面，单击<code>连接</code><br><img src="geph-connecting.png"><img src="geph-connected.png"><br>这时就可以登录墙外网站了</p>
<h3 id="注册protonmail"><a href="#注册protonmail" class="headerlink" title="注册protonmail"></a>注册protonmail</h3><p>输入proton.me<br><img src="proton.me.png"><br>单击<code>Create a free account</code><br><img src="proton-step1.png"><br>输入用户名，并<code>立即创建免费账户</code><br><img src="proton-step2.png"><br>输入密码<br><img src="proton-step3.png"><br>进行人机验证。好消息：</p>
<ol>
<li>无需验证备用邮箱和手机号</li>
<li>如图所示，密码有前端加密</li>
</ol>
<p><img src="proton-step4.png"><br>由于protonmail前端加密，忘记密码将永远失去账户（有听说protonmail有协助警方搜查的历史）<br><img src="proton-step5.png"><br>自此邮箱创建完成</p>
<p>以上的邮箱，我<em><strong>不能</strong></em>保证它绝对安全，能够预防盗号和搜查。但是，这些邮箱，只要你网络环境够干净，你想注册多少个就能注册多少个！完全免费，不需要任何你的个人信息和支付方式（包括比特币）。</p>
<h1 id="安装虚拟机"><a href="#安装虚拟机" class="headerlink" title="安装虚拟机"></a>安装虚拟机</h1><p>虚拟机我推荐2种，一种是Virtualbox，另一种是VMWare。<br>我平时一直都用VMWare，因为它运行十分流畅。但本文将只介绍Virtualbox，因为它免费，开源。而我的VMWare是破解版的，最新版可能无法破解，所以局限性很大。<br>如果有哪位读者想要我介绍VMWare的，请在评论区留言，再到长毛象上@我一下，我的长毛象联系方式在本博客首页可以找到，留言区我不怎么看，但是长毛象我天天上线。到时候我会把VMWare的安装包和激活码上传到GitHub，也就是本静态博客。</p>
<h2 id="安装Virtualbox"><a href="#安装Virtualbox" class="headerlink" title="安装Virtualbox"></a>安装Virtualbox</h2><p>首先，进入BIOS打开因特尔CPU的VT-x或AMD的AMD-V。此步骤难以截图，因此略过</p>
<h3 id="虚拟机的安装准备"><a href="#虚拟机的安装准备" class="headerlink" title="虚拟机的安装准备"></a>虚拟机的安装准备</h3><p>首先进入win10的设置界面（win11大同小异）<br><img src="windows-settings.png"></p>
<h4 id="关闭Hyper-V和虚拟机平台"><a href="#关闭Hyper-V和虚拟机平台" class="headerlink" title="关闭Hyper-V和虚拟机平台"></a>关闭Hyper-V和虚拟机平台</h4><p>进入应用<br><img src="applications.png"><br>向下滚动，找到<code>程序和功能</code><br><img src="cxhgn.png"><br>点击<code>启用和关闭Windows功能</code><br><img src="windowsgn.png"><br>将所有虚拟机相关的功能关闭，并点击确定，必要时重启<br><img src="disable-hyperv.png"></p>
<h4 id="关闭内核隔离"><a href="#关闭内核隔离" class="headerlink" title="关闭内核隔离"></a>关闭内核隔离</h4><p>进入Windows安全中心，打开设备安全性<br><img src="aqzx.png"><img src="sbaqx.png"><br>打开内核隔离，关闭内存完整性，必要时重启<br><img src="ncwzx.png"></p>
<h3 id="下载安装Virtualbox"><a href="#下载安装Virtualbox" class="headerlink" title="下载安装Virtualbox"></a>下载安装Virtualbox</h3><p>登录<a target="_blank" rel="noopener" href="https://virtualbox.org/">https://virtualbox.org</a><br><img src="virtualbox.org.png"><br>单击<code>Download</code><br><img src="vb-downloads.png"><br>下载相应平台的VirtualBox和右边的扩展包<br><img src="download-vb.png"><br>双击安装Virtualbox<br><img src="click-vb.png"><br>按照以下步骤安装<br><img src="vb-step1.png"><br><img src="vb-step2.png"><br><img src="vb-step3.png"><br><img src="vb-step4.png"><br><img src="vb-step5.png"><br><img src="vb-step6.png"><br><img src="vb-step7.png"><br><img src="vb-step8.png"><br><img src="vb-step9.png"></p>
<p>关闭Virtualbox，安装扩展包<br><img src="click-ext.png"><br>按以下步骤安装<br><img src="ext-step1.png"><br><img src="ext-step2.png"><br>以上界面，拖动到底再点<code>我同意</code></p>
<h2 id="安装Windows-10"><a href="#安装Windows-10" class="headerlink" title="安装Windows 10"></a>安装Windows 10</h2><h3 id="下载Windows-10安装盘镜像"><a href="#下载Windows-10安装盘镜像" class="headerlink" title="下载Windows 10安装盘镜像"></a>下载Windows 10安装盘镜像</h3><p>浏览器打开<a target="_blank" rel="noopener" href="https://microsoft.com/">https://microsoft.com</a><br><img src="microsoft.png"><br>搜索“media creation tool”<br><img src="mct.png"><br>根据第一个结果下载镜像制作工具<br><img src="windows-download1.png"><img src="windows-download2.png"><br>双击打开，开始制作映像<br>务必根据图中选择进行制作，请勿安装家庭中文版<br><img src="setup-step1.png"><br><img src="setup-step2.png"><br><img src="setup-step3.png"><br><img src="setup-step4.png"><br><img src="setup-step5.png"><br><img src="setup-step6.png"><br><img src="setup-step7.png"><br><img src="setup-step8.png"></p>
<h3 id="虚拟机安装Windows-10"><a href="#虚拟机安装Windows-10" class="headerlink" title="虚拟机安装Windows 10"></a>虚拟机安装Windows 10</h3><p>双击打开<code>Oracle VirtualBox</code>，选择<code>新建</code><br><img src="open-vb.png"><br>输入虚拟机名称，如果名称带有操作系统类型，它将自动指定默认的操作系统版本<br><img src="create-vm.png"><br>配置虚拟CPU、内存和虚拟硬盘<br><img src="vm-cpu.png"><img src="vm-harddisk.png"><br>单击<code>完成</code>，在第一次运行前务必选择该虚拟机，单击<code>设置</code>，检查虚拟机的“硬件”和网络配置<br><img src="vm-created.png"></p>
<h4 id="建议修改的配置"><a href="#建议修改的配置" class="headerlink" title="建议修改的配置"></a>建议修改的配置</h4><p>大部分选项都不建议修改，否则可能会导致一些BUG。<br>可以修改的选项我列在下面：<br>除非你在翻墙进行键政和黑客活动，甚至还要敏感的操作，这里可以选择允许共享剪贴板和拖拽。据我经验，在开机后更改此配置，可能会导致无法拖放和共享剪贴板<br><img src="vm-drag.png"><br>假如你要使用虚拟机<font color=red><strong>进行上述危险活动</strong></font>，那么建议对虚拟机进行加密，这样你被晶哥请喝茶之前，可以直接删除虚拟机，让检方难以取证。</p>
<blockquote>
<p><strong>注意⚠：</strong> 虚拟机加密，一定要在安装系统前！<br>在安装系统后加密，会导致加密时间非常长，甚至还会导致虚拟机系统无法启动的BUG！<br>在已经产生敏感数据后加密，已经来不及了，机械硬盘将留下明文敏感信息的痕迹！<br>在安装系统前加密，完全无需等待，之后的安装和使用，只需要输入密码进入虚拟机即可，VMWare也一样。至于为什么，等你不再是小白时，自然就明白了。</p>
</blockquote>
<p><img src="vm-crypt.png"><br>嵌套虚拟化建议打开，虚拟机套娃必备功能。VMWare在AMD电脑上无法嵌套，敬请注意。<br><img src="vm-amd-v.png"></p>
<p>虚拟机网卡这一块就很有说法了，这里不全介绍</p>
<ol>
<li>网络地址转换(NAT)：此虚拟机连接主机，主机对其进行地址转换（简称NAT），即给它的每个网络连接分配一个端口，然后转发给你家的路由器。电脑开全局VPN时，可以起到透明代理的效果。</li>
<li>桥接网卡：直接桥接到电脑的网卡。你家路由器&#x2F;交换机会收到它的MAC地址，DHCP服务也会给它分配一个跟你主机处于同一网段的IP地址。就相当于你家主机的兄弟姐妹，用爽剧的方式来解释，尽管是你从外面捡来的小弟，但在你父母面前一样有不亚于你的名分。</li>
<li>内部网络：无法联通主机，也无法连接你家局域网和外网，但是同一个“内部网络”名下的所有主机都可以互联，只要配置好IP地址的话。这个用途也是显而易见的，假如你发现了一个比特币病毒样本，就比如本文落笔10年前的永恒之蓝，你构建了好几个虚拟机来观察它是如何传染的。这时，你就千万不能使用NAT、桥接、仅主机，因为这些模式首先必定会感染你的主机，其中桥接网卡更是直接殃及你家局域网中所有电脑！因此只能使用内部网络来进行测试。<br>正常的用法也有很多，就比如你要练习去考网络工程师的证书，你的虚拟机可以模拟路由器交换机。</li>
<li>仅主机：顾名思义，让你的虚拟机只能连接主机。但是你的Windows主机不能当软路由使用。一般来说，你开全局代理，不分流，这样你的虚拟机就无法直连任何墙内网站，也不怕跳转的把戏。跨境电商连自建节点、键政人员连tor使用这个模式。</li>
<li>NAT网络：这个我用得少，你可以这么理解：虚拟机通过NAT连接外网的同时，虚拟机之间也可以互联。就是<code>1</code>和<code>3</code>的杂交版。</li>
</ol>
<p>剩下的功能我没试过。你最好根据需要选择，如果你需要拿虚拟机搭建Fediverse实例（长期24x7开机，固定IP），那么就选择桥接网卡；如果你翻墙键政，甚至翻墙还回国冲塔，以及从事黑客活动，还有其他诸如上暗网看&#x2F;搞猎奇东西（本文面向小白读者，应该不会涉及这些），那就选择仅主机Host-Only网络</p>
<p><img src="vm-network.png"></p>
<h4 id="全新安装Windows-10官方原版纯净系统"><a href="#全新安装Windows-10官方原版纯净系统" class="headerlink" title="全新安装Windows 10官方原版纯净系统"></a>全新安装Windows 10<del>官方原版纯净系统</del></h4><p>单击选择你刚创建地虚拟机，再单击<code>启动</code>运行虚拟机<br><img src="vm-poweron.png"><br>如果你是未挂载iso文件，且是<strong>第一次运行该虚拟机</strong>，那么会提示你挂载光驱。如果不是第一次，或者其他未知原因没挂载光驱导致无法启动，你也可以手动通过设置挂载光驱。<br><img src="insert-iso.png"><br>选择其它<br><img src="vm-others.png"><br>找到刚做好的<code>Windows.iso</code>，点击<code>挂载并尝试启动</code><br><img src="windows.iso.png"></p>
<p>接下来，进入win10安装步骤<br><del>这些步骤不会用到老毛桃PE系统，也不含360和搜狗输入法</del><br><img src="win10-step1.png"><br>选择64位<br><img src="win10-step2.png"><br>点击<code>下一页</code><br><img src="win10-step3.png"><br>单击<code>现在安装</code><br><img src="win10-step4.png"><br>这里点击<code>我没有产品密钥(I)</code>。如果你有，可以安装完后再激活；如果没有，你可以在安装完后使用激活工具激活，但这是盗版</p>
<blockquote>
<p>题外话：如果不玩那种很冷门的3A大作游戏，强烈建议不使用Windows系统，Linux既免费又比Windows好用。现在中国政府也弃用Windows了。<br>最早政府用的也都是盗版，后来被微软发现了，就用上了“政府专用版”的Windows。</p>
</blockquote>
<p><img src="win10-step5.png"><br>选择<code>Windows 10 专业版</code><br><img src="win10-step6.png"><br>接受许可条款<br><img src="win10-step7.png"><br>这里要注意，由于是安装盘引导启动，所以<strong>只能</strong>选择<code>自定义：仅安装 Windows （高级）（C）</code>。如果点击升级的话，它会重启，跳回开头第一步！<br><img src="win10-step8.png"><br>这里只有一个盘，无需分区，直接点<code>下一页</code>即可。<em>如果这个盘里面有其他分区，那么就需要在这里手动分区。</em><br><img src="win10-step9.png"><br>这就是win10的安装&#x2F;重装界面，如果你的硬件（CPU和内存）没问题，在虚拟机安装系统时无需任何操作。如果在12代因特尔CPU的主机（非虚拟机）上全新重装win10，则在上一步需要“加载驱动程序”。<br>其余步骤，在虚拟机上和真实电脑上基本上没有任何差别，在这里到下一步操作，需要等很长时间。<br><img src="win10-no-push.png"><br>在安装过程中，之后显示的这个界面都不要按任何键，应该从硬盘引导启动。如果按了，那么又会跳回第一步。<br>跳回第一步也不必从头安装，只要关机后，再进入BIOS或者虚拟机的引导选项，把光盘&#x2F;U盘引导给拖到最底下，或者删掉，即可继续安装。<br>在安装完成之前，一律不准退出安装光盘&#x2F;拔出安装U盘。<br><img src="win10-step10.png"><br>选择地区，不考虑键政和跨境电商的用途，这里可以选择中国。<br><img src="win10-step11.png"><br>根据习惯，我选择拼音。我建议win10以上一律使用微软自带输入法，否则会泄露隐私。<br><img src="win10-step12.png"><br>选择跳过<br><img src="win10-step13.png"><br>这里一律选择<code>针对组织进行设置</code>。<br>有读者就要问了：我不属于任何组织为啥要选这个啊？这是因为你选了“针对个人”，它会强制你登录你的微软账号。这对你的隐私是重大打击。最好安装Windows之前，就拔掉网线，不要登录任何WiFi。<br><img src="win10-step14.png"><br>这里不要登录，选择<code>改为域加入</code>。选择这个，并不会让你加入域<del>，加域操作都是等安装完，退出安装盘后手动操作的，本教程不教这个</del>。<br><img src="win10-step15.png"><br>这里输入你的第一个用户的用户名。<br><img src="win10-step16.png"><br>这里可以设置密码，空白直接点<code>下一页</code>即为无密码。安装结束后可以再设置或者修改。<br><img src="win10-step17.png"><br>隐私全部选否<br><img src="win10-step18.png"><br>这里也是一样都不要选，直接跳过。<br><img src="win10-step19.png"><br>臭微软跟政府和360一样，都是压在我们头上的三座大山，所以我们都在连夜逃离Windows。点击<code>以后再说</code>。<br><img src="win10-step20.png"><br>这里直接点下一步，无法不同意。其实数据存在美国比存在中国大陆要好，因为他们的数据库都是加密的，这样你的证件照片不至于因此出现在tg电报群里<br><img src="win10-finish.png"><br>Windows的安装步骤基本上已经全部完成，至此可以退出安装盘。</p>
<h4 id="安装vmtools"><a href="#安装vmtools" class="headerlink" title="安装vmtools"></a>安装vmtools</h4><p>虚拟机安装完操作系统，会有分辨率太低的问题。相比在真电脑上安装Windows，虚拟机不需要安装一大堆驱动程序。<br>只有安装增强工具，虚拟机才能共享剪贴板和拖放。<br>首先，单击<code>设备</code>&gt;<code>安装增强功能</code>，将虚拟机光驱加载的文件切换为增强工具安装包。<br><img src="vmtool-step1.png"><br>双击运行安装程序<br><img src="vmtool-step2.png"><br>按照如下步骤安装<br><img src="vmtool-step3.png"><br><img src="vmtool-step4.png"><br><img src="vmtool-step5.png"><br><img src="vmtool-step6.png"><br><img src="vmtool-step7.png"><br>选择重启<br><img src="vmtool-finished.png"><br>安装完毕，现可拖放文件，且分辨率会根据窗口大小灵活变化</p>
<h2 id="虚拟机安装Ubuntu"><a href="#虚拟机安装Ubuntu" class="headerlink" title="虚拟机安装Ubuntu"></a>虚拟机安装Ubuntu</h2><p>Linux有众多发行版，其中生态最好的有Ubuntu。相比于国产的麒麟系统，它很少发生缺少软件依赖的情况。<br>Linux本身也是个有趣的开源操作系统，非常建议网友们学习。<br>比起操作，我想先啰嗦几句最常用的理论知识。</p>
<h3 id="你需要懂的知识"><a href="#你需要懂的知识" class="headerlink" title="你需要懂的知识"></a>你需要懂的知识</h3><h4 id="摆脱Windows的分区思维"><a href="#摆脱Windows的分区思维" class="headerlink" title="摆脱Windows的分区思维"></a>摆脱Windows的分区思维</h4><p>Linux的文件系统不分C盘D盘。有的小白读者要说了，我中标麒麟也有C盘和D盘啊。那个也只是国内厂商骗骗老爷用的，底层还是抄的开源软件。<br>不论你是什么系统，硬盘都是一样的。机械硬盘是从0磁头到最后一个磁头，每个磁头都是分很多个扇区。系统说：“我要到第几扇区的数据！”，硬盘就会控制磁头的距离和角度，读取那个扇区的数据。固态硬盘没有磁头，但是数据存储的结构也是一样的，最后也一样要跟整个计算机系统交差，还是得经常跟机械硬盘一起共事。<br>硬盘可以抽象成下图所示：<br><img src="volume.png"><br>你用市面上的那种硬盘分区助手，分出来的区都是这样的。当然，512字节的引导区不会显示，只能用“重建MBR”选项来擦写。分区1可能叫C盘，也可能叫&#x2F;dev&#x2F;sda1，插到Windows系统它还会提示“分区已损坏”，问你要不要格式化。这时可千万不要格式化。<br>Linux和其他类UNIX的系统，你是无法用网上下载的PE盘进行分区的。要想共存，也可以，你必须让Windows PE盘的分区助手给它空出足够未分区的地方。而Linux系统（及其安装盘）是可以识别出哪个分区是Windows的，哪个分区是Linux的。</p>
<p>对于Linux系统，你可以分区，也可以不分区。它没有C盘D盘这个说法，只有&#x2F;dev&#x2F;sda1，&#x2F;dev&#x2F;sda2这样的分区。Windows的系统盘也一样这么显示。你可以让用户的文件<code>/home</code>放到数据盘里去，下次重装完再重新挂载，根本不怕数据丢失。也可以把网站数据单独放到其他硬盘上，系统坏了就重装系统，或者把盘拆下来挂载到其他电脑上继续运行。</p>
<p>以后我再写教程教你如何给Linux系统分区，今天不分区。</p>
<h4 id="命令行与vim"><a href="#命令行与vim" class="headerlink" title="命令行与vim"></a>命令行与vim</h4><p>要熟练使用Linux桌面系统，你最好会命令行。要想使用root权限修改配置文件，你可以用<code>sudo 你的文本编辑器</code>，但用vim最好。<br>搭建梯子、部署Fediverse实例、部署其他各种服务，你可以把配置文件下载下来修改（这样的好处就在于不怕改到一半断电断网），但最好，或者说一定，要会使用vim。<br>vim最基本的操作：<br>首先进入vim，你是正常模式。在正常模式，输入<code>:</code>，你就进入了命令模式。<code>:q</code>是退出，<code>:w</code>是保存，以此类推，输入<code>:wq</code>是保存并退出。命令后跟上<code>!</code>，是强制执行，就比如你修改文件未保存，要放弃保存并退出，就输入<code>:q!</code>强行退出。<br>在所有模式下，你按方向键都可以移动光标。<br>在正常模式下，你按下<code>i</code>，直接进入插入模式。<br>在所有模式下，你按下<code>Esc</code>或<code>Ctrl+]</code>即可回到正常模式。</p>
<p>作为初学者只要会这些就行了，如果需要快速移动、搜索替换、宏命令操作、撤销重做，我只建议你</p>
<blockquote>
<p>带着问题学，活学活用，学用结合，急用先学，立竿见影，在“用”字上狠下工夫</p>
</blockquote>
<h3 id="下载Ubuntu"><a href="#下载Ubuntu" class="headerlink" title="下载Ubuntu"></a>下载Ubuntu</h3><blockquote>
<p>本章节所有操作全部无需翻墙</p>
</blockquote>
<p>访问 <a target="_blank" rel="noopener" href="https://ubuntu.com/">https://ubuntu.com</a><br><img src="ubuntu.com.png"><br>这时发现它有中文网站<br><img src="cn.ubuntu.png"><br>点击上面的<code>下载</code><br><img src="ubuntu-download.png"><br>这里直接下载<code>Ubuntu 24.04.03 LTS</code>。如果显示403了，在英文站下载。速度较慢，但是裸连速度仍然可以接受。<br>下载完成后，校验文件，以免迅雷这种宵小之辈篡改你的文件 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15pFszyECB/">https://www.bilibili.com/video/BV15pFszyECB/</a><br><img src="checksum.png"></p>
<h3 id="安装Ubuntu"><a href="#安装Ubuntu" class="headerlink" title="安装Ubuntu"></a>安装Ubuntu</h3><p>首先创建虚拟机，这里图片略过。<br>要注意的是，安装系统时注意把网卡断开！因为安装时，默认不可避免地会下载更新，而更新地软件源来自美国！至于更新，请在安装完后，更换国内的软件源，再进行更新。只有这样才能跑满我家可怜的百兆带宽和你家的千兆带宽。</p>
<p>光盘引导ubuntu<br><img src="ubuntu-step1.png"><br>选择第一个，试用或安装Ubuntu<br><img src="ubuntu-step2.png"><br>选择语言，根据需要选择中文或英文<br><img src="ubuntu-step3.png"><br>这里根据你的键盘鼠标的可用性和你的手眼残疾程度选择辅助功能<br><img src="ubuntu-step4.png"><br>之前选了中文，这里就是汉语，一般来说不用换。如果之前选了英文，可以选择检测键盘布局<br><img src="ubuntu-step5.png"><br>这里不要联网<br><img src="ubuntu-step6.png"><br>这里直接选择安装<br><img src="ubuntu-step7.png"><br>这里不选择自动安装<br><img src="ubuntu-step8.png"><br>这里看使用环境安装应用<br><img src="ubuntu-step9.png"><br>这里发现ubuntu似乎对N卡适配很好<br><img src="ubuntu-step10.png"><br>不分区，不加密，快速安装。可以在以后重新分区<br><img src="ubuntu-step11.png"><br>设置密码。你可以免输入密码，但是一定要有。如果忘记的话，只要电脑在你手上，就可以重置登录密码（如果加密硬盘的密码忘记了，那就只有删除重装了）。<br><img src="ubuntu-step12.png"><br>设置时区。一般用途下，桌面版设置自己所在的时区，服务器版设置UTC。<br><img src="ubuntu-step13.png"><br>安装前最后的确认。其实不对的话，也可以擦掉再重装的。<br><img src="ubuntu-step14.png"><br>正式开始安装，点击右下角图标可以查看详细情况，也就是它的安装详细步骤<br><img src="ubuntu-step15.png"><br><img src="ubuntu-step16.png"><br>安装完成，单击重启。一般单击重启会自动弹出光盘，不像Windows这么啰嗦。<br><img src="ubuntu-step17.png"><br>安装完成。接下来要更换软件源了<br>连接网线，根据此步骤切换最快软件源<br><img src="apt-step1.png"><br><img src="apt-step2.png"><br><img src="apt-step3.png"><br><img src="apt-step4.png"><br><img src="apt-step5.png"><br>选择重新载入<br><img src="apt-step6.png"><br>这里相当于自动运行了一遍<code>sudo apt update</code><br><img src="apt-step7.png"><br>由此可见，换源已成功<br><img src="apt-update.png"></p>
<h3 id="安装增强功能"><a href="#安装增强功能" class="headerlink" title="安装增强功能"></a>安装增强功能</h3><p>就像前面Windows一样，点击“安装增强功能”插入虚拟光盘。<br>点开光盘，自动运行软件<br><img src="linux-vmtools.png"><br>提示缺少软件，但是幸好Ubuntu生态好，可以通过包管理器安装所缺软件<br><img src="vmtools-error.png"><br>提示缺少编译软件<br><img src="error2.png"><br>这时候要安装<code>build-essential</code>，过程如果不翻墙，使用阿里云的源，也是非常的慢。<br>安装完成后，放大缩小窗口，它也会适应分辨率。这样说明安装成功了。<br><img src="linux-success.png"><br>最后给操作系统进行一次升级，弥补一下安装时没有联网跳过的步骤<br><img src="apt-upgrade.png"></p>
<p>有了虚拟机以后，就可以藏你的翻墙软件甚至是黑客工具了。如果晶哥上门，你甚至可以将它们一键删除。<br>下一篇保姆级教程，将会教你如何使用翻墙软件。<br>顺序将会是,</p>
<ol>
<li>从零开始下载迷雾通</li>
<li>从GitHub上下载梯子</li>
<li>租用VPS（需要用到本教程申请的邮箱）</li>
<li>搭建翻墙节点</li>
</ol>
<p>最后可以用虚拟机进行host-only翻墙联网👍</p>
</div><div class="post-copyright valine" id="comments-container"><script src="//unpkg.com/valine@1.4.14/dist/Valine.min.js"></script><script>let arr = location.href.split('/#more')[0].split('/');
let title = arr[arr.length - 1];
if (title === '') {
    title = arr[arr.length - 2];
}
var flag = false;
var gitFun = function () {
    try {
        var valineObj = window.GLOBAL_CONFIG.valine;
        new Valine({
            el: "#comments-container",
            ...valineObj
        });
        flag = true;
    } catch (e) {
        flag = false;
    }
}
var setIn = setInterval(() => {
    if (!flag) {
        gitFun();
    } else {
        clearInterval(setIn);
    }
}, 200);</script></div></article><div id="pagination"><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="../../../../2025/12/28/A-A-A/"><span>美国反对美国</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2025 ～ 2026 By 妙瓦草</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/copy.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="../../../../js/search/algolia.js"></script></body></html>