<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="用Windows编译Linux操作系统（四）：用live-bootstrap编译LFS"><meta name="keywords" content="踩坑心得,一点偷工减料的干货,自助创新,时间杀手预警,互联网非物质文化遗产,Linux邪教,编译Linux系统"><meta name="author" content="妙瓦草,undefined"><meta name="copyright" content="妙瓦草"><meta name="fediverse:creator" content="@Network@cmx.xuzhou-jiang.su"><link rel="me" href="https://cmx.xuzhou-jiang.su/@Network"><title>用Windows编译Linux操作系统（四）：用live-bootstrap编译LFS【妙瓦种子】</title><link rel="stylesheet" href="../../../../css/fan.css"><link rel="stylesheet" href="../../../../css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="../../../../favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!-- link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!-- link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!-- script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- script(src=url_for("/js/mathjax/mathjax.js"))--><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"BLFJMI3OZT","apiKey":"bfca30d788c8947af1865ed33655b646","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: {},
  valine: {"appId":"xASAWVJMlgR6Z0IAumJosLmQ-MdYXbMMI","appKey":"hrSzqoj09CVByDzUeBMDEjuF","serverURLs":"https://xasawvjm.api.lncldglobal.com"},
  twikoo: {},
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="atom.xml" title="妙瓦种子" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">前提条件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E4%B8%BELinux-From-Scratch"><span class="toc-number">2.</span> <span class="toc-text">自举Linux From Scratch</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85UEFI%E5%90%AF%E5%8A%A8%E5%99%A8"><span class="toc-number">2.1.</span> <span class="toc-text">安装UEFI启动器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%90%8E%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.1.1.</span> <span class="toc-text">安装后的步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85fastfetch"><span class="toc-number">2.2.</span> <span class="toc-text">安装fastfetch</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.jpg"></div><div class="author-info-name">妙瓦草</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/dongzhimin-xz" target="_blank">GitHub<i class="icon-dot bg-color0"></i></a><a class="links-button button-hover" href="https://cmx.xuzhou-jiang.su/@Network" target="_blank">长毛象<i class="icon-dot bg-color1"></i></a><a class="links-button button-hover" href="https://bsky.app/profile/xuzhou-jiang.su" target="_blank">BlueSky<i class="icon-dot bg-color6"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="../../../../archives"><span class="pull-top">日志</span><span class="pull-bottom">31</span></a><a class="author-info-articles-tags article-meta" href="../../../../tags"><span class="pull-top">标签</span><span class="pull-bottom">59</span></a><a class="author-info-articles-categories article-meta" href="../../../../categories"><span class="pull-top">分类</span><span class="pull-bottom">35</span></a></div><div class="friend-link"><a class="friend-link-text" href="https://xuzhou-jiang.su/" target="_blank">个人主页</a><a class="friend-link-text" href="https://cmx.xuzhou-jiang.su/" target="_blank">长毛象实例</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">妙瓦种子</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">用Windows编译Linux操作系统（四）：用live-bootstrap编译LFS</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2026-07-18 | 更新于 2026-07-18</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../categories/%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3/">技术相关</a><i class="fa fa-angle-right" style="margin: 0 8px;"></i><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../categories/%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3/%E4%BF%A1%E5%88%9B%E5%A4%A9%E5%9C%B0/">信创天地</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E8%B8%A9%E5%9D%91%E5%BF%83%E5%BE%97/">踩坑心得</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E4%B8%80%E7%82%B9%E5%81%B7%E5%B7%A5%E5%87%8F%E6%96%99%E7%9A%84%E5%B9%B2%E8%B4%A7/">一点偷工减料的干货</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E8%87%AA%E5%8A%A9%E5%88%9B%E6%96%B0/">自助创新</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E6%97%B6%E9%97%B4%E6%9D%80%E6%89%8B%E9%A2%84%E8%AD%A6/">时间杀手预警</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E4%BA%92%E8%81%94%E7%BD%91%E9%9D%9E%E7%89%A9%E8%B4%A8%E6%96%87%E5%8C%96%E9%81%97%E4%BA%A7/">互联网非物质文化遗产</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/Linux%E9%82%AA%E6%95%99/">Linux邪教</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E7%BC%96%E8%AF%91Linux%E7%B3%BB%E7%BB%9F/">编译Linux系统</a></div></div></div><div class="main-content"><p>Linux From Scratch是纯手动编译安装的，并且没有包管理器的Linux系统。它的缺点也很明显：需要一个现成的Linux发行版，如果你没有Linux内核，那你也无从编译Linux。</p>
<span id="more"></span>
<p>fosslinux&#x2F;live-bootstrap生成的系统，功能十分有限，编译和安装软件也缺少很多依赖，不像gentoo，不仅可以编译安装软件，也可以安装二进制软件。<br>LFS介于两者之间，经过<a target="_blank" rel="noopener" href="https://www.linuxfromscratch.org/mlfs/view/13.0/chapter02/hostreqs.html">书上的脚本测试</a>，发现LFS-13.0所有软件都符合编译LFS的条件，除了内核版本过低。经过笔者的测试，MLFS-13.0可以在live-bootstrap的<code>63b24502c7e5bad7db5ee1d2005db4cc5905ab74</code>版本编译安装，但是LFS-12.0无法在该版本的live-bootstrap编译安装。<br>系统过于简陋带来的影响就在于，MLFS第8章的测试，成功率要低很多，但是系统依旧可以成功启动。</p>
<h1 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h1><ol>
<li>完成live-bootstrap的编译。硬件上需要两块硬盘，虚拟机只需要编译完再新建一个SATA虚拟硬盘就可以了。SCSI虚拟硬盘stage0系统它读不出来（应该是内核问题）。</li>
<li>安装启动dropbear</li>
<li>根据笔者的<a href="/2026/05/31/kernelx64/">这篇教程</a>，使用<strong>LFS-12.0</strong>的交叉编译工具链，编译出linux64位版本4.14的内核，并且启动这个内核。</li>
</ol>
<h1 id="自举Linux-From-Scratch"><a href="#自举Linux-From-Scratch" class="headerlink" title="自举Linux From Scratch"></a>自举Linux From Scratch</h1><p>我认为LFS不必考虑原地安装，因为这对于自举系统来说，属于升级Linux系统。这显然太超纲了。</p>
<p>安装LFS的步骤差别跟<a target="_blank" rel="noopener" href="https://lfs.xry111.site/zh_CN/13.0-systemd/LFS-SYSD-BOOK.html">https://lfs.xry111.site/zh_CN/13.0-systemd/LFS-SYSD-BOOK.html</a> 不是很大。保险起见，要改一下glibc-2.43配置参数的内核版本（可能不改也无所谓）。</p>
<h2 id="安装UEFI启动器"><a href="#安装UEFI启动器" class="headerlink" title="安装UEFI启动器"></a>安装UEFI启动器</h2><p>跟<a href="/2026/07/18/Windows2gen2/">上一篇</a>一样，还是可以把硬盘格式化成gpt，至少3个分区，跟上一篇一样。<br>但是，live-bootstrap系统内没有<code>cfdisk</code>咋办？</p>
<p>其实很好办，在第7章结束之前，不必进行分区和挂载操作。<br>安装完util-linux之后，你的LFS系统就有了分区和格式化功能，这时跟上一篇一样，进行分区。当然，EFI分区还是没法格式化，还是要在gpt硬盘留一个BIOS分区。再退宿主系统给硬盘进行格式化。<br>按照<a target="_blank" rel="noopener" href="https://lfs.xry111.site/zh_CN/13.0-systemd/LFS-SYSD-BOOK.html#ch-tools-cleanup">7.13. 清理和备份临时系统</a>备份系统以后，删除<code>$LFS</code>目录下所有文件和目录。再挂载硬盘的根目录文件系统，把备份恢复到硬盘上，即可再度容器化构建中的系统，继续进行构建。</p>
<p>安装到最后，按照BIOS继续进行GRUB安装和设定。注意，<code>/boog/grub/grub.cfg</code>里的引导盘，必须设为<code>hd0</code>和<code>sda</code>，而不是<code>hd1</code>和<code>sdb</code>。<br>因为，LFS系统没有initramfs，所以无法识别UUID。这一点跟gentoo不一样，别看安装起来非常硬核，其实LFS并不是一个完整的操作系统。</p>
<p>最后，关机，移除live-bootstrap硬盘，使第二块变为唯一硬盘，BIOS启动LFS，进行BLFS的安装。</p>
<h3 id="安装后的步骤"><a href="#安装后的步骤" class="headerlink" title="安装后的步骤"></a>安装后的步骤</h3><p>根据BLFS，安装UEFI启动所需软件，安装dosfstools。执行<code>grub-install</code>，可能会显示错误，但是，下次UEFI启动时进入固件，选择从文件启动即可进入系统。<br>UEFI启动进入系统后，再执行一遍</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grub-install --bootloader-id=LFS --recheck</span><br></pre></td></tr></table></figure>
<p>如果没有报错，那么下次LFS就能正常通过UEFI启动了。</p>
<h2 id="安装fastfetch"><a href="#安装fastfetch" class="headerlink" title="安装fastfetch"></a>安装fastfetch</h2><p>最快的办法是直接把二进制文件<code>fastfetch</code>拷入<code>/usr/bin</code>。</p>
<p>最符合LFS精神的办法是从GitHub下载fastfetch源码，并在BLFS寻找所有依赖，依次进行安装，最后再把编译出的<code>fastfetch</code>拷入目录。<br><img src="LFS-2026-07-18-23-05-15.png"></p>
</div><div class="post-copyright valine" id="comments-container"><script src="//unpkg.com/valine@1.4.14/dist/Valine.min.js"></script><script>let arr = location.href.split('/#more')[0].split('/');
let title = arr[arr.length - 1];
if (title === '') {
    title = arr[arr.length - 2];
}
var flag = false;
var gitFun = function () {
    try {
        var valineObj = window.GLOBAL_CONFIG.valine;
        new Valine({
            el: "#comments-container",
            ...valineObj
        });
        flag = true;
    } catch (e) {
        flag = false;
    }
}
var setIn = setInterval(() => {
    if (!flag) {
        gitFun();
    } else {
        clearInterval(setIn);
    }
}, 200);</script></div></article><div id="pagination"><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="../Windows2gen2/"><span>用Windows编译Linux操作系统（三）：从live-bootstrap编译gentoo</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2025 ～ 2026 By 妙瓦草</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/copy.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="../../../../js/search/algolia.js"></script></body></html>