<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Hexo搭建个人博客教程"><meta name="keywords" content="言论自由只在这里,Git的使用"><meta name="author" content="妙瓦草,undefined"><meta name="copyright" content="妙瓦草"><meta name="fediverse:creator" content="@Network@cmx.xuzhou-jiang.su"><link rel="me" href="https://cmx.xuzhou-jiang.su/@Network"><title>Hexo搭建个人博客教程【妙瓦种子】</title><link rel="stylesheet" href="../../../../css/fan.css"><link rel="stylesheet" href="../../../../css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="../../../../favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!-- link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!-- link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!-- script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- script(src=url_for("/js/mathjax/mathjax.js"))--><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"BLFJMI3OZT","apiKey":"bfca30d788c8947af1865ed33655b646","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: {},
  valine: {"appId":"xASAWVJMlgR6Z0IAumJosLmQ-MdYXbMMI","appKey":"hrSzqoj09CVByDzUeBMDEjuF","serverURLs":"https://xasawvjm.api.lncldglobal.com"},
  twikoo: {},
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="atom.xml" title="妙瓦种子" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E8%AF%BB%E8%80%85%E7%9A%84%E8%A6%81%E6%B1%82"><span class="toc-number">1.</span> <span class="toc-text">对读者的要求</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%A0%E9%9C%80%E8%A6%81%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-%EF%BC%88%E9%9D%9E%E5%BF%85%E9%9C%80%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">你需要的基础知识 （非必需）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E9%80%82%E5%90%88%E7%9A%84%E8%AF%BB%E8%80%85%E4%BA%BA%E7%BE%A4"><span class="toc-number">1.2.</span> <span class="toc-text">不适合的读者人群</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E7%94%B5%E8%84%91%E7%9A%84%E8%A6%81%E6%B1%82"><span class="toc-number">2.</span> <span class="toc-text">对电脑的要求</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%9C%AC%E6%9C%BA%E7%9A%84%E8%A6%81%E6%B1%82"><span class="toc-number">2.1.</span> <span class="toc-text">对本机的要求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Node-js"><span class="toc-number">2.1.1.</span> <span class="toc-text">安装Node.js</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">配置环境变量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Git"><span class="toc-number">2.1.2.</span> <span class="toc-text">安装Git</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BB%BA%E7%AB%99"><span class="toc-number">3.</span> <span class="toc-text">建站</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Hexo"><span class="toc-number">3.1.</span> <span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E7%BD%91%E7%AB%99"><span class="toc-number">3.2.</span> <span class="toc-text">部署网站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98%EF%BC%88%E6%8B%93%E5%B1%95%EF%BC%89"><span class="toc-number">3.3.</span> <span class="toc-text">安装主题（拓展）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E4%BD%9C"><span class="toc-number">3.4.</span> <span class="toc-text">写作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%84%9A%E6%89%8B%E6%9E%B6"><span class="toc-number">3.4.1.</span> <span class="toc-text">脚手架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95"><span class="toc-number">3.4.2.</span> <span class="toc-text">语法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">3.5.</span> <span class="toc-text">插件的安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%95%BF%E6%AF%9B%E8%B1%A1%E4%BD%9C%E8%80%85%E7%BD%B2%E5%90%8D"><span class="toc-number">3.6.</span> <span class="toc-text">长毛象作者署名</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-number">4.</span> <span class="toc-text">部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Git%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">4.1.</span> <span class="toc-text">Git的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GitHub%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">4.1.1.</span> <span class="toc-text">GitHub的使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90"><span class="toc-number">4.2.</span> <span class="toc-text">域名解析</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.jpg"></div><div class="author-info-name">妙瓦草</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/dongzhimin-xz" target="_blank">GitHub<i class="icon-dot bg-color1"></i></a><a class="links-button button-hover" href="https://cmx.xuzhou-jiang.su/@Network" target="_blank">长毛象<i class="icon-dot bg-color10"></i></a><a class="links-button button-hover" href="https://bsky.app/profile/dzm.pp.ua" target="_blank">BlueSky<i class="icon-dot bg-color2"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="../../../../archives"><span class="pull-top">日志</span><span class="pull-bottom">14</span></a><a class="author-info-articles-tags article-meta" href="../../../../tags"><span class="pull-top">标签</span><span class="pull-bottom">24</span></a><a class="author-info-articles-categories article-meta" href="../../../../categories"><span class="pull-top">分类</span><span class="pull-bottom">23</span></a></div><div class="friend-link"><a class="friend-link-text" href="https://xuzhou-jiang.su/" target="_blank">个人主页</a><a class="friend-link-text" href="https://cmx.xuzhou-jiang.su/" target="_blank">长毛象实例</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">妙瓦种子</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">Hexo搭建个人博客教程</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2025-01-19 | 更新于 2025-02-01</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../categories/%E5%BB%BA%E7%AB%99%E6%8A%80%E6%9C%AF/">建站技术</a><i class="fa fa-angle-right" style="margin: 0 8px;"></i><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../categories/%E5%BB%BA%E7%AB%99%E6%8A%80%E6%9C%AF/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E8%A8%80%E8%AE%BA%E8%87%AA%E7%94%B1%E5%8F%AA%E5%9C%A8%E8%BF%99%E9%87%8C/">言论自由只在这里</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/Git%E7%9A%84%E4%BD%BF%E7%94%A8/">Git的使用</a></div></div></div><div class="main-content"><p>本文适合对建设网站有兴趣的读者。例如，你想要在互联网上留下你制作的网页，想要在互联网上自由地表达你自己的言论，<em><strong>又想避免封号禁言之苦</strong></em>，那么恭喜你，这个tag就是给你而设的😁。</p>
<span id="more"></span>
<h1 id="对读者的要求"><a href="#对读者的要求" class="headerlink" title="对读者的要求"></a>对读者的要求</h1><h2 id="你需要的基础知识-（非必需）"><a href="#你需要的基础知识-（非必需）" class="headerlink" title="你需要的基础知识 （非必需）"></a>你需要的基础知识 <em>（非必需）</em></h2><ul>
<li>如何安装一个网页服务器，并进行配置（nginx、apache或是自己用C语言写一个都行）</li>
<li>Git的使用 <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/%E8%B7%9FWakaba%E9%85%B1%E4%B8%80%E8%B5%B7%E5%AD%A6">跟wakaba酱一起学</a><br>  <img src="/Hexo/wakaba_git.jpg"></li>
<li>命令行的使用（包括Linux命令、ssh的使用、ssh协议传输文件等等）</li>
<li>网页制作 <a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/%E8%B7%9FWakaba%E9%85%B1%E4%B8%80%E8%B5%B7%E5%AD%A6">跟wakaba酱一起学</a><br>  <img src="/Hexo/wakaba_web.jpg"></li>
<li>MarkDown语言基础</li>
<li>注册域名</li>
<li>使用vscode (下载地址<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">https://code.visualstudio.com</a> ，请勿下载任何收费版！)</li>
</ul>
<p>以上技能都会或者愿意学的话，恭喜你，你适合继续阅读。不会的话，也没关系，我也不精通😁，今后笔者 <em><strong>可能</strong></em> 会在博客更新保姆级教程。</p>
<h2 id="不适合的读者人群"><a href="#不适合的读者人群" class="headerlink" title="不适合的读者人群"></a>不适合的读者人群</h2><ul>
<li>需要在淘宝上请人安装<a target="_blank" rel="noopener" href="https://steampowered.com/">steam</a>，结果仍然无法正确安装，最后还要找卖家算账的。</li>
<li>认为网络对于居民来说，只需要用来读书看报就可以了，其余网站或功能都应该封禁的议员或人大代表。</li>
<li>对如何搭建本站不感兴趣，只想快速手搓一个淘宝网站。</li>
<li>只知道单击“下一步”，至于使用<code>apt install</code>或者如下命令安装软件，太麻烦了，不想折腾的读者</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./configure</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<ul>
<li>爱当脑残粉。认为某人（包括其他技术博主、我本人、其他网友以及某种权威）说的是对的，一定要照他&#x2F;她说的做，必须一字不差地执行（有些内容可以帮助你避坑，少走弯路，但我希望你多踩坑，熟悉其中的原理）。<br>比起当乖宝宝，你当个杠精我更可能欣赏你。</li>
</ul>
<p>搭建Hexo以后，可以变通地使用宝塔面板、Cloudflare Pages、其他网页托管服务部署网站。</p>
<h1 id="对电脑的要求"><a href="#对电脑的要求" class="headerlink" title="对电脑的要求"></a>对电脑的要求</h1><h2 id="对本机的要求"><a href="#对本机的要求" class="headerlink" title="对本机的要求"></a>对本机的要求</h2><p>读者可能有疑问：“我这电脑（自从上次重装以来）用得太久了，有些软件可能已经装过了，有些软件可能缺失了，该怎么办？”所以请先阅读本节。假设用的都是Windows。<br>此外，还需要安装vscode，上文已提过。也可以使用NotePad++等一些会自动规范代码格式的软件来进行配置。只要编辑器会帮你找到另一半的括号在哪里，以及代码所用的标点符号是否符合全角半角就可以了。<br>不了解工作方法的新人，或者非常自信且强悍的高手，可能会使用Windows自带的“记事本”来修改代码和配置文件，对此我表示尊重祝福🙏。</p>
<h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><p>首先确认以前是否装过，打开命令行。输入<code>node -v</code><br>有类似以下输出，跟<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">官网</a>核对版本后即可跳过本节。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ node -v</span><br><span class="line">v22.13.0</span><br><span class="line">$</span><br></pre></td></tr></table></figure>
<p>如果没有以上输出，那么，进入 <a target="_blank" rel="noopener" href="https://nodejs.org/">https://nodejs.org</a> 下载最新版进行安装。或者进入Windows的C:\Program Files\寻找是否有nodejs文件夹，里面是否有nodejs文件。如果有，那么配置环境变量。</p>
<h4 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h4><p>右击“此电脑”，单击“高级系统设置”<br><img src="/Hexo/env1.png"><br>进入“环境变量”,双击查看上下两个<code>Path</code>变量，把<code>node.exe</code>所处的目录的路径给添加进去就可以了。</p>
<h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h3><p>方法同上。在见到本教程之前，很可能你有安装过Git，或者<a target="_blank" rel="noopener" href="https://www.c-r.com/book/detail/1108">跟wakaba酱一起</a>安装了source tree，里面自带了git。如果<code>git -v</code>不能正确显示git的版本，还是找到git的安装目录，添加进环境变量PATH。不再赘述。</p>
<h1 id="建站"><a href="#建站" class="headerlink" title="建站"></a>建站</h1><p>接下来是创立本站的步骤</p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>Hexo是个实用的软件，所以可以全局安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>在操作过程中自行判断报错和各种信息。</p>
<h2 id="部署网站"><a href="#部署网站" class="headerlink" title="部署网站"></a>部署网站</h2><p>本文假设我们的网站项目为 <strong>test</strong> 。在你要建站的位置，打开命令行。我推荐下载Windows商店里的Windows Terminal。画面比PowerShell和cmd好看多了。<br><img src="/Hexo/terminal.png"><br>该软件的配置不再赘述，根据你自己的喜好来。<br>通过<code>cd</code>命令或者右击（Shift+右击）打开命令行，进入目录后。输入<code>hexo init test</code>，即可创建博客文件。成功时输出如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init <span class="built_in">test</span></span><br><span class="line">INFO  Cloning hexo-starter https://github.com/hexojs/hexo-starter.git</span><br><span class="line">INFO  Install dependencies</span><br><span class="line">INFO  Start blogging with Hexo!</span><br><span class="line">$</span><br></pre></td></tr></table></figure>
<p>如果不需要此博客了，或者要推倒重来，需要删除，直接删除文件夹即可逆转回<code>hexo init</code>之前的状态。可谓是非常的绿色。<br>此时，你的第一个博客已搭建完成。你可以在博客目录内输入<code>hexo server</code>立即观看效果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s</span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000/ . Press Ctrl+C to stop.</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这个输出说明了Hexo在本机TCP 4000端口运行了一个http服务器，你在<strong>你的电脑</strong>上打开浏览器，输入 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> 即可访问你自己的网站。<br><img src="/Hexo/index1.png"><br>该网站包含了Hello World页面，以及一些在该主题下的基本操作。这对我们来说远远不够，因为这样的网站发布出去，你的读者就会认为你的能力大概就如此了（虽然已经超越了大多数的用户）。首先，第一眼，就知道你是用Hexo搭建的个人静态博客（但至少比WordPress操作要更装B，安装软件不用图形化界面，系统资源消耗更少，底层原理也更低级，无数据库，无后端😁）。即使你改了标题，看这样式和背景图片也猜得到你是怎么搭建的。而且，你这页面如果发布出去，大概只是几万人当中的一分子，默认主题，给人一种网站跑路了的感觉。</p>
<h2 id="安装主题（拓展）"><a href="#安装主题（拓展）" class="headerlink" title="安装主题（拓展）"></a>安装主题（拓展）</h2><p>之所以没急着开始写作，是因为主题关系到你文章之间的分类结构。有的主题着重写个人简历，有的主题像我一样用来记录点滴以备不时之需。<br>对于主题，不必自己制作一个原创的，原创还需要积累和沉淀。在官网找一个看上去狂拽酷炫屌炸天的 <a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a> 。我的主题是这个 <a target="_blank" rel="noopener" href="https://github.com/fan-lv/Fan">https://github.com/fan-lv/Fan</a> 。作者已经2年没有维护了。你不一定要使用该主题，去找你自己喜欢的，但是本文<strong>仍然有一定的参考意义</strong>。<br>首先，<code>cd test</code>，再输入以下指令下载主题的源代码（请手动输入自己主题的仓库地址）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/fan-lv/Fan.git themes/Fan</span><br><span class="line">Cloning into <span class="string">&#x27;themes/Fan&#x27;</span>...</span><br><span class="line">remote: Enumerating objects: 512, <span class="keyword">done</span>.</span><br><span class="line">remote: Counting objects: 100% (216/216), <span class="keyword">done</span>.</span><br><span class="line">remote: Compressing objects: 100% (103/103), <span class="keyword">done</span>.</span><br><span class="line">remote: Total 512 (delta 149), reused 160 (delta 111), pack-reused 296 (from 1)</span><br><span class="line">Receiving objects: 100% (512/512), 2.63 MiB | 4.56 MiB/s, <span class="keyword">done</span>.</span><br><span class="line">Resolving deltas: 100% (300/300), <span class="keyword">done</span>.</span><br><span class="line">$ </span><br></pre></td></tr></table></figure>
<p>下载完主题后，首先要安装主题的依赖。根据刚才的实测，每一个Hexo实例都必须安装一遍。<br>安装依赖的命令如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-renderer-pug hexo-renderer-stylus</span><br></pre></td></tr></table></figure>

<p>在根目录的 <code>_config.yml</code>,打开编辑。在里面可以设置网站的名字和作者</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Hexo</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="attr">keywords:</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">John</span> <span class="string">Doe</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">en</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>找到主题，把landscape修改为Fan</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">Fan</span></span><br></pre></td></tr></table></figure>
<p>此外，还必须打开 <code>themes/Fan/_config.yml</code>进行修改，禁用搜索和评论。否则，由于未配置评论和algolia搜索的API，会导致<font color=Red>红字</font>报错，网站也无法访问。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># algolia 搜索</span></span><br><span class="line"><span class="attr">algolia_search:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">hits:</span></span><br><span class="line">    <span class="attr">per_page:</span> <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 本地搜索</span></span><br><span class="line"><span class="attr">local_search:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 复制代码</span></span><br><span class="line"><span class="attr">post_copyright:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">license:</span> <span class="string">CC</span> <span class="string">BY-NC-SA</span> <span class="number">4.0</span></span><br><span class="line">  <span class="attr">license_url:</span> <span class="string">https://creativecommons.org/licenses/by-nc-sa/4.0/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 评论</span></span><br><span class="line"><span class="attr">comments:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment"># 使用哪种评论插件[&quot;gitment&quot;, &quot;valine&quot;,&quot;twikoo&quot;]</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">&quot;valine&quot;</span></span><br></pre></td></tr></table></figure>
<p>接下来输入<code>hexo s</code>即可预览效果<br>此时会发现一些主题作者没有在文档中说明的坑。单击“标签”和”分类”，以及“关于”，你会发现网页直接显示<code>Cannot GET /tags/</code>这种信息，显然这样的网站时不能发布的。这个坑，我在准备更换主题时，在其他主题的文档发现解决的灵感，接下来我会在下一个章节讲解。</p>
<h2 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h2><p>根据官方文档，执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>
<p>即可新建文章。layout是文章的布局，总共有3种：</p>
<ol>
<li>post</li>
<li>page</li>
<li>draft<br>post很简单，就是我现在正在写的文章类型。draft也很好理解，就是post的草稿，使用<code>hexo publish</code>即可发布为post。<br>问题来了，page又是什么呢？经过踩坑，发现，如果你使用<code>hexo new page --path about/me &quot;About me&quot;</code>，实际渲染后，无法显示任何新的页面。其实，page布局的用途，即是生成<a href="./#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98%EF%BC%88%E6%8B%93%E5%B1%95%EF%BC%89">上一章</a>单击菜单中的“标签”、“分类”和“关于”的页面。<br>将<code>hexo new page &quot;tags&quot;</code>生成的文件夹中的index.md文件，内容改为</li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">title: All tags</span><br><span class="line">type: &quot;tags&quot;</span><br></pre></td></tr></table></figure>
<p><code>hexo new page &quot;categories&quot;</code>生成的文件改为</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">title: All tags</span><br><span class="line">type: &quot;categories&quot;</span><br></pre></td></tr></table></figure>
<p>“关于”也用同样方法生成。</p>
<h3 id="脚手架"><a href="#脚手架" class="headerlink" title="脚手架"></a>脚手架</h3><p>每次你使用<code>hexo new</code>生成新文章时，hexo都会从根目录的<code>scaffolds</code>内的模板生成新的文件，你再使用新生成的文件，使用Markdown语言进行新的写作。我建议对scaffolds进行修改，加上</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tags:</span><br><span class="line">categories:</span><br></pre></td></tr></table></figure>
<p>以便对文章进行归类</p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><p>Hexo采用Markdown语言进行写作。Markdown语言为GitHub写文档时使用的语言，相信在座的各位比我都懂，在此不班门弄斧了，丢下一个链接 <a target="_blank" rel="noopener" href="https://markdown.com.cn/">https://markdown.com.cn/</a> 给新人学习去吧。<br>最值得注意的点就是代码块要采用的，是反引号&#96;,而不是单引号’，反引号位于键盘左上角，按Shift会输入~。</p>
<p>写作过程中，你可以在博客根目录的命令行内输入<code>hexo server</code>，随时查看博客的渲染情况。每保存一次，它就渲染一次。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s</span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Start processing</span><br><span class="line">[Browsersync] Access URLs:</span><br><span class="line"> ----------------------------------</span><br><span class="line">          UI: http://localhost:3001</span><br><span class="line"> ----------------------------------</span><br><span class="line"> UI External: http://localhost:3001</span><br><span class="line"> ----------------------------------</span><br><span class="line">INFO  Hexo is running at http://localhost:4000/ . Press Ctrl+C to stop.</span><br><span class="line">[Browsersync] Reloading Browsers...</span><br><span class="line">[Browsersync] Reloading Browsers...</span><br><span class="line">[Browsersync] Reloading Browsers...</span><br><span class="line">[Browsersync] Reloading Browsers...</span><br><span class="line">[Browsersync] Reloading Browsers...</span><br><span class="line">[Browsersync] Reloading Browsers...</span><br></pre></td></tr></table></figure>
<p>以上节选自本文写作过程中，终端窗口的输出</p>
<h2 id="插件的安装"><a href="#插件的安装" class="headerlink" title="插件的安装"></a>插件的安装</h2><p>algolia搜索和评论已在<a target="_blank" rel="noopener" href="https://github.com/fan-lv/Fan">作者文档</a>中。具体要强调几点踩坑事项：</p>
<ul>
<li>要将你的Admin API Key导入到你的环境变量中<br><img src="/Hexo/env1.png"><br>否则无法使用<code>hexo algolia</code>命令</li>
<li>HTTP Referers必须设为例如<code>*blog.dzm.pp.ua*</code>和<code>*localhost*</code>，否则Algolia搜索将无法使用。</li>
<li>评论gitmen似乎已经无法使用，作者的博客也是如此。建议使用valine。具体如何审核评论，目前似乎只能让大家自由地评论了。valine的原理似乎是将评论存储在valine的服务器上。静态博客是没有后端的。</li>
</ul>
<p>本小节就不放图了，避免泄露我的api key</p>
<h2 id="长毛象作者署名"><a href="#长毛象作者署名" class="headerlink" title="长毛象作者署名"></a>长毛象作者署名</h2><p>长毛象近两年出了个新功能，就是验证网站署名。用语言讲不清楚，直接上图<br><img src="/Hexo/author.png"><br>假如胡锡进在他的每篇文章加入如下api元素</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;fediverse:creator&quot;</span> <span class="attr">content</span>=<span class="string">&quot;@Network@cmx.dzm.pp.ua&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>那么每篇文章的分享下面就会多出一个“老🦊以为”。<br>然而，经过我的踩坑，该元素仅放在<code>&lt;head&gt;&lt;/head&gt;</code>里面才有效。要修改每个网页的head元素，需要进入（以我主题为例，其他主题自行搜索）hexo博客根目录<code>/themes/Fan/layout/includes/layout.pug</code>，里面可以找到渲染所有网页元素的代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">head</span><br><span class="line">        <span class="title function_">meta</span>(charset=<span class="string">&#x27;UTF-8&#x27;</span>)</span><br><span class="line">        <span class="title function_">meta</span>(http-equiv=<span class="string">&quot;X-UA-Compatible&quot;</span> content=<span class="string">&quot;IE=edge&quot;</span>)</span><br><span class="line">        <span class="title function_">meta</span>(name=<span class="string">&quot;viewport&quot;</span> content=<span class="string">&quot;width=device-width, initial-scale=1, maximum-scale=1&quot;</span>)</span><br><span class="line">        <span class="title function_">meta</span>(name=<span class="string">&quot;description&quot;</span> content=pageDescription)</span><br><span class="line">        <span class="title function_">meta</span>(name=<span class="string">&quot;keywords&quot;</span> content=pageKeywords)</span><br><span class="line">        <span class="title function_">meta</span>(name=<span class="string">&quot;author&quot;</span> content=pageAuthor)</span><br><span class="line">        <span class="title function_">meta</span>(name=<span class="string">&quot;copyright&quot;</span> content=pageCopyright)</span><br><span class="line">        <span class="title function_">meta</span>(name=<span class="string">&quot;fediverse:creator&quot;</span> content=<span class="string">&quot;@Network@cmx.dzm.pp.ua&quot;</span>)</span><br><span class="line">        title= pageTitle</span><br><span class="line">        <span class="keyword">if</span> theme.<span class="property">stylesheets</span> !== <span class="literal">undefined</span> &amp;&amp; theme.<span class="property">stylesheets</span>.<span class="property">length</span> &gt; <span class="number">0</span></span><br><span class="line">            <span class="comment">//- stylesheets list from config.yml</span></span><br><span class="line">            each url <span class="keyword">in</span> theme.<span class="property">stylesheets</span></span><br><span class="line">                <span class="title function_">link</span>(rel=<span class="string">&#x27;stylesheet&#x27;</span>, href=<span class="title function_">url_for</span>(url))</span><br><span class="line">        <span class="title function_">link</span>(rel=<span class="string">&quot;icon&quot;</span>, href=<span class="title function_">url_for</span>(theme.<span class="property">favicon</span>))</span><br><span class="line">        include ./head.<span class="property">pug</span></span><br><span class="line">        include ./config.<span class="property">pug</span></span><br></pre></td></tr></table></figure>
<p>（以上代码名称仅为高亮而输入）<br>找到head，加入如上代码<code>meta(name=&quot;fediverse:creator&quot; content=&quot;@Network@cmx.dzm.pp.ua&quot;)</code>，包含长毛象实例所指示的要素，实际渲染时会在head内生成它所要求的元素。</p>
<p>以上所有插件可以在本地<code>hexo server</code>试验中产生效果。但是，<a href="./#%E9%95%BF%E6%AF%9B%E8%B1%A1%E4%BD%9C%E8%80%85%E7%BD%B2%E5%90%8D">长毛象署名</a>只有部署后才能确认。</p>
<h1 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h1><p>Hexo的部署，也包括本站在内，不应拘泥于一种形式。常见的有git一键部署。最简单、最纯粹的方法，直接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo g</span><br></pre></td></tr></table></figure>
<p>然后将根目录下的<code>/public</code>里面所有文件拷到网页服务器的根目录文件夹内。这种情况下，完全无需重启nginx。如果非要装一下，那么就用这个插件也是不错的😎 <a target="_blank" rel="noopener" href="https://github.com/HakurouKen/hexo-deployer-shell">https://github.com/HakurouKen/hexo-deployer-shell</a> 。</p>
<h2 id="Git的使用"><a href="#Git的使用" class="headerlink" title="Git的使用"></a>Git的使用</h2><p>本站采用GitHub一键部署。<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/one-command-deployment#Git">官方文档</a>也已经详细说明了（首先不要忘记装插件，即使忘记了，报错以后你应该也会想起来的）。其中，配置文件<code>_config.yml</code>下，以下内容是必须的</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">&lt;repository</span> <span class="string">url&gt;</span> <span class="comment"># https://bitbucket.org/JohnSmith/johnsmith.bitbucket.io</span></span><br></pre></td></tr></table></figure>
<p>在部署前应该先在GitHub建立空白repo。<br><code>branch</code>和<code>message</code>不输入则自动取默认值。你并不需要配置token。你的repo值可以写成两种形式：</p>
<ul>
<li><code>https://github.com/dongzhimin-xz/dongzhimin-xz.github.io.git</code><br>这种形式最适合小白。如果在ssh服务器或无GUI操作系统使用这种形式的GitHub仓库URL，则无法推送代码。因为，现在github已经禁止了用户名密码推送代码了。<br>你在用这种方式部署时，电脑会弹出一个浏览器窗口，让你登录GitHub账号，可能还需要双因素认证或passkey登录。我使用密码管理器，这还是挺方便的。</li>
<li><code>git@github.com:dongzhimin-xz/dongzhimin-xz.github.io.git</code><br>这种形式，适合ssh服务器和无GUI操作系统推送代码。这种情况下，你需要使用ssh密钥。生成密钥的步骤如下（最好按照我的建议来）</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -f <span class="variable">$env</span>:USERPROFILE/.ssh/test</span><br><span class="line">Generating public/private ed25519 key pair.</span><br><span class="line">Enter passphrase (empty <span class="keyword">for</span> no passphrase):</span><br><span class="line">Enter same passphrase again:</span><br></pre></td></tr></table></figure>
<p>其中test改为其他文件名，强烈建议不要使用默认文件名，否则可能会将该电脑内已有的私钥覆盖！<br>然后进入你的用户目录，进入该目录下的<code>.ssh</code>文件夹，用记事本或vscode（其他你用得顺手的文本编辑器）打开config文件。如果没有，请新建文本文件，并改为此名称。</p>
<blockquote>
<p>给小白的小知识：文本文件是由ASCII码或UTF-8构成的二进制文件，跟.doc和.wps这种妖艳贱货不一样。<br>在该文件内输入：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Host github.com</span><br><span class="line">    HostName github.com</span><br><span class="line">    IdentityFile ~/.ssh/test</span><br></pre></td></tr></table></figure>
<p>其中<code>~/.ssh/test</code>为你私钥的路径。第1行的<code>github.com</code>为主机名，如果你有多个GitHub账号，建议改为其他好记的名字，我的为<code>dongzhimin.github.com</code>。第2行的HostName为目标主机名，一般为目标的域名或IP地址（登录暗网的服务器除外，但也是一样的道理）<br>保存该文件后，还需要将公钥放入GitHub服务器。</p>
<h3 id="GitHub的使用"><a href="#GitHub的使用" class="headerlink" title="GitHub的使用"></a>GitHub的使用</h3><ol>
<li>在 <a target="_blank" rel="noopener" href="https://github.com/">https://github.com</a> 登录你的账号，单击你右上角的头像，再选择Settings，然后再左侧选择SSH and GPG keys。<br>如果你还是不会以上步骤，请点击该链接直接进入此页面 <a target="_blank" rel="noopener" href="https://github.com/settings/keys">https://github.com/settings/keys</a> 。</li>
<li>单击New SSH key。</li>
<li>在Title输入好记的备注名称，Key type选择Authentication Key。</li>
<li>用记事本打开刚才生成的<code>test.pub</code>文件（不要打开<code>test</code>文件，这是私钥，如果泄露，请立即删除，并回到上文<code>ssh-keygen</code>那一步😅），全选复制，粘贴到GitHub界面的Key栏，再单击Add SSH key。</li>
</ol>
<p>使用如下命令进行测试：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@dongzhimin.github.com</span><br><span class="line">Enter passphrase <span class="keyword">for</span> key <span class="string">&#x27;~/.ssh/id_github_dongzhimin&#x27;</span>:</span><br><span class="line">Hi dongzhimin-xz! You<span class="string">&#x27;ve successfully authenticated, but GitHub does not provide shell access.</span></span><br></pre></td></tr></table></figure>
<p>有如上第3行输出即为密钥有效。</p>
<p>做完以上准备后，在根目录执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>一般来说应该成功了，但是我的主题又有一坑，最后会输出如下错误信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">Writing objects: 100% (59/59), 2.58 MiB | 1.25 MiB/s, <span class="keyword">done</span>.</span><br><span class="line">Total 59 (delta 5), reused 0 (delta 0), pack-reused 0 (from 0)</span><br><span class="line">remote: Resolving deltas: 100% (5/5), <span class="keyword">done</span>.</span><br><span class="line">remote: error: GH013: Repository rule violations found <span class="keyword">for</span> refs/heads/master.</span><br><span class="line">remote:</span><br><span class="line">remote: - GITHUB PUSH PROTECTION</span><br><span class="line">remote:   —————————————————————————————————————————</span><br><span class="line">remote:     Resolve the following violations before pushing again</span><br><span class="line">remote:</span><br><span class="line">remote:     - Push cannot contain secrets</span><br><span class="line">remote:</span><br><span class="line">remote:</span><br><span class="line">remote:      (?) Learn how to resolve a blocked push</span><br><span class="line">remote:      https://docs.github.com/code-security/secret-scanning/working-with-secret-scanning-and-push-protection/working-with-push-protection-from-the-command-line#resolving-a-blocked-push</span><br><span class="line">remote:</span><br><span class="line">remote:</span><br><span class="line">remote:       —— Tencent Cloud Secret ID ———————————————————————————</span><br><span class="line">remote:        locations:</span><br><span class="line">remote:          - commit: a28f434d32b07039d89e63057af54133a36ffa34</span><br><span class="line">remote:            path: js/comments/twikoo.all.min.js:2</span><br><span class="line">remote:</span><br><span class="line">remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.</span><br><span class="line">remote:        https://github.com/dongzhimin-xz/test/security/secret-scanning/unblock-secret/2rqx1UZ0XaU2bNDrXiNAA1mEE5</span><br><span class="line">remote:</span><br><span class="line">remote:</span><br><span class="line">remote:</span><br><span class="line">To dongzhimin.github.com:dongzhimin-xz/test</span><br><span class="line"> ! [remote rejected] HEAD -&gt; master (push declined due to repository rule violations)</span><br><span class="line">error: failed to push some refs to <span class="string">&#x27;dongzhimin.github.com:dongzhimin-xz/test&#x27;</span></span><br><span class="line">FATAL Something<span class="string">&#x27;s wrong. Maybe you can find the solution here: https://hexo.io/docs/troubleshooting.html</span></span><br><span class="line"><span class="string">Error: Spawn failed</span></span><br><span class="line"><span class="string">...</span></span><br></pre></td></tr></table></figure>
<p>这种情况，可以删除相关文件（<code>twikoo.all.min.js</code>），或者修改策略，放过该文件（刚才测试时无法放过）。国产软件的作者也确实值得吐槽，特别爱把密码给写死在代码里。<br>经过刚才测试，最根本的解决办法就是，删除theme文件夹内的<code>twikoo.all.min.js</code>，或者打开后，搜索<code>AKIDBgZDdnbTw9D4ey9qPkrkwtb2Do9EwIHw</code>，并删除它。完成操作后，先执行<code>hexo clean</code>，<em><strong>再删除根目录下的<code>.deploy_git</code></strong></em>。然后再次部署，问题即可解决。</p>
<p>推送完毕后，点击仓库页面的Settings，进入左侧的Pages，Source选择Deploy from a branch，选择你的分支和网站根目录。</p>
<h2 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h2><p>将我的hexo实例推送到我的仓库<code>dongzhimin-xz.github.io</code>（二级域名必须与我的GitHub用户名完全一致）后，在浏览器输入 <a target="_blank" rel="noopener" href="https://dongzhimin-xz.github.io/">https://dongzhimin-xz.github.io</a> 即可访问。如果推送到了<code>test</code>仓库，那么该网站的网址在<a target="_blank" rel="noopener" href="https://dongzhimin-xz.github.io/test">https://dongzhimin-xz.github.io/test</a> 。<br>既然是我的博客，那么它应该有我自己的域名，不应该寄人篱下。<br>首先我将我的Cloudflare DNS记录设为</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">blog    <span class="keyword">CNAME</span>     dongzhimin-xz.github.io</span><br></pre></td></tr></table></figure>
<p>同时，服务器端的主机名也需要设置，这样才能通过域名访问我的网站。<br>这里又有一坑，在GitHub Pages设置界面，将Custom domain设为blog.dzm.pp.ua。这样就可以访问了。<br>然而，我的网页更新以后，通过域名blog.dzm.pp.ua又无法访问网站了。<br>其实，配置主机名的真正方法是，在<code>source</code>文件夹下新建一个文本文件，改名为<code>CNAME</code>（无后缀），内容为自己的网址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">blog.dzm.pp.ua</span><br></pre></td></tr></table></figure>
<p>经过<code>hexo clean</code>和<code>hexo g</code>，它就到了网站的根目录中，再次<code>hexo d</code>，即可将域名永久解析到自己的网址。</p>
</div><div class="post-copyright valine" id="comments-container"><script src="//unpkg.com/valine@1.4.14/dist/Valine.min.js"></script><script>let arr = location.href.split('/#more')[0].split('/');
let title = arr[arr.length - 1];
if (title === '') {
    title = arr[arr.length - 2];
}
var flag = false;
var gitFun = function () {
    try {
        var valineObj = window.GLOBAL_CONFIG.valine;
        new Valine({
            el: "#comments-container",
            ...valineObj
        });
        flag = true;
    } catch (e) {
        flag = false;
    }
}
var setIn = setInterval(() => {
    if (!flag) {
        gitFun();
    } else {
        clearInterval(setIn);
    }
}, 200);</script></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="../../../02/01/%E9%95%BF%E6%AF%9B%E8%B1%A1%E5%85%A8%E6%96%87%E6%90%9C%E7%B4%A2%E7%9A%84%E9%83%A8%E7%BD%B2/"><i class="fas fa-angle-left">&nbsp;</i><span>长毛象全文搜索的部署</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="../../14/%E5%A4%A7%E5%AE%B6%E5%A5%BD%EF%BC%81%E8%BF%99%E6%98%AF%E6%88%91%E7%9A%84%E6%96%B0%E5%8D%9A%E5%AE%A2/"><span>大家好！这是我的新博客</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2025 By 妙瓦草</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/copy.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="../../../../js/search/algolia.js"></script></body></html>