<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="长毛象实例使用Cloudflare Warp代理（非Docker版）"><meta name="keywords" content="言论自由只在这里,提篮桥的入场券"><meta name="author" content="妙瓦草,undefined"><meta name="copyright" content="妙瓦草"><title>长毛象实例使用Cloudflare Warp代理（非Docker版）【妙瓦种子】</title><link rel="stylesheet" href="../../../../css/fan.css"><link rel="stylesheet" href="../../../../css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="../../../../favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!-- link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!-- link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!-- script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- script(src=url_for("/js/mathjax/mathjax.js"))--><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"BLFJMI3OZT","apiKey":"bfca30d788c8947af1865ed33655b646","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: {},
  valine: {"appId":"xASAWVJMlgR6Z0IAumJosLmQ-MdYXbMMI","appKey":"hrSzqoj09CVByDzUeBMDEjuF","serverURLs":"https://xasawvjm.api.lncldglobal.com"},
  twikoo: {},
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="atom.xml" title="妙瓦种子" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E7%9A%84%E8%AF%BB%E8%80%85"><span class="toc-number">1.</span> <span class="toc-text">面向的读者</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">1.1.</span> <span class="toc-text">需要的基础知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">前提条件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E4%BD%8E%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.1.</span> <span class="toc-text">最低配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.2.</span> <span class="toc-text">推荐配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E7%90%86%E7%AE%80%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text">原理简述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E6%96%B9%E5%BC%8F%EF%BC%88%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">验证方式（渗透测试）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%90%86%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">代理配置方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Cloudflare-WARP"><span class="toc-number">4.1.</span> <span class="toc-text">安装Cloudflare WARP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85GOST"><span class="toc-number">4.2.</span> <span class="toc-text">安装GOST</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%95%BF%E6%AF%9B%E8%B1%A1%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text">长毛象的配置</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">妙瓦草</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/fan-lv" target="_blank">GitHub<i class="icon-dot bg-color5"></i></a><a class="links-button button-hover" href="mailto:15757856604@163.com" target="_blank">E-Mail<i class="icon-dot bg-color9"></i></a><a class="links-button button-hover" href="tencent://message/?uin=1019593584&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color4"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="../../../../archives"><span class="pull-top">日志</span><span class="pull-bottom">22</span></a><a class="author-info-articles-tags article-meta" href="../../../../tags"><span class="pull-top">标签</span><span class="pull-bottom">46</span></a><a class="author-info-articles-categories article-meta" href="../../../../categories"><span class="pull-top">分类</span><span class="pull-bottom">30</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">妙瓦种子</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">长毛象实例使用Cloudflare Warp代理（非Docker版）</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2025-04-12 | 更新于 2025-04-12</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../categories/%E5%BB%BA%E7%AB%99%E6%8A%80%E6%9C%AF/">建站技术</a><i class="fa fa-angle-right" style="margin: 0 8px;"></i><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../categories/%E5%BB%BA%E7%AB%99%E6%8A%80%E6%9C%AF/%E8%BF%90%E7%BB%B4/">运维</a><i class="fa fa-angle-right" style="margin: 0 8px;"></i><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../categories/%E5%BB%BA%E7%AB%99%E6%8A%80%E6%9C%AF/%E8%BF%90%E7%BB%B4/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a><i class="fa fa-angle-right" style="margin: 0 8px;"></i><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E8%A8%80%E8%AE%BA%E8%87%AA%E7%94%B1%E5%8F%AA%E5%9C%A8%E8%BF%99%E9%87%8C/">言论自由只在这里</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E6%8F%90%E7%AF%AE%E6%A1%A5%E7%9A%84%E5%85%A5%E5%9C%BA%E5%88%B8/">提篮桥的入场券</a></div></div></div><div class="main-content"><p>此类型的文章我不是第一个发的，之前已经有象友发了一篇<a target="_blank" rel="noopener" href="https://blog.byteloid.one/2025/02/11/using-warp-to-protect-mastodon-origin-server/">使用 Cloudflare WARP 保护 Mastodon 源站</a>。但是为了方便我下次使用这项技术，而且我的方法又跟他不一样，所以我又写了一篇这个博客。</p>
<span id="more"></span>
<p><del>绝对不是为了凑文章数量申请开往啊🥺</del>这篇文章已经拖了2个月了才发。<del>主要原因还是沉迷游戏。</del><br>通过查询nginx日志来找源站真实IP，是我找<a target="_blank" rel="noopener" href="https://baka.ink/@bingxin">笨蛋冰</a>告诉他的。fofa找不到他的源站，但是跟他实例有联合的站长都可以找到。<br>我并不急于去修复这个问题，也认为各位读者没有必要担心，因为仅仅暴露源站IP导致的风险，只有用ping的DDOS。绕过CloudFlare对我进行CC攻击是不可能的，因为我设置了<code>ufw</code>，拒绝一切非CloudFlare的IP访问。防注入防渗透也不该用这个手段来获取虚假的安全感。如果发生了DDOS攻击，那么我只要迁移实例或更换IP就行了，而攻击者则要花钱租用VPS或者肉鸡来进行攻击，很显然是不划算的。<br>我用这项技术，是因为VPS打折了，打折后的VPS按年付费，这样我好每月省1美元😀。如果我这一年的IP被盯上了，那么换IP就有点不太划算了。所以给它套个Warp，以后发生什么万一，好省一点。<br>如果是规模较大的实例，可能会导致实例的出口流量阻塞，影响对外联合、邮件收发，造成我无法预料的问题。</p>
<h1 id="面向的读者"><a href="#面向的读者" class="headerlink" title="面向的读者"></a>面向的读者</h1><p>写这文章主要是给自己看的，今后如果需要迁移实例，或是有什么触类旁通的操作，以供参考。对新手友好的文章，以后我会写一些<strong>保姆级教程</strong>。</p>
<h2 id="需要的基础知识"><a href="#需要的基础知识" class="headerlink" title="需要的基础知识"></a>需要的基础知识</h2><p>会使用<code>systemctl</code>，会修改<code>systemd</code>目录下的文件。使程序在Linux系统下后台运行、开机启动。</p>
<h2 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h2><h3 id="最低配置"><a href="#最低配置" class="headerlink" title="最低配置"></a>最低配置</h3><p>需拥有长毛象实例，作为管理员，至少要有服务器root权限。</p>
<h3 id="推荐配置"><a href="#推荐配置" class="headerlink" title="推荐配置"></a>推荐配置</h3><p>你有root权限也最好不要乱改朋友的实例。最好是实例网站创始人。</p>
<h1 id="原理简述"><a href="#原理简述" class="headerlink" title="原理简述"></a>原理简述</h1><p>隐藏长毛象实例的IP，首先要了解它的原理。根据<a target="_blank" rel="noopener" href="https://docs.joinmastodon.org/">官方文档</a>，长毛象有2个进程负责对外通信，一个是mastodon-web，另一个是mastodon-sidekiq。<br>用户（你和你的实例用户）通过客户端和网页端访问你的实例，是通过443端口访问了服务器的nginx，从而访问了mastodon-web进程。这个进程的IP保护，可以通过配置CDN来实现。CloudFlare的教程请另行搜索，或者等我以后出个保姆级教程。简单来说，就是把你的域名托管到CloudFlare，再解析到你的IP地址，并且设置为“已代理”。这样每次客人通过域名访问你站，都会解析到CloudFlare的服务器，Cloudflare再通过IP和主机名访问你站的443端口。<br>其他实例和中继站对你进行访问，拉取你站嘟文，推送嘟文到你站，也是通过你的mastodon-web进程。还是走你的CDN来访问。<br>当你站访问其他实例和中继站时，通过mastodon-sidekiq进程。CDN保护你站的唯一盲点就是，你站访问其他实例和中继，主动推送和拉取内容时，报文的源IP就是你的真实IP。一般不是站长（且不是拥有root权限的实例管理员）的黑客，而且没在你站注册账号的前提下，无法被你站通过mastodon-sidekiq访问。<br>所以不用怀疑别人是通过这个方式黑你实例，即使是，他也跑不掉。😎</p>
<h1 id="验证方式（渗透测试）"><a href="#验证方式（渗透测试）" class="headerlink" title="验证方式（渗透测试）"></a>验证方式（渗透测试）</h1><p>前面介绍了原理，那么，你验证一个实例是否成功开启了正向代理，或者欲取得源站IP，是不是要自己另外开一个皮包实例（中继站）呢？<br>非也，非也。新建实例需要解析一个新的域名，整台服务器都要装一个新的。还要特地去开一个对象存储的桶，甚至还要申请一个邮箱的smtp接口，这么一套下来，至少就要好几天。其实最简单的办法就是开一个VPS，只要公网IP，不需要域名。在家的电脑不可以，靠端口转发的话，是很难获取源IP的。<br>找一个使用Cloudflare的实例，以wxw.moe实例为例进行演示：<br>已知，该实例使用了CloudFlare<br><img src="whats-my-dns.png"><br><img src="ip138.png"></p>
<ul>
<li><p>开一个最便宜的低配VPS<br><img src="digital-ocean.png"></p>
</li>
<li><p>登录VPS</p>
</li>
<li><p>安装nginx</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt update &amp;&amp; apt install nginx</span><br></pre></td></tr></table></figure>
<p>安装成功后如图所示<br><img src="nginx.png"></p>
<ul>
<li><p>登录wxw.moe，搜索栏键入我的IP地址<br><img src="wxw.moe.png"></p>
</li>
<li><p>查看nginx日志</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /var/log/nginx</span><br><span class="line"><span class="built_in">cat</span> access.log</span><br></pre></td></tr></table></figure>
<p>发现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">103.172.41.35 - - [12/Apr/2025:10:34:16 +0000] &quot;GET / HTTP/1.1&quot; 200 409 &quot;-&quot; &quot;Mastodon/4.3.6~wxw (http.rb/5.2.0; +https://wxw.moe/)&quot;</span><br></pre></td></tr></table></figure>
<p>就找到了网站的位置<br><img src="wxw-ip.png"><br>修改<code>hosts</code>后还发现该站真实网址确实如此，可以CC</p>
<h1 id="代理配置方法"><a href="#代理配置方法" class="headerlink" title="代理配置方法"></a>代理配置方法</h1><p>方案原理如同<a target="_blank" rel="noopener" href="https://github.com/tunmax/canal">Canal项目</a><br>首先安装Cloudflare WARP，安装完成后可以通过http代理本机TCP 40000端口使用Cloudflare WARP</p>
<h2 id="安装Cloudflare-WARP"><a href="#安装Cloudflare-WARP" class="headerlink" title="安装Cloudflare WARP"></a>安装Cloudflare WARP</h2><p>参考文献<br><a target="_blank" rel="noopener" href="https://developers.cloudflare.com/warp-client/get-started/linux/">https://developers.cloudflare.com/warp-client/get-started/linux/</a><br><a target="_blank" rel="noopener" href="https://pkg.cloudflareclient.com/">https://pkg.cloudflareclient.com/</a></p>
<ul>
<li>添加密钥</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://pkg.cloudflareclient.com/pubkey.gpg | <span class="built_in">sudo</span> gpg --<span class="built_in">yes</span> --dearmor --output /usr/share/keyrings/cloudflare-warp-archive-keyring.gpg</span><br></pre></td></tr></table></figure>
<ul>
<li>添加Cloudflare软件源</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;deb [signed-by=/usr/share/keyrings/cloudflare-warp-archive-keyring.gpg] https://pkg.cloudflareclient.com/ <span class="subst">$(lsb_release -cs)</span> main&quot;</span> | <span class="built_in">sudo</span> <span class="built_in">tee</span> /etc/apt/sources.list.d/cloudflare-client.list</span><br></pre></td></tr></table></figure>
<ul>
<li>安装Cloudflare WARP</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt-get update &amp;&amp; <span class="built_in">sudo</span> apt-get install cloudflare-warp</span><br></pre></td></tr></table></figure>
<ul>
<li>注册客户端</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">warp-cli registration new</span><br></pre></td></tr></table></figure>
<ul>
<li>设置模式<br>这一操作<em><strong>非常重要</strong></em>！！！如果直接以<code>warp-cli mode warp</code>模式连接的话，会导致服务器的ssh服务掉线！<br>建议安装之前先进行服务器快照，如果没进行快照，<em><strong>请务必确认VNC或救援模式是否可用！</strong></em></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">warp-cli mode proxy</span><br></pre></td></tr></table></figure>
<ul>
<li>进行连接</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">warp-cli connect</span><br></pre></td></tr></table></figure>

<p>接下来用<code>netstat</code>等命令确认40000端口是否监听。该操作有助于后续排错，此处省略。</p>
<ul>
<li>验证结果</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -x http://127.0.0.1:40000 https://www.cloudflare.com/cdn-cgi/trace/</span><br></pre></td></tr></table></figure>
<p>返回诸如此类的结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">fl=94f48</span><br><span class="line">h=www.cloudflare.com</span><br><span class="line">ip=104.28.214.112</span><br><span class="line">ts=1744463889.574</span><br><span class="line">visit_scheme=https</span><br><span class="line">uag=curl/8.5.0</span><br><span class="line">colo=STL</span><br><span class="line">sliver=none</span><br><span class="line">http=http/2</span><br><span class="line">loc=US</span><br><span class="line">tls=TLSv1.3</span><br><span class="line">sni=plaintext</span><br><span class="line">warp=on</span><br><span class="line">gateway=off</span><br><span class="line">rbi=off</span><br><span class="line">kex=X25519</span><br></pre></td></tr></table></figure>
<p>若其中IP地址为Cloudflare服务器的IP地址，或者<code>warp=on</code>，则warp-cli可视为运行正常<br>如果返回此类结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">fl=658f73</span><br><span class="line">h=www.cloudflare.com</span><br><span class="line">ip=XXX.XXX.XXX.XXX</span><br><span class="line">ts=1744463971.867</span><br><span class="line">visit_scheme=https</span><br><span class="line">uag=curl/8.5.0</span><br><span class="line">colo=ORD</span><br><span class="line">sliver=none</span><br><span class="line">http=http/2</span><br><span class="line">loc=US</span><br><span class="line">tls=TLSv1.3</span><br><span class="line">sni=plaintext</span><br><span class="line">warp=off</span><br><span class="line">gateway=off</span><br><span class="line">rbi=off</span><br><span class="line">kex=X25519</span><br></pre></td></tr></table></figure>
<p>IP地址为你的VPS地址，或者<code>warp=off</code>，则warp-cli有问题，请勿继续。我建议重新检查安装过程和测试步骤是否正确，或者直接放弃本文操作。</p>
<h2 id="安装GOST"><a href="#安装GOST" class="headerlink" title="安装GOST"></a>安装GOST</h2><p>GOST的项目地址如下：<br><a target="_blank" rel="noopener" href="https://github.com/go-gost/gost">https://github.com/go-gost/gost</a><br>可按照项目文档操作，可参考<a target="_blank" rel="noopener" href="https://gost.run/getting-started/configuration-overview/">https://gost.run/getting-started/configuration-overview/</a></p>
<ul>
<li>安装GOST</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash &lt;(curl -fsSL https://github.com/go-gost/gost/raw/master/install.sh) --install</span><br></pre></td></tr></table></figure>

<ul>
<li>配置端口转发<br>笔者建议配置开机自启：<br>首先进入<code>systemd</code>目录</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/systemd/system</span><br></pre></td></tr></table></figure>
<p>添加启动项（如果已有文件，请检查本服务器以前是否安装过GOST，并另取名称或灵活变通处理（本文阅读需要有Linux基础和灵活的学习能力））</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim gost.service</span><br></pre></td></tr></table></figure>
<p>添加一下内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=GO Simple Tunnel</span><br><span class="line">After=network.target</span><br><span class="line">Wants=network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=simple</span><br><span class="line">ExecStart=/usr/local/bin/gost -L http://127.0.0.1:1080 -F socks5://127.0.0.1:40000</span><br><span class="line">Restart=always</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>
<p>以上端口可随机应变，需要根据实际情况，阅读项目文档，掌握Linux系统和网络的基础知识。<br>systemd文件更新后无法立即生效，首先更新配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br></pre></td></tr></table></figure>
<p>直接配置开机自启并立即执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">enable</span> --now gost.service</span><br></pre></td></tr></table></figure>
<p>自此，1080端口（如无变通）可以进行http代理，使流量通过Cloudflare WARP了<br>执行<code>curl -x cip.cc</code>即可验证，若输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">IP	: 104.28.214.112</span><br><span class="line">地址	: 美国</span><br><span class="line"></span><br><span class="line">数据二	: 美国</span><br><span class="line">数据三	: 美国</span><br><span class="line"></span><br><span class="line">URL	: http://www.cip.cc/104.28.214.112</span><br></pre></td></tr></table></figure>
<p>其中IP地址为Cloudflare地址，且不为VPS的IP地址，即为成功。</p>
<h1 id="长毛象的配置"><a href="#长毛象的配置" class="headerlink" title="长毛象的配置"></a>长毛象的配置</h1><p>打开<code>.env.production</code>，添加如下一行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http_proxy=http://127.0.0.1:1080</span><br></pre></td></tr></table></figure>
<p>完后回到root用户重启所有长毛象进程，或者至少重启所有长毛象的sidekiq进程。</p>
<p>最后，根据上文所述的渗透测试方法来进行验证，或者找个开实例的象友查询日志进行验证。</p>
<p>我对该配置的失效模式有点不成熟的理解：<br>经过实践发现，如果GOST或WARP出了问题，且长毛象的配置<code>http_proxy</code>没有问题，那么我的实例还是能够获取新的嘟文（甚至一分钟以内的），其他Fedi友也能即时看见我发的嘟文。但是，如果我用搜索栏输入网址，那边的服务器是收不到UA为我实例地址且源IP为Cloudflare的请求的。<br>最坏的情况，就是sidekiq可能绕过了代理，直接访问了其他实例或中继。<br>还有一种乐观一点的可能，就是全部互动都由被动接受推送完成了。</p>
<p>本文结果的日常运行情况，很难进行验证和监控，还请读者小心使用。</p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">妙瓦草</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://blog.xuzhou-jiang.su/2025/04/12/Warp%E4%BB%A3%E7%90%86%EF%BC%88%E9%9D%9EDocker%E7%89%88%EF%BC%89/">https://blog.xuzhou-jiang.su/2025/04/12/Warp代理（非Docker版）/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本站点所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.xuzhou-jiang.su">妙瓦种子</a>！</span></div></div><div class="post-copyright valine" id="comments-container"><script src="//unpkg.com/valine@1.4.14/dist/Valine.min.js"></script><script>let arr = location.href.split('/#more')[0].split('/');
let title = arr[arr.length - 1];
if (title === '') {
    title = arr[arr.length - 2];
}
var flag = false;
var gitFun = function () {
    try {
        var valineObj = window.GLOBAL_CONFIG.valine;
        new Valine({
            el: "#comments-container",
            ...valineObj
        });
        flag = true;
    } catch (e) {
        flag = false;
    }
}
var setIn = setInterval(() => {
    if (!flag) {
        gitFun();
    } else {
        clearInterval(setIn);
    }
}, 200);</script></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="../migrating-instance/"><i class="fas fa-angle-left">&nbsp;</i><span>长毛象实例迁移</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="../../../02/04/Mastodon-increase-MEDIA-ATTACHMENTS-LIMIT/"><span>长毛象增加图片数量上限</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2026 By 妙瓦草</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/copy.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="../../../../js/search/algolia.js"></script></body></html>