<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="关于最近站点发生变化的说明"><meta name="keywords" content="坚决捍卫言论自由！,挂人"><meta name="author" content="妙瓦草,undefined"><meta name="copyright" content="妙瓦草"><meta name="fediverse:creator" content="@Network@cmx.xuzhou-jiang.su"><link rel="me" href="https://cmx.xuzhou-jiang.su/@Network"><title>关于最近站点发生变化的说明【妙瓦种子】</title><link rel="stylesheet" href="../../../../css/fan.css"><link rel="stylesheet" href="../../../../css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="../../../../favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!-- link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!-- link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!-- script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- script(src=url_for("/js/mathjax/mathjax.js"))--><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"BLFJMI3OZT","apiKey":"bfca30d788c8947af1865ed33655b646","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: {},
  valine: {"appId":"xASAWVJMlgR6Z0IAumJosLmQ-MdYXbMMI","appKey":"hrSzqoj09CVByDzUeBMDEjuF","serverURLs":"https://xasawvjm.api.lncldglobal.com"},
  twikoo: {},
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="atom.xml" title="妙瓦种子" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#DDOS%E6%94%BB%E5%87%BB"><span class="toc-number">1.</span> <span class="toc-text">DDOS攻击</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A4%BE%E5%B7%A5%E6%94%BB%E5%87%BB"><span class="toc-number">2.</span> <span class="toc-text">社工攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E8%82%89%E5%BC%80%E7%9B%92%E4%B8%8E%E6%BB%A5%E7%94%A8%E5%85%AC%E5%91%8A%E6%9D%BF"><span class="toc-number">2.1.</span> <span class="toc-text">人肉开盒与滥用公告板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%81%B6%E6%84%8F%E4%B8%BE%E6%8A%A5%EF%BC%8C%E5%A5%97%E5%8F%96%E5%AE%9E%E5%90%8D%E4%BF%A1%E6%81%AF"><span class="toc-number">2.2.</span> <span class="toc-text">恶意举报，套取实名信息</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A5%9E%E5%BF%85%E4%BB%A3%E7%A0%81%E5%BC%80%E6%BA%90"><span class="toc-number">3.</span> <span class="toc-text">神必代码开源</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.jpg"></div><div class="author-info-name">妙瓦草</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/dongzhimin-xz" target="_blank">GitHub<i class="icon-dot bg-color3"></i></a><a class="links-button button-hover" href="https://cmx.xuzhou-jiang.su/@Network" target="_blank">长毛象<i class="icon-dot bg-color1"></i></a><a class="links-button button-hover" href="https://bsky.app/profile/xuzhou-jiang.su" target="_blank">BlueSky<i class="icon-dot bg-color8"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="../../../../archives"><span class="pull-top">日志</span><span class="pull-bottom">24</span></a><a class="author-info-articles-tags article-meta" href="../../../../tags"><span class="pull-top">标签</span><span class="pull-bottom">47</span></a><a class="author-info-articles-categories article-meta" href="../../../../categories"><span class="pull-top">分类</span><span class="pull-bottom">33</span></a></div><div class="friend-link"><a class="friend-link-text" href="https://xuzhou-jiang.su/" target="_blank">个人主页</a><a class="friend-link-text" href="https://cmx.xuzhou-jiang.su/" target="_blank">长毛象实例</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">妙瓦种子</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">关于最近站点发生变化的说明</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2025-08-31 | 更新于 2025-08-31</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a><i class="fa fa-angle-right" style="margin: 0 8px;"></i><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../categories/%E6%8A%80%E6%9C%AF%E6%97%A0%E5%85%B3/">技术无关</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E5%9D%9A%E5%86%B3%E6%8D%8D%E5%8D%AB%E8%A8%80%E8%AE%BA%E8%87%AA%E7%94%B1%EF%BC%81/">坚决捍卫言论自由！</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E6%8C%82%E4%BA%BA/">挂人</a></div></div></div><div class="main-content"><p>本站至今为止，由于担心影响加入<a target="_blank" rel="noopener" href="https://www.travellings.cn/">开往项目</a>的资格，一直没有谈论过技术以外的话题，就比如键政和<font color=red><strong>挂人</strong></font>之类的。<br>但是，既然此事已严重影响到了本站及一切相关子域名的维护，以及高并发、高性能和高可用性，那么也不必藏着掖着，打掉牙往肚里咽了。<br>上次更新到现在，我已进行了多次魔改，还有一些bug修复，准备分享，但是总有股黑暗势力在捣乱</p>
<span id="more"></span>
<p>首先，我不在开头说凶手的名字和个人信息，不然有人会借此大作文章对本站进行举报。<br>我开长毛象实例的理由，并且相比于同一批难民，快一年也没跑路，每次技术博客（不得不承认，我这真的就是外行人写的技术博客）都必定打上<a href="/tags/%E8%A8%80%E8%AE%BA%E8%87%AA%E7%94%B1%E5%8F%AA%E5%9C%A8%E8%BF%99%E9%87%8C/">这种tag</a>，原因懂的都懂，无非就是DEI，从长毛象寻过来的都知道。而且因为与本次事件无关，所以今天也不说了。<br>我先从技术的角度来切入此事，之前我写过几篇文章，以后还会出保姆级教程。就比如说，将<a href="/2025/05/18/mastodon-b2-cdn/">将存储桶隐藏在CDN背后</a>，<a href="/2025/04/12/Warp%E4%BB%A3%E7%90%86%EF%BC%88%E9%9D%9EDocker%E7%89%88%EF%BC%89/">用Cloudflare隐藏自己站点</a>。这防的是什么？<br>防的就是DDOS。我写这篇博文，不是来教技术的，所以不深入科普DDOS的原理和危害了。给大家看看后果</p>
<h1 id="DDOS攻击"><a href="#DDOS攻击" class="headerlink" title="DDOS攻击"></a>DDOS攻击</h1><p><img src="DDOS.png" alt="DDOS攻击"><br>没被DDOS攻击过的站长们可以看看，这就是典型的被DDOS了的现象。<br>第一次遭遇时，我当时正在调试我魔改的代码，还以为是出BUG了。看了CloudFlare仪表板，发现我站多了很多客人，为什么我站就变得那么吸引人了呢？仔细看请求，发现这些请求所期望的返回值完全毫无意义，但是非常消耗服务器的计算资源。如果你硬要帮某人辩护的话，我请问了，谁家好人一天到晚，搜索空格作为关键词，还反复观摩我当时根本没开放注册的关于页面和登录页面？<br>而且这些访问大多数来自TOR节点，跟<a target="_blank" rel="noopener" href="https://social.baka.pub/@bingxin">笨蛋冰</a>当时所报告的情形一致，基本确定了是谁干的。<br>这就彻底排除了没被DDOS的合理怀疑。</p>
<h1 id="社工攻击"><a href="#社工攻击" class="headerlink" title="社工攻击"></a>社工攻击</h1><h2 id="人肉开盒与滥用公告板"><a href="#人肉开盒与滥用公告板" class="headerlink" title="人肉开盒与滥用公告板"></a>人肉开盒与滥用公告板</h2><p>刘某被人在公告板上开盒的截图我就不放了，遵守法律，保护被害人。我记得当时也根本没人管，因为这是一个去中心化的法外之地（其实也不完全去中心化，还是有很多站长在那帮坏人拉偏架的，毕竟被害人是个国男😅<del>至于那些自己明明是个男的，却还要维护自己永生永世得不到的女权，本文就不多评价了</del>）。然后一些小仙女骂刘某是个“肥猪男”，肯定是干了什么坏事，所以才被人开盒没人管😅（还是被我们的伟大祖国保护得太好了，翻墙出来找屎吃，还忘不了知心大姐姐那套逻辑）。后来道歉了，xxn的嘟文我刚搜了一下，也删了<del>你不道歉也没事嘛，又没人查得到，关键是晶哥也懒得查</del>。<br>就在刚才，它又出现了<br><img src="wangchangrui-abuse-board.png" alt="神秘的畜生"></p>
<h2 id="恶意举报，套取实名信息"><a href="#恶意举报，套取实名信息" class="headerlink" title="恶意举报，套取实名信息"></a>恶意举报，套取实名信息</h2><p>光是人肉搜索还不够，它的目的是要我永远闭嘴。<br>于是就给Contabo和nic.ua寄了举报信。<br><img src="reporter1.jpeg" alt="内含举报人的神必电话号码"></p>
<blockquote>
<p>本来我还担心遭到攻击，现在我可以写一篇搭建长毛象保姆级教程了，里面包含如何注册域名，白嫖飞书邮箱（昨晚发现有邮箱地址被吞的风险，找resender也可以，亚马逊是最好的，但是审核严格。实在不行我再研究一下自己搭建邮箱，实例每月预算+$10.00）</p>
</blockquote>
<p>最后，我的VPS暂且放过我了，域名寄了😭。好就好在我找到了减小损失的方法，这个放在下一篇博客讲。<br>今后，我要勤于备份实例数据库，以及letsencrypt证书。</p>
<h1 id="神必代码开源"><a href="#神必代码开源" class="headerlink" title="神必代码开源"></a><del>神必</del>代码开源</h1><p>最后又到了大家最喜欢的<del>神必</del>代码开源环节了🤭<br>对于代码开源，我只是站在众多大佬的肩膀上。信创的开源项目众多，王畅睿早已成为了这个社区人人喊打的过街老鼠。再怎么不跟未成年计较（更何况被害人里面也有未成年），你王若明和刘娟不会教孩子，我们替你教育教育<br><img src="wangchangrui's-funeral.png"><br>对于此事，我对出生不予评价。我要说的，就是男子汉出来混，就得立得住威信，你怂了，这些妖魔鬼怪就强了。<br><img src="likui.jpeg" alt="天师擒鬼"><br>之前我爸出门，他一个70岁的退伍军人，被一个小孩拿玩具枪追着打😅。他说：“你这大人怎么教育孩子的？”然后带孩子的大人装死听不见。因为曾经是人民子弟兵，所以也不跟小孩子计较。<br><del>想当年李洪志大师二十几岁时，直接一jio干飞邻居家的孩子</del><br>都到墙外了，都是什么人才会翻墙的，大家心里都清楚，真没人惯着你</p>
</div><div class="post-copyright valine" id="comments-container"><script src="//unpkg.com/valine@1.4.14/dist/Valine.min.js"></script><script>let arr = location.href.split('/#more')[0].split('/');
let title = arr[arr.length - 1];
if (title === '') {
    title = arr[arr.length - 2];
}
var flag = false;
var gitFun = function () {
    try {
        var valineObj = window.GLOBAL_CONFIG.valine;
        new Valine({
            el: "#comments-container",
            ...valineObj
        });
        flag = true;
    } catch (e) {
        flag = false;
    }
}
var setIn = setInterval(() => {
    if (!flag) {
        gitFun();
    } else {
        clearInterval(setIn);
    }
}, 200);</script></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="../imsyy-home/"><i class="fas fa-angle-left">&nbsp;</i><span>填坑：个人主页的配置</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="../../17/%E9%95%BF%E6%AF%9B%E8%B1%A1%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"><span>长毛象测试环境搭建</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2025 ～ 2026 By 妙瓦草</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/copy.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="../../../../js/search/algolia.js"></script></body></html>