<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="长毛象配置b2对象存储不完全教程"><meta name="keywords" content="言论自由只在这里,网络安全,长毛象运维,非保姆级教程"><meta name="author" content="妙瓦草,undefined"><meta name="copyright" content="妙瓦草"><meta name="fediverse:creator" content="@Network@cmx.xuzhou-jiang.su"><link rel="me" href="https://cmx.xuzhou-jiang.su/@Network"><title>长毛象配置b2对象存储不完全教程【妙瓦种子】</title><link rel="stylesheet" href="../../../../css/fan.css"><link rel="stylesheet" href="../../../../css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="../../../../favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!-- link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!-- link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!-- script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- script(src=url_for("/js/mathjax/mathjax.js"))--><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"BLFJMI3OZT","apiKey":"bfca30d788c8947af1865ed33655b646","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: {},
  valine: {"appId":"xASAWVJMlgR6Z0IAumJosLmQ-MdYXbMMI","appKey":"hrSzqoj09CVByDzUeBMDEjuF","serverURLs":"https://xasawvjm.api.lncldglobal.com"},
  twikoo: {},
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="atom.xml" title="妙瓦种子" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">需求背景</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%E7%9A%84%E9%80%89%E7%94%A8"><span class="toc-number">1.1.</span> <span class="toc-text">对象存储的选用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A1%B6%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">2.</span> <span class="toc-text">桶的创建</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8E%E6%9C%AC%E5%9C%B0%E8%BF%81%E7%A7%BB%E6%96%87%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">从本地迁移文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEnginx%E7%BC%93%E5%AD%98"><span class="toc-number">4.</span> <span class="toc-text">配置nginx缓存</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%95%BF%E6%AF%9B%E8%B1%A1%E5%AE%9E%E4%BE%8B"><span class="toc-number">5.</span> <span class="toc-text">配置长毛象实例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E7%BB%93%E6%9E%9C"><span class="toc-number">5.1.</span> <span class="toc-text">验证结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD%E5%90%8C%E6%AD%A5"><span class="toc-number">5.2.</span> <span class="toc-text">后续同步</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E9%97%AE%E9%A2%98%E4%BC%98%E5%8C%96"><span class="toc-number">6.</span> <span class="toc-text">网络问题优化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%85%E7%90%86%E5%AA%92%E4%BD%93%E6%96%87%E4%BB%B6%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1"><span class="toc-number">7.</span> <span class="toc-text">清理媒体文件计划任务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%81%E7%A7%BB%E5%AD%98%E5%82%A8%E6%A1%B6"><span class="toc-number">8.</span> <span class="toc-text">迁移存储桶</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%A6%E5%AE%BD%E8%81%94%E7%9B%9F%E4%BC%98%E5%8C%96%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="toc-number">9.</span> <span class="toc-text">带宽联盟优化（可选）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%BC%80%E6%A1%B6%E8%AE%BE%E7%BD%AE"><span class="toc-number">9.1.</span> <span class="toc-text">公开桶设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%81%E5%AF%86%E6%A1%B6%E8%AE%BE%E7%BD%AE%EF%BC%88%E7%95%A5%E8%BF%87%EF%BC%89"><span class="toc-number">9.2.</span> <span class="toc-text">私密桶设置（略过）</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.jpg"></div><div class="author-info-name">妙瓦草</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/dongzhimin-xz" target="_blank">GitHub<i class="icon-dot bg-color4"></i></a><a class="links-button button-hover" href="https://cmx.xuzhou-jiang.su/@Network" target="_blank">长毛象<i class="icon-dot bg-color1"></i></a><a class="links-button button-hover" href="https://bsky.app/profile/dzm.pp.ua" target="_blank">BlueSky<i class="icon-dot bg-color5"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="../../../../archives"><span class="pull-top">日志</span><span class="pull-bottom">22</span></a><a class="author-info-articles-tags article-meta" href="../../../../tags"><span class="pull-top">标签</span><span class="pull-bottom">46</span></a><a class="author-info-articles-categories article-meta" href="../../../../categories"><span class="pull-top">分类</span><span class="pull-bottom">30</span></a></div><div class="friend-link"><a class="friend-link-text" href="https://xuzhou-jiang.su/" target="_blank">个人主页</a><a class="friend-link-text" href="https://cmx.xuzhou-jiang.su/" target="_blank">长毛象实例</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">妙瓦种子</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">长毛象配置b2对象存储不完全教程</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2025-05-18 | 更新于 2025-09-01</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../categories/%E5%BB%BA%E7%AB%99%E6%8A%80%E6%9C%AF/">建站技术</a><i class="fa fa-angle-right" style="margin: 0 8px;"></i><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../categories/%E5%BB%BA%E7%AB%99%E6%8A%80%E6%9C%AF/%E9%95%BF%E6%AF%9B%E8%B1%A1%E5%AE%9E%E4%BE%8B%E8%BF%90%E7%BB%B4/">长毛象实例运维</a><i class="fa fa-angle-right" style="margin: 0 8px;"></i><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../categories/%E5%BB%BA%E7%AB%99%E6%8A%80%E6%9C%AF/%E9%95%BF%E6%AF%9B%E8%B1%A1%E5%AE%9E%E4%BE%8B%E8%BF%90%E7%BB%B4/b2%E5%AD%98%E5%82%A8/">b2存储</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E8%A8%80%E8%AE%BA%E8%87%AA%E7%94%B1%E5%8F%AA%E5%9C%A8%E8%BF%99%E9%87%8C/">言论自由只在这里</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E9%95%BF%E6%AF%9B%E8%B1%A1%E8%BF%90%E7%BB%B4/">长毛象运维</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E9%9D%9E%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B/">非保姆级教程</a></div></div></div><div class="main-content"><p>大家好，我又回来了。这次博客更新比我预料得要频繁。因为，这操作确实有点复杂，而且因为<a target="_blank" rel="noopener" href="https://backblaze.com/">backblaze</a>的政策相比于前几年改了，所以网上能搜到的有关b2的长毛象对象存储教程都不准确了。而且我还为此熬夜好几晚折腾了这个对象存储。</p>
<span id="more"></span>

<h1 id="需求背景"><a href="#需求背景" class="headerlink" title="需求背景"></a>需求背景</h1><p>自从上次我把长毛象实例<a href="/2025/04/12/migrating-instance/">迁移到现在的VPS以后</a>，我就感觉有很多地方不对劲。我现在用的和上次用的是Contabo，名字也不避讳了，反正今年肯定要迁移走了，不如说出来避个雷。<br>这一家的优点很明显，性价比非常高，硬盘也非常大，这5.5美元&#x2F;月400G硬盘是其他供应商都比不了的。你们读者如果想要租，我也不反对。<br>但是，今年起就租不到这个价格4核6G的VPS了，而且前两个月它还要涨价！这我就不能忍了，必须找下一家！后来它又推送给我一个活动，可以年付，以平均每月$4.95的价格租一个4核4G内存400G硬盘的VPS。我就先租了并在1个月前迁过去了。用了大概2周后，发现了一些问题：</p>
<ol>
<li>全文搜索总是失效。ElasticSearch进程总是停掉，而这个服务重启非常非常慢，总是超时，最后我把超时的时间延长了10倍才勉强解决。进程停掉的问题，是在我迁移成功后大约1周才开始的。我把swap扩张到10G，这个<code>elasticsearch.service</code>才勉强正常运行。</li>
<li>ssh端口被擅自更改。这我也不知道怎么回事，到底是不是供应商改的？我实例的服务器，ssh端口不再是22。这是出于防止brutespray的目的而改掉的。当然，ufw也改掉了，禁了22&#x2F;tcp端口。然而有一天我发现无法登录ssh了。我一开始怀疑也是内存不足，ssh进程给顶掉了，但其实不是。我用救援模式，重启进入，还发现我再contabo的面板点了救援模式，非但进不去，长毛象实例也没掉线。我在面板反复重启关机以后才进入了救援模式。结果发现它把我的<code>ssh.socket</code>给改回默认22端口了😅。</li>
<li>管理界面响应过慢。我要经常查看存储使用情况，它这个界面 <a target="_blank" rel="noopener" href="https://cmx.dzm.pp.ua/admin/dashboard">https://cmx.dzm.pp.ua/admin/dashboard</a> （你们不要去点，建议当管理员的读者把&lt;cmx.dzm.pp.ua&gt;换成自己实例的网址）每次都要磨蹭很久，以前似乎从来不这样的。我把实例迁移回家以后，发现虽然网速不快，但是管理界面的响应快了很多。所以我认为是VPS有问题，因此准备迁移到别家去。</li>
</ol>
<p>其他厂商，以及Contabo的其他高性价比VPS，尤其月均$5以下的那种，也就100G出头的硬盘，用来存储媒体文件完全不够。因此就需要找个便宜的对象存储来托管媒体文件。</p>
<h2 id="对象存储的选用"><a href="#对象存储的选用" class="headerlink" title="对象存储的选用"></a>对象存储的选用</h2><p>我站的媒体文件远超10G，所以不考虑免费额度。本文不打算进行比价，也不赘述选用backblaze的理由了。除了backblaze以外，我站的另一个备选就是Cloudflare R2存储。<strong>如果发现b2不合适，那么我以后还会再写一篇关于R2存储的配置的博客。</strong> 目前b2的有点除了便宜没有其他了。b2的价格是6美元&#x2F;TB&#x2F;month，而R2的价格是0.015美元&#x2F;GB&#x2F;month。<br>b2也有很多<strong>缺点</strong>：</p>
<ol>
<li>网站上面显示的大小比我实际上（管理界面和上传的大小）要大几十个G。这很有可能会导致最终月均价格比R2存储桶要贵。</li>
<li>网站对手机端不友好，而且网站管理页面响应也非常慢。这样的话，我关心用量和资费就远比R2要慢了。</li>
<li>还有很多功能用途不是很了解，不像R2一看就知道是要用来干什么的。</li>
<li>媒体文件上传响应非常慢，上传视频经常失败，经过我迁移b2存储桶到欧洲（离我VPS更近），再配置代理规则以后，才有所改观。相比之下，R2的表现就要好很多。</li>
</ol>
<p>优点也有（选择b2存储的理由）：</p>
<ol>
<li>便宜</li>
<li>跟cloudflare属于带宽联盟，下载流量可以免费</li>
</ol>
<h1 id="桶的创建"><a href="#桶的创建" class="headerlink" title="桶的创建"></a>桶的创建</h1><p>首先注册一个账号，注意选择地区（如果地区选择错误，或是要在其他地区开一个桶，那么请注册一个新账号，邮箱可以用cloudflare邮件路由来创建）<br><img src="backblaze-register.png"><br>注册时，建议使用梯子的美国节点，然后通过邮箱里的确认邮件完成注册。<br>单击创作一个桶<br><img src="create-a-bucket.jpg"><br>这里应该创建一个公共桶，第一次选择公共桶需要付款1美元。也可以使用私人桶，然后通过Cloudflare Worker用APIkey访问图片，这样更安全，但是更为麻烦，而且我这种架构，b2→Cloudflare→我的VPS缓存→Cloudflare缓存，写出来怕被一些高手说“太过扭曲”。安全肯定很安全，私有桶不怕有人对我的对象存储进行DDOS，从而造成天价账单了。参考文献：<a target="_blank" rel="noopener" href="https://www.backblaze.com/blog/how-to-serve-data-from-a-private-bucket-with-a-cloudflare-worker/">https://www.backblaze.com/blog/how-to-serve-data-from-a-private-bucket-with-a-cloudflare-worker/</a><br><img src="bb-bd-Cloudflare-B2-Worker_Vertical-cropped.png"><br>桶的名字我建议设为&lt;你实例的名称&gt;+&lt;40个随机字母数字&gt;。如果设为你实例的网址，那么我可以很轻易地对你的桶进行DDOS，造成当日无法使用，或形成天价账单。<br>生命周期设为只保留最后版本<br><img src="life-cycle.jpg"><br>其余设置都设为disabled，CORS亲测设置了也没用。</p>
<h1 id="从本地迁移文件"><a href="#从本地迁移文件" class="headerlink" title="从本地迁移文件"></a>从本地迁移文件</h1><p>登录你实例的ssh。在root账户下，安装awscli。可以用包管理器，也可以用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt install python3-pip</span><br><span class="line">pip install awscli</span><br></pre></td></tr></table></figure>
<p>如果有报错，请自行排错。<br>接下来配置你的APIkey。切换到<code>mastodon</code>用户，配置aws-cli</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">su - mastodon</span><br><span class="line">aws configure</span><br></pre></td></tr></table></figure>
<p>登录到backblaze云存储界面（很快就会需要重新登录）。选择“应用密钥”。<br><img src="apikeys.jpg"><br>为aws-cli创建新密钥<br><img src="add-application-key.jpg"><br>接下来会显示“成功！ 您的新应用程序密钥已创建。 它只会出现一次。”将keyID和applicationKey填入ssh界面。地区部分由于是第三方兼容s3接口，所以无所谓。APIkey保存在长毛象账户的<code>~/.aws</code>路径下，可随时修改。接下来配置<code>~/.aws/config</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[default]</span><br><span class="line">endpoint_url = https://s3.us-west-004.backblazeb2.com</span><br><span class="line">region = us-west-004</span><br><span class="line">request_checksum_calculation = WHEN_REQUIRED</span><br><span class="line">response_checksum_validation = WHEN_REQUIRED</span><br></pre></td></tr></table></figure>
<p>其中最后两行不能少，否则在awscli在上传文件时会报错，文件不会被上传。<br>然后回到root账户下，进入<code>tmux</code>，再切换到<code>mastodon</code>账户下，先清理7天前的文件，再清理orphans文件，具体步骤在<a href="/2025/04/12/migrating-instance/">迁移</a>博客中。<br>清理1遍以后，再执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aws s3 <span class="built_in">sync</span> /home/mastodon/live/public/system s3://【你的bucket名】 --endpoint-url=https://s3.us-west-004.backblazeb2.com</span><br></pre></td></tr></table></figure>
<p>跟<a target="_blank" rel="noopener" href="https://pullopen.github.io/%E7%AB%99%E7%82%B9%E7%BB%B4%E6%8A%A4/2020/07/22/Move-mastodon-media-to-Scaleway.html">网上教程</a>不同，这里不要设置<code>--acl public-read</code>（会报错），<code>--endpoint-url</code>设成你的桶的。命令开始执行后，先仔细观察有没有error，一切顺利的话可以Ctrl+B再按D，detach会话。<br>过一段时间后，同步完成了，就可以设定你的实例了。</p>
<h1 id="配置nginx缓存"><a href="#配置nginx缓存" class="headerlink" title="配置nginx缓存"></a>配置nginx缓存</h1><p>接下来就得讲讲本站的CDN架构。<br><img src="CDN-architecture.jpeg"><br>首先，媒体文件每次都上传到b2存储桶。需要访问时，用户和外站从CDN拉取媒体文件。世界各地的Cloudflare服务器都存有本站的图片文件。如果没有，就到我的nginx服务器，也就是我的实例服务器获取。我的实例服务器的相关路径在被访问过一次以后，也会将图片长期保存。如果也没有图片，那样才会去b2存储桶获取。也就是说，本站的媒体文件理论上遍布全球。</p>
<p>根据<a target="_blank" rel="noopener" href="https://docs.joinmastodon.org/admin/optional/object-storage-proxy/">官方文档</a>配置nginx缓存服务器。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">  listen 443 ssl http2;</span><br><span class="line">  listen [::]:443 ssl http2;</span><br><span class="line">  server_name i-cmx.dzm.pp.ua;</span><br><span class="line">  root /var/www/html;</span><br><span class="line">    ssl_certificate /etc/letsencrypt/live/i-cmx.dzm.pp.ua/fullchain.pem; # managed by Certbot</span><br><span class="line">    ssl_certificate_key /etc/letsencrypt/live/i-cmx.dzm.pp.ua/privkey.pem; # managed by Certbot</span><br><span class="line"></span><br><span class="line">  keepalive_timeout 30;</span><br><span class="line"></span><br><span class="line">  location = / &#123;</span><br><span class="line">    index index.html;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  location / &#123;</span><br><span class="line">    try_files $uri @s3;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  location = /favicon.ico &#123;</span><br><span class="line">    deny all;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  set $s3_backend &#x27;https://YOUR_BUCKET_NAME.YOUR_S3_HOSTNAME&#x27;;</span><br><span class="line"></span><br><span class="line">  location @s3 &#123;</span><br><span class="line">    limit_except GET &#123;</span><br><span class="line">      deny all;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    resolver 8.8.8.8;</span><br><span class="line">    proxy_set_header Host YOUR_BUCKET_NAME.YOUR_S3_HOSTNAME;</span><br><span class="line">    proxy_set_header Connection &#x27;&#x27;;</span><br><span class="line">    proxy_set_header Authorization &#x27;&#x27;;</span><br><span class="line">    proxy_hide_header Set-Cookie;</span><br><span class="line">    proxy_hide_header &#x27;Access-Control-Allow-Origin&#x27;;</span><br><span class="line">    proxy_hide_header &#x27;Access-Control-Allow-Methods&#x27;;</span><br><span class="line">    proxy_hide_header &#x27;Access-Control-Allow-Headers&#x27;;</span><br><span class="line">    proxy_hide_header x-amz-id-2;</span><br><span class="line">    proxy_hide_header x-amz-request-id;</span><br><span class="line">    proxy_hide_header x-amz-meta-server-side-encryption;</span><br><span class="line">    proxy_hide_header x-amz-server-side-encryption;</span><br><span class="line">    proxy_hide_header x-amz-bucket-region;</span><br><span class="line">    proxy_hide_header x-amzn-requestid;</span><br><span class="line">    proxy_ignore_headers Set-Cookie;</span><br><span class="line">    proxy_pass $s3_backend$uri;</span><br><span class="line">    proxy_intercept_errors off;</span><br><span class="line">    proxy_ssl_server_name on;</span><br><span class="line"></span><br><span class="line">    proxy_cache CACHE;</span><br><span class="line">    proxy_cache_valid 200 1y;</span><br><span class="line">    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;</span><br><span class="line">    proxy_cache_lock on;</span><br><span class="line"></span><br><span class="line">    expires 2h;</span><br><span class="line">    add_header Cache-Control public;</span><br><span class="line">    add_header &#x27;Access-Control-Allow-Origin&#x27; &#x27;*&#x27;;</span><br><span class="line">    add_header X-Cache-Status $upstream_cache_status;</span><br><span class="line">    add_header X-Content-Type-Options nosniff;</span><br><span class="line">    add_header Content-Security-Policy &quot;default-src &#x27;none&#x27;; form-action &#x27;none&#x27;&quot;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>相比官方，我作出了如下改动：</p>
<ul>
<li>把服务器上的缓存时间改为了1年</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxy_cache_valid 200 1y;</span><br></pre></td></tr></table></figure>
<ul>
<li>把用户设备上的缓存时间缩短为了2小时</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">expires 2h;</span><br></pre></td></tr></table></figure>
<ul>
<li>禁止获取b2的图标，这样用户就难以得知我用的是哪个厂商的对象存储服务（看我的博客还是可以知道的），增加了猜存储桶进行DDOS的难度</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location = /favicon.ico &#123;</span><br><span class="line">    deny all;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其余不变，缓存位置在<code>/var/cache/nginx</code>目录下，需要清缓存的话，进入该目录直接<code>rm -rf *</code>即可，建议先做好快照。<br>配置完成后，记得去cloudflare解析<code>i-cmx.dzm.pp.ua</code>到服务器，打开小云朵，设定SSL&#x2F;TLS加密模式。然后先<code>certbot certonly --nginx -d i-cmx.dzm.pp.ua</code>，生成证书后，再直接<code>ln -s /etc/nginx/sites-available/media /etc/nginx/sites-enabled</code>。改完配置文件后，先<code>nginx -t</code>，提示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nginx: the configuration file /etc/nginx/nginx.conf syntax is ok</span><br><span class="line">nginx: configuration file /etc/nginx/nginx.conf <span class="built_in">test</span> is successful</span><br></pre></td></tr></table></figure>
<p>再重启nginx服务。也别忘了检查crontab。</p>
<blockquote>
<p>💡：为什么我要把域名设为i-cmx.dzm.pp.ua？而不是i.cmx.dzm.pp.ua？<br>你试过就知道了，这样Cloudflare无法生成证书，除非购买收费的证书服务。</p>
</blockquote>
<h1 id="配置长毛象实例"><a href="#配置长毛象实例" class="headerlink" title="配置长毛象实例"></a>配置长毛象实例</h1><p>首先进入<code>tmux attach</code>查看同步会话，会话结束，暨awscli同步完成后，就可以让长毛象正式开始使用对象存储了。经过我的分析与实践，配置文件应当这么配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">S3_ENABLED=true</span><br><span class="line">S3_ENDPOINT=&lt;这里填桶的Endpoint&gt;</span><br><span class="line">S3_BUCKET=&lt;这里填桶的名称&gt;</span><br><span class="line">AWS_ACCESS_KEY_ID=&lt;这里填你的keyID&gt;</span><br><span class="line">AWS_SECRET_ACCESS_KEY=&lt;这里填你的APIkey&gt;</span><br><span class="line">S3_READ_TIMEOUT=10</span><br><span class="line">S3_FORCE_SINGLE_REQUEST=true</span><br><span class="line"></span><br><span class="line">S3_PROTOCOL=https</span><br><span class="line">S3_ALIAS_HOST=&lt;这里填你的nginx缓存服务器的域名，或者一切可以访问存储桶的CDN&gt;</span><br></pre></td></tr></table></figure>
<p>什么<code>S3_HOSTNAME</code>，<code>S3_REGION</code>一概不要写。<code>S3_HOSTNAME</code>如实写了，如果你<code>S3_ALIAS_HOST</code>没写，那么就会泄露你的存储桶，从而失去缓存提供的DDOS防护。<code>S3_REGION</code>是你在用正牌aws s3对象存储时才有用的。</p>
<p>仔细看，配置文件的上半部分，决定了你和用户上传媒体文件时，你实例如何上传文件。把超时延长，强制单连接，就能防止上传较大文件失败。<br>配置文件的下半部分只要填两条，这个决定了你实例加载媒体时，给客户端或网页端传什么样的链接。通过这个链接，前端才能解析图片的URL。<br>填配置文件时，建议当场生成新的APIkey。</p>
<p>最后回到root账户，重启一切长毛象服务<code>systemctl restart mastodon-*</code>。</p>
<h2 id="验证结果"><a href="#验证结果" class="headerlink" title="验证结果"></a>验证结果</h2><p>重启实例后，登录网页端，按Ctrl+F5刷新网页。对图片检查元素<br><img src="CDN-media.jpg"><br>发现媒体文件的地址变成了CDN地址+路径，而不是<code>https://cmx.dzm.pp.ua/system/</code>+路径，就说明成功了。</p>
<h2 id="后续同步"><a href="#后续同步" class="headerlink" title="后续同步"></a>后续同步</h2><p>存储桶正式上岗后，再使用awscli进行一下同步，即可解决同步完成后到长毛象配置完成重启前的空白。以后的媒体文件迁移也都按照这个思路进行无缝衔接。</p>
<h1 id="网络问题优化"><a href="#网络问题优化" class="headerlink" title="网络问题优化"></a>网络问题优化</h1><p>之前有<a href="/2025/04/12/Warp%E4%BB%A3%E7%90%86%EF%BC%88%E9%9D%9EDocker%E7%89%88%EF%BC%89/">隐藏源站IP</a>，因此，上传图片也走了代理。这个问题我研究了很久，熬夜好几晚，还曾试图修改代码。但是最优解是<code>.env.production</code>再加一条配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NO_PROXY=.backblazeb2.com</span><br></pre></td></tr></table></figure>
<p>众所周知，长毛象的配置文件都是环境变量。特别的是，这个环境变量是通过<code>dotenv</code>模块，仅针对长毛象这一个软件的。所以<code>export http_proxy</code>什么的都不会影响到其他程序，还有长毛象的各种密钥，也不会影响到其他程序，尤其是其他ActivityPub实例。这时再添加一个环境变量<code>NO_PROXY</code>即可有效绕过<code>http_proxy</code>。这个环境变量，不能使用通配符，只能用后缀来包括整个范围。</p>
<h1 id="清理媒体文件计划任务"><a href="#清理媒体文件计划任务" class="headerlink" title="清理媒体文件计划任务"></a>清理媒体文件计划任务</h1><p>跟本地存储不同，对象存储的空间十分宝贵，所以需要在<code>mastodon</code>账户下配置<code>crontab -e</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0 21 * * *	<span class="built_in">cd</span> /home/mastodon/live &amp;&amp; RAILS_ENV=production ./bin/tootctl media remove --days=15</span><br><span class="line">0 22 * * *      <span class="built_in">cd</span> /home/mastodon/live &amp;&amp; RAILS_ENV=production ./bin/tootctl media remove-orphans</span><br></pre></td></tr></table></figure>

<h1 id="迁移存储桶"><a href="#迁移存储桶" class="headerlink" title="迁移存储桶"></a>迁移存储桶</h1><p>由于存储桶在美国，VPS在德国，由于物理距离太远，导致上传文件的性能表现不佳。此时可以迁移存储桶。首先注册一个新backblaze账号，位置选在你想要的地理位置。开启一个新的存储桶。登录旧桶账号，选择Cloud Replication。<br><img src="Cloud-Replication.jpg"><br>选择源和目标后，它会在两个账号各生成一个密钥，自动进行迁移。这需要等待1~2天，不会立刻就有动静的。大约2天后，新桶文件比旧桶多了，你就可以把前后端迁往新桶。每次迁移媒体文件后，建议删除orphans，因为我总是觉得桶占用的空间比实际要大(；′⌒&#96;)。<br>迁移完成几天后，就可以把旧桶删除，节约开销。</p>
<p>本节是因为backblaze自带站内迁移才写的，如果要迁移到其他厂商，有服务就用服务。如果不划算或者没服务，直接用awscli分两步走得了。</p>
<h1 id="带宽联盟优化（可选）"><a href="#带宽联盟优化（可选）" class="headerlink" title="带宽联盟优化（可选）"></a>带宽联盟优化（可选）</h1><p>b2存储桶每个月可以免费下载3倍月均存储的数据，但是“每天下载带宽限度”总是报警，设置太低会影响使用，设置太高感觉又不好看。如果你真的会用完这个带宽，那么也不妨试一试本节内容。</p>
<h2 id="公开桶设置"><a href="#公开桶设置" class="headerlink" title="公开桶设置"></a>公开桶设置</h2><p>首先要找到桶的友好链接。方法是进入桶浏览文件，找到一个图片文件后，点开，详情内有“友好URL”。主机名部分，在Cloudflare解析CNAME，同时点亮小云朵。这样它就走了CDN，免了流量。这个友好链接的格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://f00x.backblazeb2.com/file/&lt;你的存储桶名字&gt;/&lt;媒体在你站的路径&gt;</span><br></pre></td></tr></table></figure>
<p>因此，只要在Cloudflare设置“URL重写规则”，筛选方式：主机名等于你刚设的域名，重写到Dynamic <code>concat(&quot;/file/&lt;你的存储桶&gt;&quot;, http.request.uri.path)</code>，保存并启用即可。然后把你的nginx配置文件里的<code>YOUR_BUCKET_NAME.YOUR_S3_HOSTNAME</code>改为你刚解析的域名即可。</p>
<p>这时眼尖的读者要说了，这个域名如果被DDOS该咋办？一个办法，再设40个随机字母数字。缺点是迁移重设什么的太烦。<br>还有一个聪明一点的办法，就是设置cloudflare access，或者设置规则禁止访问。通过这个方式，禁止所有非VPS的IP访问这个域名。<br>方法很多，举个例子，access添加一个应用程序，域名就是刚设置的，加一条策略，规则是VPS的IP地址，既要IPv4的也要IPv6的，否则无法正常访问。操作选择Bypass，不能选择allow，否则nginx反向代理和cloudflare CDN只会把被夹了的图缓存下来，最后修复完还得手动清缓存。</p>
<h2 id="私密桶设置（略过）"><a href="#私密桶设置（略过）" class="headerlink" title="私密桶设置（略过）"></a>私密桶设置（略过）</h2><p>本教程已经说了是不完整教程了，所以给个参考文献（官方文档）：<a target="_blank" rel="noopener" href="https://www.backblaze.com/blog/use-a-cloudflare-worker-to-send-notifications-on-backblaze-b2-events/">https://www.backblaze.com/blog/use-a-cloudflare-worker-to-send-notifications-on-backblaze-b2-events/</a><br>大致上的意思就是：<br>你把APIkey交给cloudflare workers，用户访问你的CDN地址，workers用API去访问私有桶。这期间可以通过带宽联盟免流量。<br>优点是不怕被人DDOS刷流量，能省1美元。缺点还是太麻烦。</p>
</div><div class="post-copyright valine" id="comments-container"><script src="//unpkg.com/valine@1.4.14/dist/Valine.min.js"></script><script>let arr = location.href.split('/#more')[0].split('/');
let title = arr[arr.length - 1];
if (title === '') {
    title = arr[arr.length - 2];
}
var flag = false;
var gitFun = function () {
    try {
        var valineObj = window.GLOBAL_CONFIG.valine;
        new Valine({
            el: "#comments-container",
            ...valineObj
        });
        flag = true;
    } catch (e) {
        flag = false;
    }
}
var setIn = setInterval(() => {
    if (!flag) {
        gitFun();
    } else {
        clearInterval(setIn);
    }
}, 200);</script></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="../../../08/17/%E9%95%BF%E6%AF%9B%E8%B1%A1%E5%A4%A7%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E8%B8%A9%E5%9D%91%E5%BF%83%E5%BE%97/"><i class="fas fa-angle-left">&nbsp;</i><span>长毛象大版本更新踩坑心得</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="../../02/mastodon-scheduled-statuses/"><span>长毛象定时发文</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2025 By 妙瓦草</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/copy.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="../../../../js/search/algolia.js"></script></body></html>