<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="mCustomScrollbar调整鼠标滚轮灵敏度"><meta name="keywords" content="踩坑心得,jQuery,mCustomScrollbar,博客主题维护"><meta name="author" content="妙瓦草,undefined"><meta name="copyright" content="妙瓦草"><meta name="fediverse:creator" content="@Network@cmx.xuzhou-jiang.su"><link rel="me" href="https://cmx.xuzhou-jiang.su/@Network"><title>mCustomScrollbar调整鼠标滚轮灵敏度【妙瓦种子】</title><link rel="stylesheet" href="../../../../css/fan.css"><link rel="stylesheet" href="../../../../css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="../../../../favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!-- link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!-- link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!-- script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- script(src=url_for("/js/mathjax/mathjax.js"))--><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"BLFJMI3OZT","apiKey":"bfca30d788c8947af1865ed33655b646","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: {},
  valine: {"appId":"xASAWVJMlgR6Z0IAumJosLmQ-MdYXbMMI","appKey":"hrSzqoj09CVByDzUeBMDEjuF","serverURLs":"https://xasawvjm.api.lncldglobal.com"},
  twikoo: {},
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="atom.xml" title="妙瓦种子" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B8%A9%E5%9D%91%E5%8E%86%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">踩坑历程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E8%B8%A9%E5%9D%91"><span class="toc-number">2.</span> <span class="toc-text">部署踩坑</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.jpg"></div><div class="author-info-name">妙瓦草</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/dongzhimin-xz" target="_blank">GitHub<i class="icon-dot bg-color7"></i></a><a class="links-button button-hover" href="https://cmx.xuzhou-jiang.su/@Network" target="_blank">长毛象<i class="icon-dot bg-color4"></i></a><a class="links-button button-hover" href="https://bsky.app/profile/dzm.pp.ua" target="_blank">BlueSky<i class="icon-dot bg-color7"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="../../../../archives"><span class="pull-top">日志</span><span class="pull-bottom">19</span></a><a class="author-info-articles-tags article-meta" href="../../../../tags"><span class="pull-top">标签</span><span class="pull-bottom">33</span></a><a class="author-info-articles-categories article-meta" href="../../../../categories"><span class="pull-top">分类</span><span class="pull-bottom">27</span></a></div><div class="friend-link"><a class="friend-link-text" href="https://xuzhou-jiang.su/" target="_blank">个人主页</a><a class="friend-link-text" href="https://cmx.xuzhou-jiang.su/" target="_blank">长毛象实例</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">妙瓦种子</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">mCustomScrollbar调整鼠标滚轮灵敏度</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2025-08-31 | 更新于 2025-09-01</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../categories/%E5%BB%BA%E7%AB%99%E6%8A%80%E6%9C%AF/">建站技术</a><i class="fa fa-angle-right" style="margin: 0 8px;"></i><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../categories/%E5%BB%BA%E7%AB%99%E6%8A%80%E6%9C%AF/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a><i class="fa fa-angle-right" style="margin: 0 8px;"></i><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../categories/%E5%BB%BA%E7%AB%99%E6%8A%80%E6%9C%AF/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E8%B8%A9%E5%9D%91%E5%BF%83%E5%BE%97/">踩坑心得</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E8%B8%A9%E5%9D%91%E5%BF%83%E5%BE%97/">踩坑心得</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/jQuery/">jQuery</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/mCustomScrollbar/">mCustomScrollbar</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E7%BB%B4%E6%8A%A4/">博客主题维护</a></div></div></div><div class="main-content"><p>我开写的时候就预感到，本篇应该不长，但我觉得内容很重要。<br>上次<del>几个月前</del><a target="_blank" rel="noopener" href="https://social.baka.pub/@bingxin">笨蛋冰</a>看了我的博客以后，在群里说，我的博客有个bug，就是鼠标滚轮一滚，这个代码就从最底下，往上溜到页面外去了。<br>这个问题很小，但修起来，我觉得太底层了，不适合我这个外行人。</p>
<span id="more"></span>
<p>这个8月，我折腾了一下实例。折腾的东西太多了。最开始我为了<a href="/tags/%E5%93%AA%E5%90%922/">压片战争</a>而重拾魔改，同时又发现了一些存储桶的安全问题。从而进行了<a href="/2025/08/17/%E9%95%BF%E6%AF%9B%E8%B1%A1%E5%A4%A7%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E8%B8%A9%E5%9D%91%E5%BF%83%E5%BE%97/">大版本更新</a>（估计以后还得折腾，到时候是不是应该直接去<code>main</code>分支？还真不好说）。<br>之后我又开始着手魔改Markdown的Codeblock的样式，向小森林看齐 <em>（这方面的踩坑博客还没开始写）</em>。<br>改到一半，我就想着把博客的小BUG也给修一修了。</p>
<h1 id="踩坑历程"><a href="#踩坑历程" class="headerlink" title="踩坑历程"></a>踩坑历程</h1><p>前提：我是完全不懂啥叫<code>mCustomScrollbar</code>，也只对<code>jQuery</code>略有耳闻。<br>首先，按F12开始调试。<br>对比<a target="_blank" rel="noopener" href="https://blog.byteloid.one/">笨蛋冰的博客</a>，发现我跟他的主题架构没有可比性。<br>经过鼠标滚动，发现它样式的属性会发生变化，于是定位到了.js。<br>我使用的是Firefox浏览器，浏览了<a target="_blank" rel="noopener" href="https://fan-lv.github.io/">Fan-lv的博客</a>和<a target="_blank" rel="noopener" href="https://dongzhimin-xz.github.io/">我的博客</a>，发现都有这个通病。<br>通过F12界面，我发现了影响这个样式的<code>.js</code>文件<br><img src="wheel-debug.png"><br>只要把图中所圈<code>wheel</code>项的勾取消掉，鼠标滚轮就无法翻页。这样就跟修轮胎一样，找到了这是什么控件在起作用。<br>然后我就发现这个文件太复杂了😭<br>一度想放弃。</p>
<p>然后我最后再上网搜一下怎么调整鼠标滚轮的敏感度。<br>直接搜索怎么调鼠标滚轮敏感度，那出来的都是改Windows设置。直接转到“调试器”，发现了这个文件名叫<code>mCustomScrollbar</code>什么的，上网搜这个看看有没有文档。<br>就搜出来很多类似这样的文章 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/ping228/p/scroll-plug.html">https://www.cnblogs.com/ping228/p/scroll-plug.html</a><br>它们说这个控件有4个文件，名字类似的，我就找到俩。<br>文章中指出了一段代码</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;<span class="selector-id">#main</span>&quot;)<span class="selector-class">.mCustomScrollbar</span>(&#123;</span><br><span class="line">    scrollButtons:&#123;</span><br><span class="line">        enable:false,</span><br><span class="line">        scrollType:<span class="string">&quot;continuous&quot;</span>,</span><br><span class="line">        scrollSpeed:<span class="number">20</span>,</span><br><span class="line">        scrollAmount:<span class="number">40</span></span><br><span class="line">    &#125;,</span><br><span class="line">     horizontalScroll:false,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>还列出了详细的参数</p>
<blockquote>
<p>set_width:false：设置你内容的宽度 值可以是像素或者百分比<br>set_height:false：设置你内容的高度 值可以是像素或者百分比<br>horizontalScroll:Boolean：是否创建一个水平滚动条 默认是垂直滚动条 值可为:true(创建水平滚动条) 或 false<br>scrollInertia:Integer：滚动的惯性值 在毫秒中 使用0可以无滚动惯性 (滚动惯性可以使区块滚动更加平滑)<br>scrollEasing:String：滚动动作类型 查看 jquery UI easing 可以看到所有的类型<br>mouseWheel:String&#x2F;Boolean：鼠标滚动的支持 值为:true.false,像素 默认的情况下 鼠标滚动设置成像素值 填写false取消鼠标滚动功能<br>mouseWheelPixels:Integer：鼠标滚动中滚动的像素数目 值为以像素为单位的数值<br>autoDraggerLength:Boolean：根据内容区域自动调整滚动条拖块的长度 值:true,false<br>scrollButtons:{ enable:Boolean }：是否添加 滚动条两端按钮支持 值:true,false<br>scrollButtons:{ scrollType:String }：滚动按钮滚动类型 值:”continuous”(当你点击滚动控制按钮时断断续续滚动) “pixels”(根据每次点击的像素数来滚动) 点击这里可以看到形象的例子<br>scrollButtons:{ scrollSpeed:Integer }：设置点击滚动按钮时候的滚动速度(默认 20) 设置一个更高的数值可以更快的滚动<br>scrollButtons:{ scrollAmount:Integer }：设置点击滚动按钮时候每次滚动的数值 像素单位 默认 40像素<br>advanced:{ updateOnBrowserResize:Boolean }：根据百分比为自适应布局 调整浏览器上滚动条的大小 值:true,false 设置 false 如果你的内容块已经被固定大小<br>advanced:{ updateOnContentResize:Boolean }：自动根据动态变换的内容调整滚动条的大小 值:true,false 设置成 true 将会不断的检查内容的长度并且据此改变滚动条大小 建议除非必要不要设置成 true 如果页面中有很多滚动条的时候 它有可能会产生额外的移出 你可以使用 update 方法来替代这个功能<br>advanced:{ autoExpandHorizontalScroll:Boolean }：自动扩大水平滚动条的长度 值:true,false 设置 true 你可以根据内容的动态变化自动调整大小 可以看Demo<br>advanced:{ autoScrollOnFocus:Boolean }：是否自动滚动到聚焦中的对象 例如表单使用类似TAB键那样跳转焦点 值:true false<br>callbacks:{ onScrollStart:function(){} }：使用自定义的回调函数在滚动时间开始的时候执行 具体请看Demo<br>callbacks:{ onScroll:function(){} }：自定义回调函数在滚动中执行 Demo 同上<br>callbacks:{ onTotalScroll:function(){} }：当滚动到底部的时候调用这个自定义回调函数 Demo 同上<br>callbacks:{ onTotalScrollBack:function(){} }：当滚动到顶部的时候调用这个自定义回调函数 Demo 同上<br>callbacks:{ onTotalScrollOffset:Integer }：设置到达顶部或者底部的偏移量 像素单位<br>callbacks:{ whileScrolling:function(){} }：当用户正在滚动的时候执行这个自定义回调函数<br>callbacks:{ whileScrollingInterval:Integer }：设置调用 whileScrolling 回调函数的时间间隔 毫秒单位</p>
</blockquote>
<p>于是发现这两条很有意思</p>
<blockquote>
<p>mouseWheelPixels:Integer：鼠标滚动中滚动的像素数目 值为以像素为单位的数值<br>scrollInertia:Integer：滚动的惯性值 在毫秒中 使用0可以无滚动惯性 (滚动惯性可以使区块滚动更加平滑)</p>
</blockquote>
<p>经过检查主题的<code>_config.yml</code>文件，发现<code>scroll.js</code>似乎就是控制滚轮敏感度的文件。<br>找到相关的</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$(&#x27;<span class="selector-id">#content-outer</span>&#x27;)<span class="selector-class">.mCustomScrollbar</span>(&#123;</span><br><span class="line">    theme: <span class="string">&#x27;minimal&#x27;</span>,</span><br><span class="line">    axis: <span class="string">&#x27;y&#x27;</span>, // horizontal scrollbar</span><br><span class="line">    callbacks: &#123;</span><br><span class="line">        whileScrolling: function () &#123;</span><br><span class="line">            myCustomFn(this);</span><br><span class="line">            readPercent(this);</span><br><span class="line">            findHeadPosition(this);</span><br><span class="line">        &#125;,</span><br><span class="line">        onScroll: function () &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这说明鼠标滚轮像素和滚动惯性，都是默认值，把键和值加上</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">diff --git a/source/js/scroll.js b/source/js/scroll.js</span></span><br><span class="line"><span class="comment">index f5193ca..7c7eba5 100644</span></span><br><span class="line"><span class="comment">--- a/source/js/scroll.js</span></span><br><span class="line"><span class="comment">+++ b/source/js/scroll.js</span></span><br><span class="line"><span class="meta">@@ -49,6 +49,8 @@</span></span><br><span class="line">     $(&#x27;#content-outer&#x27;).mCustomScrollbar(&#123;</span><br><span class="line">         theme: &#x27;minimal&#x27;,</span><br><span class="line">         axis: &#x27;y&#x27;, // horizontal scrollbar</span><br><span class="line"><span class="addition">+        mouseWheelPixels: 300,</span></span><br><span class="line"><span class="addition">+        scrollInertia: 500,</span></span><br><span class="line">         callbacks: &#123;</span><br><span class="line">             whileScrolling: function () &#123;</span><br><span class="line">                 myCustomFn(this);</span><br></pre></td></tr></table></figure>
<p><code>hexo s</code>的测试环境中，滚轮速度问题，马上就好了</p>
<h1 id="部署踩坑"><a href="#部署踩坑" class="headerlink" title="部署踩坑"></a>部署踩坑</h1><p>我用<code>hexo d</code>部署到GitHub上去以后，发现我写的文章已经同步了，但是鼠标滚轮问题仍未修复。<br>我检查了<code>public/</code>目录和<code>.deploy_git/</code>目录下的js文件，发现都有。于是检查GitHub仓库，发现也有我改动内容。<br>再检查浏览器的开发者模式，js代码竟然没到！<br>我把CloudFlare缓存的开发者模式打开，再按Ctrl+F5清除缓存刷新，发现还是没到。那基本可以肯定是GitHub同步javascript比正文更慢，再等了一会儿，BUG修复。</p>
<p>修这个BUG不是多重要的事情，也不是为了锻炼“永不言弃”（钻牛角尖）的精神。主要是学习排查问题的一种思路。</p>
</div><div class="post-copyright valine" id="comments-container"><script src="//unpkg.com/valine@1.4.14/dist/Valine.min.js"></script><script>let arr = location.href.split('/#more')[0].split('/');
let title = arr[arr.length - 1];
if (title === '') {
    title = arr[arr.length - 2];
}
var flag = false;
var gitFun = function () {
    try {
        var valineObj = window.GLOBAL_CONFIG.valine;
        new Valine({
            el: "#comments-container",
            ...valineObj
        });
        flag = true;
    } catch (e) {
        flag = false;
    }
}
var setIn = setInterval(() => {
    if (!flag) {
        gitFun();
    } else {
        clearInterval(setIn);
    }
}, 200);</script></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="../../../09/01/cmx-emergency/"><i class="fas fa-angle-left">&nbsp;</i><span>长毛象域名失效急救处理</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="../imsyy-home/"><span>填坑：个人主页的配置</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2025 By 妙瓦草</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/copy.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="../../../../js/search/algolia.js"></script></body></html>