<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="长毛象代码测试（初步）"><meta name="keywords" content="言论自由只在这里,踩坑心得,然而并没有什么卵用"><meta name="author" content="妙瓦草,undefined"><meta name="copyright" content="妙瓦草"><meta name="fediverse:creator" content="@Network@cmx.xuzhou-jiang.su"><link rel="me" href="https://cmx.xuzhou-jiang.su/@Network"><title>长毛象代码测试（初步）【妙瓦种子】</title><link rel="stylesheet" href="../../../../css/fan.css"><link rel="stylesheet" href="../../../../css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="../../../../favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!-- link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!-- link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!-- script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- script(src=url_for("/js/mathjax/mathjax.js"))--><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"BLFJMI3OZT","apiKey":"bfca30d788c8947af1865ed33655b646","indexName":"blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  gitment: {},
  valine: {"appId":"xASAWVJMlgR6Z0IAumJosLmQ-MdYXbMMI","appKey":"hrSzqoj09CVByDzUeBMDEjuF","serverURLs":"https://xasawvjm.api.lncldglobal.com"},
  twikoo: {},
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="atom.xml" title="妙瓦种子" type="application/atom+xml">
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#rspec"><span class="toc-number">1.</span> <span class="toc-text">rspec</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83"><span class="toc-number">1.1.</span> <span class="toc-text">搭建测试环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E8%B8%A9%E5%9D%91"><span class="toc-number">1.2.</span> <span class="toc-text">测试踩坑</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#yarn-run-test"><span class="toc-number">2.</span> <span class="toc-text">yarn run test</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#rubocop"><span class="toc-number">3.</span> <span class="toc-text">rubocop</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.jpg"></div><div class="author-info-name">妙瓦草</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/dongzhimin-xz" target="_blank">GitHub<i class="icon-dot bg-color10"></i></a><a class="links-button button-hover" href="https://cmx.xuzhou-jiang.su/@Network" target="_blank">长毛象<i class="icon-dot bg-color6"></i></a><a class="links-button button-hover" href="https://bsky.app/profile/xuzhou-jiang.su" target="_blank">BlueSky<i class="icon-dot bg-color8"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="../../../../archives"><span class="pull-top">日志</span><span class="pull-bottom">22</span></a><a class="author-info-articles-tags article-meta" href="../../../../tags"><span class="pull-top">标签</span><span class="pull-bottom">46</span></a><a class="author-info-articles-categories article-meta" href="../../../../categories"><span class="pull-top">分类</span><span class="pull-bottom">30</span></a></div><div class="friend-link"><a class="friend-link-text" href="https://xuzhou-jiang.su/" target="_blank">个人主页</a><a class="friend-link-text" href="https://cmx.xuzhou-jiang.su/" target="_blank">长毛象实例</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">妙瓦种子</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">长毛象代码测试（初步）</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2025-09-01 | 更新于 2025-09-01</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../categories/%E5%BB%BA%E7%AB%99%E6%8A%80%E6%9C%AF/">建站技术</a><i class="fa fa-angle-right" style="margin: 0 8px;"></i><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../categories/%E5%BB%BA%E7%AB%99%E6%8A%80%E6%9C%AF/%E8%B8%A9%E5%9D%91%E5%BF%83%E5%BE%97/">踩坑心得</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E8%A8%80%E8%AE%BA%E8%87%AA%E7%94%B1%E5%8F%AA%E5%9C%A8%E8%BF%99%E9%87%8C/">言论自由只在这里</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E8%B8%A9%E5%9D%91%E5%BF%83%E5%BE%97/">踩坑心得</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/%E7%84%B6%E8%80%8C%E5%B9%B6%E6%B2%A1%E6%9C%89%E4%BB%80%E4%B9%88%E5%8D%B5%E7%94%A8/">然而并没有什么卵用</a></div></div></div><div class="main-content"><p>上回<a href="/2025/08/17/%E9%95%BF%E6%AF%9B%E8%B1%A1%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">长毛象测试环境搭建</a>，有很多东西没有补充，就比如，进行测试什么的。<br><a target="_blank" rel="noopener" href="https://docs.joinmastodon.org/dev/setup/#testing">官方文档</a>似乎已经说得很清楚了，测试的方法就是这样</p>
<span id="more"></span>
<blockquote>
<p><font color=#49B1F5><strong>Useful commands for testing</strong></font><br><code>rspec</code><br>    Run the Ruby test suite<br><code>yarn run test</code><br>    Run the JavaScript test suite<br><code>rubocop</code><br>    Check the Ruby code for conformance with our code style</p>
</blockquote>
<p>实际上运行起来，基本上都是报错。我自己上网搜了一下，发现也没有测试长毛象代码的中文教程。发现的只有这个<a target="_blank" rel="noopener" href="https://dev.to/appmap/the-fastest-way-to-run-mastodon-tests-5g03">https://dev.to/appmap/the-fastest-way-to-run-mastodon-tests-5g03</a> ，这应该是最好的非官方教程了，比官方文档解释得还清楚</p>
<p>我已经测试过代码了，测试方法不对的话，<a target="_blank" rel="noopener" href="https://github.com/mastodon/mastodon">官方代码</a>也一堆问题，测试方法对了，那官方<em><strong>现版本</strong></em>的代码完全满分！</p>
<p>我觉得测试代码的意义不大，毕竟只要<a href="/2025/08/17/%E9%95%BF%E6%AF%9B%E8%B1%A1%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">搭建长毛象测试环境</a>，就可以验证你代码对不对了。每天活跃用户100人以下的实例，不会有什么黑客来注入代码，或者疯狂试探bug的<del>有的只是<a href="/2025/08/31/%E5%85%B3%E4%BA%8E%E6%9C%80%E8%BF%91%E5%81%9C%E6%9B%B4%E7%9A%84%E8%AF%B4%E6%98%8E/">毫无技术含量可言的DDOS以及社工攻击</a></del>。<br>我认为这个意义就在于，写出一段可以让官方接受PR的代码，养成开发的良好习惯。<del>虽然官方从来没接受过我的PR</del><br>换一个角度，要想尽快理解长毛象代码，你首先得会从头，随时随地部署长毛象（测试和生产）。<br>要想官方接受你的代码，你首先得会写测试用例。<br>要想要想写出合格的测试用例，你首先得学会测试。</p>
<h1 id="rspec"><a href="#rspec" class="headerlink" title="rspec"></a>rspec</h1><p>网上我搜了<code>rspec</code>，相信有心的读者也跟我一样，结果搜出来的都是培训班式的教程。看一遍可以，看多了你还想 <em>“温故而知新”</em> 也是纯纯文科生思维，跟你说不下去。<br>我看了我上面提到的<a target="_blank" rel="noopener" href="https://dev.to/appmap/the-fastest-way-to-run-mastodon-tests-5g03">那篇文章</a>，它解释了旧版本，即未使用vite的v4.3及更早的版本。<br>假如你想测小森林，那么<a target="_blank" rel="noopener" href="https://dev.to/appmap/the-fastest-way-to-run-mastodon-tests-5g03">这篇文章</a>就很有参考意义了。你就得照他说的改<code>config/webpacker.yml</code>，然后把环境变量设为<code>RAILS_ENV=test</code>再运行<code>rspec</code>。否则，它会提示缺少依赖。</p>
<p>如果你想测最新官方实例，或者像我这种<del>（不用测了，肯定不合格）</del>和glitch分支，那我就从头开始解说。</p>
<h2 id="搭建测试环境"><a href="#搭建测试环境" class="headerlink" title="搭建测试环境"></a>搭建测试环境</h2><p>还是回到我上次写的<a href="/2025/08/17/%E9%95%BF%E6%AF%9B%E8%B1%A1%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">那篇搭建环境的文章</a>，那里用了vagrant和虚拟机手动安装，这两种方法。其实搭建测试环境并不局限于虚拟机和vagrant，我两者都不是，而是用我的闲置旧VPS测的。我直接生产环境，前面加上<code>RAILS_ENV=development</code>，当作测试环境进行测试。毕竟旧机器上什么软件都有，从头再装浪费时间。而且测试开发数据库<code>mastodon_development</code>和生产用的<code>mastodon_production</code>是分开的。如果你没有备用机和现成的vagrant虚拟机，那还是请参照我上次写的<a href="/2025/08/17/%E9%95%BF%E6%AF%9B%E8%B1%A1%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">那篇搭建环境的文章</a>搭建完实例再说。<br>如果用vagrant的话，请修改<code>Vagrantfile</code>，调整vbox虚拟机配置，多安排些CPU核数跟虚拟机内存，否则测试将会多花几十倍的时间。全套代码测试一次要30分钟到1小时，所以也不建议浪费时间了。</p>
<h2 id="测试踩坑"><a href="#测试踩坑" class="headerlink" title="测试踩坑"></a>测试踩坑</h2><ol>
<li>生产环境少装了很多测试用的依赖，所以你直接<code>rspec</code>必定会报错。首先，你要检查你的长毛象目录内是否有<code>.bundle</code>文件，如果有，里面可能包含了<code>bundle config</code>留下的文件。根据官方文档配置，就会跳过测试环境依赖包的安装。把它删掉，再运行<code>bundle install</code>，你就会发现多装了很多东西。然后<code>yarn install</code>也不能少。</li>
<li>测试需要用到海量数据，没有安装测试环境数据库的话，还是无法正确运行<code>rspec</code>。你必须按照官方文档指导，运行<code>RAILS_ENV=development rails db:setup</code>。</li>
<li>做到这一步，你还是无法正确测试，因为你的assets没编译完整。在这最新版长毛象，你必须运行<code>RAILS_ENV=development vite build</code>，它就会给你预编译测试环境的实例。</li>
<li>在<em><strong>测试环境</strong></em>的依赖、资产和数据库全部齐全的条件下，再运行<code>RAILS_ENV=test rspec</code>，才能将长毛象最新版（v4.4~v4.5限定）的官方代码测出满分佳绩。你只有提前把<code>RAILS_ENV=test</code>加入环境变量，才可能运行出跟官方文档一致的效果。</li>
</ol>
<h1 id="yarn-run-test"><a href="#yarn-run-test" class="headerlink" title="yarn run test"></a>yarn run test</h1><p>顺利运行完上一节的<code>rspec</code>，再在官方代码运行<code>yarn run test</code>还是报错对不对？按理来说v4.4分支也应该是满分才对。<br>仔细看输出信息，就会发现，其实它测的都是预编译好的javascript代码。<br>你要进入<code>public</code>文件夹，找到<code>pack</code>开头的那些个文件。这些都是部署和测试过程中安装的前端代码，把这些目录全部删掉，再进行测试</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn run <span class="built_in">test</span></span><br></pre></td></tr></table></figure>
<p>就会得到较完美的结果。</p>
<h1 id="rubocop"><a href="#rubocop" class="headerlink" title="rubocop"></a>rubocop</h1><p>这是测试代码风格的命令。这里没有什么坑，还会自动更正代码风格，让你的代码更美观，更优雅。<br>风格的规定全写在了<code>.rubocop</code>目录里，如果你要创立自己的分支项目，你可以在这里修改，并在你的文档里对代码贡献者作出规定。<br><code>rubocop</code>一般也是只测个别文件。测试全体文件的话，你需要验证你操作是否正确时，用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rubocop</span><br></pre></td></tr></table></figure>
<p>测测官方原始代码就行了，如果官方代码也不整洁，那你也不用跟他们讲究了。</p>
<p>我测了小森林，他的<code>main</code>代码也不讲究，所以我自己魔改也不讲究了。</p>
<p>当然，由于我是4.4改，他是3.5改，我们注定不能合并。</p>
</div><div class="post-copyright valine" id="comments-container"><script src="//unpkg.com/valine@1.4.14/dist/Valine.min.js"></script><script>let arr = location.href.split('/#more')[0].split('/');
let title = arr[arr.length - 1];
if (title === '') {
    title = arr[arr.length - 2];
}
var flag = false;
var gitFun = function () {
    try {
        var valineObj = window.GLOBAL_CONFIG.valine;
        new Valine({
            el: "#comments-container",
            ...valineObj
        });
        flag = true;
    } catch (e) {
        flag = false;
    }
}
var setIn = setInterval(() => {
    if (!flag) {
        gitFun();
    } else {
        clearInterval(setIn);
    }
}, 200);</script></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="../bucket-vul/"><i class="fas fa-angle-left">&nbsp;</i><span>长毛象泄露存储桶地址的BUG及其修复</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="../cmx-emergency/"><span>长毛象域名失效急救处理</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2025 ～ 2026 By 妙瓦草</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/copy.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="../../../../js/search/algolia.js"></script></body></html>